[
  {
    "antifake": 3,
    "center": [
      540,
      2154
    ],
    "kind": "ud",
    "match": "start",
    "module": "gf9578",
    "project": [
      "pd2183"
    ],
    "shooter": 12,
    "size": [
      190,
      190
    ]
  }
]