####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=mssi_64_cn_armv82
ro.product.product.manufacturer=vivo
ro.product.product.model=vivo V2144
ro.product.product.name=sys_mssi_64_cn_armv82
ro.product.build.date=Mon Jul  4 12:00:39 CST 2022
ro.product.build.date.utc=1656907239
ro.product.build.fingerprint=vivo/V2144/V2144:13/TP1A.220605.001/compiler07041200:user/release-keys
ro.product.build.id=TP1A.220605.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20220704.120235
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=T_preview
# end of file
