(typeattribute GoogleOtaBinder_31_0)
(typeattribute aee_core_forwarder_31_0)
(typeattribute apmsrv_app_31_0)
(typeattribute atci_service_sys_31_0)
(typeattribute atcid_common_31_0)
(typeattribute atcid_common_32_0)
(typeattribute atcid_common_exec_31_0)
(typeattribute atcid_common_exec_32_0)
(typeattribute atcmd_cache_file_31_0)
(typeattribute atcmd_cache_file_32_0)
(typeattribute atcmd_enforce_file_31_0)
(typeattribute atcmd_enforce_file_32_0)
(typeattribute audio_ic_device_31_0)
(typeattribute audio_ic_device_32_0)
(typeattribute bbklog_data_file_31_0)
(typeattribute bbklog_data_file_32_0)
(typeattribute bigdata_data_file_31_0)
(typeattribute bigdata_data_file_32_0)
(typeattribute boot_logo_updater_31_0)
(typeattribute camerapostalgo_31_0)
(typeattribute capability_app_31_0)
(typeattribute cmddumper_31_0)
(typeattribute cms_key_file_31_0)
(typeattribute cms_key_file_32_0)
(typeattribute connsyslogger_31_0)
(typeattribute cota_persist_data_file_31_0)
(typeattribute cota_persist_data_file_32_0)
(typeattribute cotamnt_31_0)
(typeattribute cotamnt_32_0)
(typeattribute cp_log_31_0)
(typeattribute cp_log_32_0)
(typeattribute cp_log_exec_31_0)
(typeattribute cp_log_exec_32_0)
(typeattribute dcdiming_31_0)
(typeattribute dcdiming_32_0)
(typeattribute debugfs_nand_info_31_0)
(typeattribute debugfs_nand_info_32_0)
(typeattribute debugfs_otg_31_0)
(typeattribute debugfs_otg_32_0)
(typeattribute debugfs_vivo_31_0)
(typeattribute debugfs_vivo_32_0)
(typeattribute em_app_31_0)
(typeattribute em_data_file_31_0)
(typeattribute em_data_file_32_0)
(typeattribute em_svr_31_0)
(typeattribute emdlogger_31_0)
(typeattribute faceunlock_private_file_31_0)
(typeattribute faceunlock_private_file_32_0)
(typeattribute fingerprint_private_file_31_0)
(typeattribute fingerprint_private_file_32_0)
(typeattribute forcetouch_private_file_31_0)
(typeattribute forcetouch_private_file_32_0)
(typeattribute fp_data_file_31_0)
(typeattribute fp_data_file_32_0)
(typeattribute gallery_res_data_file_31_0)
(typeattribute gallery_res_data_file_32_0)
(typeattribute goodix_image_file_31_0)
(typeattribute goodix_image_file_32_0)
(typeattribute hal_cameralog_default_31_0)
(typeattribute hal_vivoatcmd_default_31_0)
(typeattribute hal_vivoatcmd_default_32_0)
(typeattribute hal_vivoatcmd_hwservice_31_0)
(typeattribute hal_vivoatcmd_hwservice_32_0)
(typeattribute kpoc_charger_31_0)
(typeattribute log_device_31_0)
(typeattribute log_device_32_0)
(typeattribute logdata_data_file_31_0)
(typeattribute logdata_data_file_32_0)
(typeattribute loghidlsysservice_31_0)
(typeattribute mdi_redirector_31_0)
(typeattribute mdlogger_31_0)
(typeattribute mdmi_redirector_31_0)
(typeattribute mediahelper_31_0)
(typeattribute mobile_log_d_31_0)
(typeattribute modemdbfilter_client_31_0)
(typeattribute mtd_device_31_0)
(typeattribute mtk_advcamserver_31_0)
(typeattribute mtkbootanimation_31_0)
(typeattribute netdiag_31_0)
(typeattribute nxp_mtp_data_file_31_0)
(typeattribute nxp_mtp_data_file_32_0)
(typeattribute oem_qdcm_file_31_0)
(typeattribute oem_qdcm_file_32_0)
(typeattribute oem_vivo_config_ini_file_31_0)
(typeattribute oem_vivo_config_ini_file_32_0)
(typeattribute osi_31_0)
(typeattribute roundphone_31_0)
(typeattribute roundphone_32_0)
(typeattribute rsu_app_31_0)
(typeattribute security_file_31_0)
(typeattribute security_file_32_0)
(typeattribute sflog_data_file_31_0)
(typeattribute sflog_data_file_32_0)
(typeattribute sla_data_file_31_0)
(typeattribute sla_data_file_32_0)
(typeattribute slad_socket_31_0)
(typeattribute slad_socket_32_0)
(typeattribute superreolutionserver_31_0)
(typeattribute superreolutionserver_32_0)
(typeattribute superreolutionserver_exec_31_0)
(typeattribute superreolutionserver_exec_32_0)
(typeattribute sysfs_headset_31_0)
(typeattribute sysfs_pmu_31_0)
(typeattribute sysfs_sec_vivo_31_0)
(typeattribute sysfs_sec_vivo_32_0)
(typeattribute sysfs_vbus_31_0)
(typeattribute system_data_abe_31_0)
(typeattribute system_data_abe_32_0)
(typeattribute system_data_pem_31_0)
(typeattribute system_data_pem_32_0)
(typeattribute system_data_perfdata_boottime_31_0)
(typeattribute system_data_perfdata_boottime_32_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattribute teeregistryd_app_31_0)
(typeattribute terservice_31_0)
(typeattribute thermald_31_0)
(typeattribute touchscreen_private_file_31_0)
(typeattribute touchscreen_private_file_32_0)
(typeattribute usbdbgd_31_0)
(typeattribute usbdbgd_32_0)
(typeattribute usbdbgd_exec_31_0)
(typeattribute usbdbgd_exec_32_0)
(typeattribute usp_service_31_0)
(typeattribute vdfs_31_0)
(typeattribute vdfs_32_0)
(typeattribute vdfs_file_31_0)
(typeattribute vdfs_file_32_0)
(typeattribute vdfs_service_31_0)
(typeattribute vdfs_service_32_0)
(typeattribute vdtf_31_0)
(typeattribute vdtf_32_0)
(typeattribute vdtf_exec_31_0)
(typeattribute vdtf_exec_32_0)
(typeattribute vdtf_socket_31_0)
(typeattribute vdtf_socket_32_0)
(typeattribute vendor_audio_hw_log_file_31_0)
(typeattribute vendor_audio_hw_log_file_32_0)
(typeattribute vendor_cryptfs_data_file_31_0)
(typeattribute vendor_cryptfs_data_file_32_0)
(typeattribute vendor_em_data_file_31_0)
(typeattribute vendor_em_data_file_32_0)
(typeattribute vivo_cust_file_31_0)
(typeattribute vivo_cust_file_32_0)
(typeattribute vivo_customcenter_31_0)
(typeattribute vivo_customcenter_32_0)
(typeattribute vivo_daemon_31_0)
(typeattribute vivo_daemon_32_0)
(typeattribute vivo_data_file_31_0)
(typeattribute vivo_data_file_32_0)
(typeattribute vivo_em_svr_socket_31_0)
(typeattribute vivo_em_svr_socket_32_0)
(typeattribute vivo_sar_sensor_31_0)
(typeattribute vivo_sar_sensor_32_0)
(typeattribute vivo_sarsecondary_sensor_31_0)
(typeattribute vivo_sarsecondary_sensor_32_0)
(typeattribute vivodump_file_31_0)
(typeattribute vivodump_file_32_0)
(typeattribute vivoperfservice_31_0)
(typeattribute vivoperfservice_32_0)
(typeattribute vtservice_31_0)
(typeattribute xlog_data_file_31_0)
(typeattribute xlog_data_file_32_0)
(typeattribute xlog_socket_31_0)
(typeattribute xlog_socket_32_0)
(typeattribute yzfswj_data_file_31_0)
(typeattribute yzfswj_data_file_32_0)
(expandtypeattribute (GoogleOtaBinder_31_0) true)
(expandtypeattribute (aee_core_forwarder_31_0) true)
(expandtypeattribute (apmsrv_app_31_0) true)
(expandtypeattribute (atci_service_sys_31_0) true)
(expandtypeattribute (atcid_common_31_0) true)
(expandtypeattribute (atcid_common_exec_31_0) true)
(expandtypeattribute (atcmd_cache_file_31_0) true)
(expandtypeattribute (atcmd_enforce_file_31_0) true)
(expandtypeattribute (audio_ic_device_31_0) true)
(expandtypeattribute (bbklog_data_file_31_0) true)
(expandtypeattribute (bigdata_data_file_31_0) true)
(expandtypeattribute (boot_logo_updater_31_0) true)
(expandtypeattribute (camerapostalgo_31_0) true)
(expandtypeattribute (capability_app_31_0) true)
(expandtypeattribute (cmddumper_31_0) true)
(expandtypeattribute (cms_key_file_31_0) true)
(expandtypeattribute (connsyslogger_31_0) true)
(expandtypeattribute (cota_persist_data_file_31_0) true)
(expandtypeattribute (cotamnt_31_0) true)
(expandtypeattribute (cp_log_31_0) true)
(expandtypeattribute (cp_log_exec_31_0) true)
(expandtypeattribute (dcdiming_31_0) true)
(expandtypeattribute (debugfs_nand_info_31_0) true)
(expandtypeattribute (debugfs_otg_31_0) true)
(expandtypeattribute (debugfs_vivo_31_0) true)
(expandtypeattribute (em_app_31_0) true)
(expandtypeattribute (em_data_file_31_0) true)
(expandtypeattribute (em_svr_31_0) true)
(expandtypeattribute (emdlogger_31_0) true)
(expandtypeattribute (faceunlock_private_file_31_0) true)
(expandtypeattribute (fingerprint_private_file_31_0) true)
(expandtypeattribute (forcetouch_private_file_31_0) true)
(expandtypeattribute (fp_data_file_31_0) true)
(expandtypeattribute (gallery_res_data_file_31_0) true)
(expandtypeattribute (goodix_image_file_31_0) true)
(expandtypeattribute (hal_cameralog_default_31_0) true)
(expandtypeattribute (hal_vivoatcmd_default_31_0) true)
(expandtypeattribute (hal_vivoatcmd_hwservice_31_0) true)
(expandtypeattribute (kpoc_charger_31_0) true)
(expandtypeattribute (log_device_31_0) true)
(expandtypeattribute (logdata_data_file_31_0) true)
(expandtypeattribute (loghidlsysservice_31_0) true)
(expandtypeattribute (mdi_redirector_31_0) true)
(expandtypeattribute (mdlogger_31_0) true)
(expandtypeattribute (mdmi_redirector_31_0) true)
(expandtypeattribute (mediahelper_31_0) true)
(expandtypeattribute (mobile_log_d_31_0) true)
(expandtypeattribute (modemdbfilter_client_31_0) true)
(expandtypeattribute (mtd_device_31_0) true)
(expandtypeattribute (mtk_advcamserver_31_0) true)
(expandtypeattribute (mtkbootanimation_31_0) true)
(expandtypeattribute (netdiag_31_0) true)
(expandtypeattribute (nxp_mtp_data_file_31_0) true)
(expandtypeattribute (oem_qdcm_file_31_0) true)
(expandtypeattribute (oem_vivo_config_ini_file_31_0) true)
(expandtypeattribute (osi_31_0) true)
(expandtypeattribute (roundphone_31_0) true)
(expandtypeattribute (rsu_app_31_0) true)
(expandtypeattribute (security_file_31_0) true)
(expandtypeattribute (sflog_data_file_31_0) true)
(expandtypeattribute (sla_data_file_31_0) true)
(expandtypeattribute (slad_socket_31_0) true)
(expandtypeattribute (superreolutionserver_31_0) true)
(expandtypeattribute (superreolutionserver_exec_31_0) true)
(expandtypeattribute (sysfs_headset_31_0) true)
(expandtypeattribute (sysfs_pmu_31_0) true)
(expandtypeattribute (sysfs_sec_vivo_31_0) true)
(expandtypeattribute (sysfs_vbus_31_0) true)
(expandtypeattribute (system_data_abe_31_0) true)
(expandtypeattribute (system_data_pem_31_0) true)
(expandtypeattribute (system_data_perfdata_boottime_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_31_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_31_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_31_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_31_0) true)
(expandtypeattribute (teeregistryd_app_31_0) true)
(expandtypeattribute (terservice_31_0) true)
(expandtypeattribute (thermald_31_0) true)
(expandtypeattribute (touchscreen_private_file_31_0) true)
(expandtypeattribute (usbdbgd_31_0) true)
(expandtypeattribute (usbdbgd_exec_31_0) true)
(expandtypeattribute (usp_service_31_0) true)
(expandtypeattribute (vdfs_31_0) true)
(expandtypeattribute (vdfs_file_31_0) true)
(expandtypeattribute (vdfs_service_31_0) true)
(expandtypeattribute (vdtf_31_0) true)
(expandtypeattribute (vdtf_exec_31_0) true)
(expandtypeattribute (vdtf_socket_31_0) true)
(expandtypeattribute (vendor_audio_hw_log_file_31_0) true)
(expandtypeattribute (vendor_cryptfs_data_file_31_0) true)
(expandtypeattribute (vendor_em_data_file_31_0) true)
(expandtypeattribute (vivo_cust_file_31_0) true)
(expandtypeattribute (vivo_customcenter_31_0) true)
(expandtypeattribute (vivo_daemon_31_0) true)
(expandtypeattribute (vivo_data_file_31_0) true)
(expandtypeattribute (vivo_em_svr_socket_31_0) true)
(expandtypeattribute (vivo_sar_sensor_31_0) true)
(expandtypeattribute (vivo_sarsecondary_sensor_31_0) true)
(expandtypeattribute (vivodump_file_31_0) true)
(expandtypeattribute (vivoperfservice_31_0) true)
(expandtypeattribute (vtservice_31_0) true)
(expandtypeattribute (xlog_data_file_31_0) true)
(expandtypeattribute (xlog_socket_31_0) true)
(expandtypeattribute (yzfswj_data_file_31_0) true)
(typeattributeset GoogleOtaBinder_31_0 (GoogleOtaBinder))
(typeattributeset aee_core_forwarder_31_0 (aee_core_forwarder))
(typeattributeset apmsrv_app_31_0 (apmsrv_app))
(typeattributeset atci_service_sys_31_0 (atci_service_sys))
(typeattributeset atcid_common_31_0 (atcid_common))
(typeattributeset atcid_common_exec_31_0 (atcid_common_exec))
(typeattributeset atcmd_cache_file_31_0 (atcmd_cache_file))
(typeattributeset atcmd_enforce_file_31_0 (atcmd_enforce_file))
(typeattributeset audio_ic_device_31_0 (audio_ic_device))
(typeattributeset bbklog_data_file_31_0 (bbklog_data_file))
(typeattributeset bigdata_data_file_31_0 (bigdata_data_file))
(typeattributeset boot_logo_updater_31_0 (boot_logo_updater))
(typeattributeset camerapostalgo_31_0 (camerapostalgo))
(typeattributeset capability_app_31_0 (capability_app))
(typeattributeset cmddumper_31_0 (cmddumper))
(typeattributeset cms_key_file_31_0 (cms_key_file))
(typeattributeset connsyslogger_31_0 (connsyslogger))
(typeattributeset cota_persist_data_file_31_0 (cota_persist_data_file))
(typeattributeset cotamnt_31_0 (cotamnt))
(typeattributeset cp_log_31_0 (cp_log))
(typeattributeset cp_log_exec_31_0 (cp_log_exec))
(typeattributeset dcdiming_31_0 (dcdiming))
(typeattributeset debugfs_nand_info_31_0 (debugfs_nand_info))
(typeattributeset debugfs_otg_31_0 (debugfs_otg))
(typeattributeset debugfs_vivo_31_0 (debugfs_vivo))
(typeattributeset em_app_31_0 (em_app))
(typeattributeset em_data_file_31_0 (em_data_file))
(typeattributeset em_svr_31_0 (em_svr))
(typeattributeset emdlogger_31_0 (emdlogger))
(typeattributeset faceunlock_private_file_31_0 (faceunlock_private_file))
(typeattributeset fingerprint_private_file_31_0 (fingerprint_private_file))
(typeattributeset forcetouch_private_file_31_0 (forcetouch_private_file))
(typeattributeset fp_data_file_31_0 (fp_data_file))
(typeattributeset gallery_res_data_file_31_0 (gallery_res_data_file))
(typeattributeset goodix_image_file_31_0 (goodix_image_file))
(typeattributeset hal_cameralog_default_31_0 (hal_cameralog_default))
(typeattributeset hal_vivoatcmd_default_31_0 (hal_vivoatcmd_default))
(typeattributeset hal_vivoatcmd_hwservice_31_0 (hal_vivoatcmd_hwservice))
(typeattributeset kpoc_charger_31_0 (kpoc_charger))
(typeattributeset log_device_31_0 (log_device))
(typeattributeset logdata_data_file_31_0 (logdata_data_file))
(typeattributeset loghidlsysservice_31_0 (loghidlsysservice))
(typeattributeset mdi_redirector_31_0 (mdi_redirector))
(typeattributeset mdlogger_31_0 (mdlogger))
(typeattributeset mdmi_redirector_31_0 (mdmi_redirector))
(typeattributeset mediahelper_31_0 (mediahelper))
(typeattributeset mobile_log_d_31_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_31_0 (modemdbfilter_client))
(typeattributeset mtd_device_31_0 (mtd_device))
(typeattributeset mtk_advcamserver_31_0 (mtk_advcamserver))
(typeattributeset mtkbootanimation_31_0 (mtkbootanimation))
(typeattributeset netdiag_31_0 (netdiag))
(typeattributeset nxp_mtp_data_file_31_0 (nxp_mtp_data_file))
(typeattributeset oem_qdcm_file_31_0 (oem_qdcm_file))
(typeattributeset oem_vivo_config_ini_file_31_0 (oem_vivo_config_ini_file))
(typeattributeset osi_31_0 (osi))
(typeattributeset roundphone_31_0 (roundphone))
(typeattributeset rsu_app_31_0 (rsu_app))
(typeattributeset security_file_31_0 (security_file))
(typeattributeset sflog_data_file_31_0 (sflog_data_file))
(typeattributeset sla_data_file_31_0 (sla_data_file))
(typeattributeset slad_socket_31_0 (slad_socket))
(typeattributeset superreolutionserver_31_0 (superreolutionserver))
(typeattributeset superreolutionserver_exec_31_0 (superreolutionserver_exec))
(typeattributeset sysfs_headset_31_0 (sysfs_headset))
(typeattributeset sysfs_pmu_31_0 (sysfs_pmu))
(typeattributeset sysfs_sec_vivo_31_0 (sysfs_sec_vivo))
(typeattributeset sysfs_vbus_31_0 (sysfs_vbus))
(typeattributeset system_data_abe_31_0 (system_data_abe))
(typeattributeset system_data_pem_31_0 (system_data_pem))
(typeattributeset system_data_perfdata_boottime_31_0 (system_data_perfdata_boottime))
(typeattributeset system_mtk_ctl_emdlogger1_prop_31_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_31_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_31_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_31_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_31_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_31_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_31_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_31_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_31_0 (system_mtk_persist_mtk_aee_prop))
(typeattributeset system_mtk_pkm_init_prop_31_0 (system_mtk_pkm_init_prop))
(typeattributeset teeregistryd_app_31_0 (teeregistryd_app))
(typeattributeset terservice_31_0 (terservice))
(typeattributeset thermald_31_0 (thermald))
(typeattributeset touchscreen_private_file_31_0 (touchscreen_private_file))
(typeattributeset usbdbgd_31_0 (usbdbgd))
(typeattributeset usbdbgd_exec_31_0 (usbdbgd_exec))
(typeattributeset usp_service_31_0 (usp_service))
(typeattributeset vdfs_31_0 (vdfs))
(typeattributeset vdfs_file_31_0 (vdfs_file))
(typeattributeset vdfs_service_31_0 (vdfs_service))
(typeattributeset vdtf_31_0 (vdtf))
(typeattributeset vdtf_exec_31_0 (vdtf_exec))
(typeattributeset vdtf_socket_31_0 (vdtf_socket))
(typeattributeset vendor_audio_hw_log_file_31_0 (vendor_audio_hw_log_file))
(typeattributeset vendor_cryptfs_data_file_31_0 (vendor_cryptfs_data_file))
(typeattributeset vendor_em_data_file_31_0 (vendor_em_data_file))
(typeattributeset vivo_cust_file_31_0 (vivo_cust_file))
(typeattributeset vivo_customcenter_31_0 (vivo_customcenter))
(typeattributeset vivo_daemon_31_0 (vivo_daemon))
(typeattributeset vivo_data_file_31_0 (vivo_data_file))
(typeattributeset vivo_em_svr_socket_31_0 (vivo_em_svr_socket))
(typeattributeset vivo_sar_sensor_31_0 (vivo_sar_sensor))
(typeattributeset vivo_sarsecondary_sensor_31_0 (vivo_sarsecondary_sensor))
(typeattributeset vivodump_file_31_0 (vivodump_file))
(typeattributeset vivoperfservice_31_0 (vivoperfservice))
(typeattributeset vtservice_31_0 (vtservice))
(typeattributeset xlog_data_file_31_0 (xlog_data_file))
(typeattributeset xlog_socket_31_0 (xlog_socket))
(typeattributeset yzfswj_data_file_31_0 (yzfswj_data_file))
