(typeattribute bbklog_data_file_32_0)
(typeattributeset bbklog_data_file_32_0 (bbklog_data_file))
(expandtypeattribute (bbklog_data_file_32_0) true)
(typeattribute vivo_daemon_32_0)
(typeattributeset vivo_daemon_32_0 (vivo_daemon))
(expandtypeattribute (vivo_daemon_32_0) true)
(typeattribute vivoperfservice_32_0)
(typeattributeset vivoperfservice_32_0 (vivoperfservice))
(expandtypeattribute (vivoperfservice_32_0) true)
(typeattribute dcdiming_32_0)
(typeattributeset dcdiming_32_0 (dcdiming))
(expandtypeattribute (dcdiming_32_0) true)
(typeattribute atcid_common_32_0)
(typeattribute atcid_common_exec_32_0)
(typeattribute atcmd_cache_file_32_0)
(typeattribute atcmd_enforce_file_32_0)
(typeattribute audio_ic_device_32_0)
(typeattribute bigdata_data_file_32_0)
(typeattribute cms_key_file_32_0)
(typeattribute cota_persist_data_file_32_0)
(typeattribute debugfs_nand_info_32_0)
(typeattribute debugfs_otg_32_0)
(typeattribute debugfs_vivo_32_0)
(typeattribute em_data_file_32_0)
(typeattribute faceunlock_private_file_32_0)
(typeattribute fingerprint_private_file_32_0)
(typeattribute forcetouch_private_file_32_0)
(typeattribute fp_data_file_32_0)
(typeattribute gallery_res_data_file_32_0)
(typeattribute goodix_image_file_32_0)
(typeattribute hal_vivoatcmd_default_32_0)
(typeattribute hal_vivoatcmd_hwservice_32_0)
(typeattribute log_device_32_0)
(typeattribute logdata_data_file_32_0)
(typeattribute nxp_mtp_data_file_32_0)
(typeattribute oem_vivo_config_ini_file_32_0)
(typeattribute oem_qdcm_file_32_0)
(typeattribute security_file_32_0)
(typeattribute sflog_data_file_32_0)
(typeattribute sla_data_file_32_0)
(typeattribute slad_socket_32_0)
(typeattribute sysfs_sec_vivo_32_0)
(typeattribute system_data_abe_32_0)
(typeattribute system_data_pem_32_0)
(typeattribute system_data_perfdata_boottime_32_0)
(typeattribute touchscreen_private_file_32_0)
(typeattribute vdtf_socket_32_0)
(typeattribute vendor_audio_hw_log_file_32_0)
(typeattribute vendor_cryptfs_data_file_32_0)
(typeattribute vendor_em_data_file_32_0)
(typeattribute vivo_cust_file_32_0)
(typeattribute vivo_data_file_32_0)
(typeattribute vivo_em_svr_socket_32_0)
(typeattribute vivo_sar_sensor_32_0)
(typeattribute vivo_sarsecondary_sensor_32_0)
(typeattribute vivodump_file_32_0)
(typeattribute xlog_data_file_32_0)
(typeattribute xlog_socket_32_0)
(typeattribute yzfswj_data_file_32_0)
(typeattributeset atcid_common_32_0 (atcid_common))
(typeattributeset atcid_common_exec_32_0 (atcid_common_exec))
(typeattributeset atcmd_cache_file_32_0 (atcmd_cache_file))
(typeattributeset atcmd_enforce_file_32_0 (atcmd_enforce_file))
(typeattributeset audio_ic_device_32_0 (audio_ic_device))
(typeattributeset bigdata_data_file_32_0 (bigdata_data_file))
(typeattributeset cms_key_file_32_0 (cms_key_file))
(typeattributeset cota_persist_data_file_32_0 (cota_persist_data_file))
(typeattributeset debugfs_nand_info_32_0 (debugfs_nand_info))
(typeattributeset debugfs_otg_32_0 (debugfs_otg))
(typeattributeset debugfs_vivo_32_0 (debugfs_vivo))
(typeattributeset em_data_file_32_0 (em_data_file))
(typeattributeset faceunlock_private_file_32_0 (faceunlock_private_file))
(typeattributeset fingerprint_private_file_32_0 (fingerprint_private_file))
(typeattributeset forcetouch_private_file_32_0 (forcetouch_private_file))
(typeattributeset fp_data_file_32_0 (fp_data_file))
(typeattributeset gallery_res_data_file_32_0 (gallery_res_data_file))
(typeattributeset goodix_image_file_32_0 (goodix_image_file))
(typeattributeset hal_vivoatcmd_default_32_0 (hal_vivoatcmd_default))
(typeattributeset hal_vivoatcmd_hwservice_32_0 (hal_vivoatcmd_hwservice))
(typeattributeset log_device_32_0 (log_device))
(typeattributeset logdata_data_file_32_0 (logdata_data_file))
(typeattributeset nxp_mtp_data_file_32_0 (nxp_mtp_data_file))
(typeattributeset oem_vivo_config_ini_file_32_0 (oem_vivo_config_ini_file))
(typeattributeset oem_qdcm_file_32_0 (oem_qdcm_file))
(typeattributeset security_file_32_0 (security_file))
(typeattributeset sflog_data_file_32_0 (sflog_data_file))
(typeattributeset sla_data_file_32_0 (sla_data_file))
(typeattributeset slad_socket_32_0 (slad_socket))
(typeattributeset sysfs_sec_vivo_32_0 (sysfs_sec_vivo))
(typeattributeset system_data_abe_32_0 (system_data_abe))
(typeattributeset system_data_pem_32_0 (system_data_pem))
(typeattributeset system_data_perfdata_boottime_32_0 (system_data_perfdata_boottime))
(typeattributeset touchscreen_private_file_32_0 (touchscreen_private_file))
(typeattributeset vdtf_socket_32_0 (vdtf_socket))
(typeattributeset vendor_audio_hw_log_file_32_0 (vendor_audio_hw_log_file))
(typeattributeset vendor_cryptfs_data_file_32_0 (vendor_cryptfs_data_file))
(typeattributeset vendor_em_data_file_32_0 (vendor_em_data_file))
(typeattributeset vivo_cust_file_32_0 (vivo_cust_file))
(typeattributeset vivo_data_file_32_0 (vivo_data_file))
(typeattributeset vivo_em_svr_socket_32_0 (vivo_em_svr_socket))
(typeattributeset vivo_sar_sensor_32_0 (vivo_sar_sensor))
(typeattributeset vivo_sarsecondary_sensor_32_0 (vivo_sarsecondary_sensor))
(typeattributeset vivodump_file_32_0 (vivodump_file))
(typeattributeset xlog_data_file_32_0 (xlog_data_file))
(typeattributeset xlog_socket_32_0 (xlog_socket))
(typeattributeset yzfswj_data_file_32_0 (yzfswj_data_file))
(expandtypeattribute (atcid_common_32_0) true)
(expandtypeattribute (atcid_common_exec_32_0) true)
(expandtypeattribute (atcmd_cache_file_32_0) true)
(expandtypeattribute (atcmd_enforce_file_32_0) true)
(expandtypeattribute (audio_ic_device_32_0) true)
(expandtypeattribute (bigdata_data_file_32_0) true)
(expandtypeattribute (cms_key_file_32_0) true)
(expandtypeattribute (cota_persist_data_file_32_0) true)
(expandtypeattribute (debugfs_nand_info_32_0) true)
(expandtypeattribute (debugfs_otg_32_0) true)
(expandtypeattribute (debugfs_vivo_32_0) true)
(expandtypeattribute (em_data_file_32_0) true)
(expandtypeattribute (faceunlock_private_file_32_0) true)
(expandtypeattribute (fingerprint_private_file_32_0) true)
(expandtypeattribute (forcetouch_private_file_32_0) true)
(expandtypeattribute (fp_data_file_32_0) true)
(expandtypeattribute (gallery_res_data_file_32_0) true)
(expandtypeattribute (goodix_image_file_32_0) true)
(expandtypeattribute (hal_vivoatcmd_default_32_0) true)
(expandtypeattribute (hal_vivoatcmd_hwservice_32_0) true)
(expandtypeattribute (log_device_32_0) true)
(expandtypeattribute (logdata_data_file_32_0) true)
(expandtypeattribute (nxp_mtp_data_file_32_0) true)
(expandtypeattribute (oem_vivo_config_ini_file_32_0) true)
(expandtypeattribute (oem_qdcm_file_32_0) true)
(expandtypeattribute (security_file_32_0) true)
(expandtypeattribute (sflog_data_file_32_0) true)
(expandtypeattribute (sla_data_file_32_0) true)
(expandtypeattribute (slad_socket_32_0) true)
(expandtypeattribute (sysfs_sec_vivo_32_0) true)
(expandtypeattribute (system_data_abe_32_0) true)
(expandtypeattribute (system_data_pem_32_0) true)
(expandtypeattribute (system_data_perfdata_boottime_32_0) true)
(expandtypeattribute (touchscreen_private_file_32_0) true)
(expandtypeattribute (vdtf_socket_32_0) true)
(expandtypeattribute (vendor_audio_hw_log_file_32_0) true)
(expandtypeattribute (vendor_cryptfs_data_file_32_0) true)
(expandtypeattribute (vendor_em_data_file_32_0) true)
(expandtypeattribute (vivo_cust_file_32_0) true)
(expandtypeattribute (vivo_data_file_32_0) true)
(expandtypeattribute (vivo_em_svr_socket_32_0) true)
(expandtypeattribute (vivo_sar_sensor_32_0) true)
(expandtypeattribute (vivo_sarsecondary_sensor_32_0) true)
(expandtypeattribute (vivodump_file_32_0) true)
(expandtypeattribute (xlog_data_file_32_0) true)
(expandtypeattribute (xlog_socket_32_0) true)
(expandtypeattribute (yzfswj_data_file_32_0) true)
(typeattribute cotamnt_32_0)
(typeattributeset cotamnt_32_0 (cotamnt))
(expandtypeattribute (cotamnt_32_0) true)
(typeattribute vdtf_32_0)
(typeattributeset vdtf_32_0 (vdtf))
(expandtypeattribute (vdtf_32_0) true)
(typeattribute vdtf_exec_32_0)
(typeattributeset vdtf_exec_32_0 (vdtf_exec))
(expandtypeattribute (vdtf_exec_32_0) true)
(typeattribute superreolutionserver_32_0)
(typeattributeset superreolutionserver_32_0 (superreolutionserver))
(expandtypeattribute (superreolutionserver_32_0) true)
(typeattribute superreolutionserver_exec_32_0)
(typeattributeset superreolutionserver_exec_32_0 (superreolutionserver_exec))
(expandtypeattribute (superreolutionserver_exec_32_0) true)
(typeattribute roundphone_32_0)
(typeattributeset roundphone_32_0 (roundphone))
(expandtypeattribute (roundphone_32_0) true)
(typeattribute vdfs_32_0)
(typeattributeset vdfs_32_0 (vdfs))
(expandtypeattribute (vdfs_32_0) true)
(typeattribute vdfs_file_32_0)
(typeattributeset vdfs_file_32_0 (vdfs_file))
(expandtypeattribute (vdfs_file_32_0) true)
(typeattribute vdfs_service_32_0)
(typeattributeset vdfs_service_32_0 (vdfs_service))
(expandtypeattribute (vdfs_service_32_0) true)
(typeattribute vivo_customcenter_32_0)
(typeattributeset vivo_customcenter_32_0 (vivo_customcenter))
(expandtypeattribute (vivo_customcenter_32_0) true)
(typeattribute usbdbgd_32_0)
(typeattributeset usbdbgd_32_0 (usbdbgd))
(expandtypeattribute (usbdbgd_32_0) true)
(typeattribute usbdbgd_exec_32_0)
(typeattributeset usbdbgd_exec_32_0 (usbdbgd_exec))
(expandtypeattribute (usbdbgd_exec_32_0) true)
(typeattribute cp_log_32_0)
(typeattributeset cp_log_32_0 (cp_log))
(expandtypeattribute (cp_log_32_0) true)
(typeattribute cp_log_exec_32_0)
(typeattributeset cp_log_exec_32_0 (cp_log_exec))
(expandtypeattribute (cp_log_exec_32_0) true)
;; This file can't be empty