<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Buscar un contacto mediante el índice</p>
<p class="text">Si la lista de contactos es larga, puede usar el índice a la derecha de la lista para buscar un contacto rápidamente. Los contactos se dividen en grupos según la inicial de sus apellidos. Puede tocar una letra en el índice para ir al grupo correspondiente. </p>
    <p class="label">Llamar</p>
<p class="text">Desde la interfaz de la lista de <strong>Contactos</strong>, puede llamar a un contacto de las siguientes formas:<br> 
1. Deslice un contacto de derecha a izquierda y toque<img src="../img/contact_4_1.png" width="38" height="38">;<br>
2. Toque el contacto, vaya a la interfaz de detalles y seguidamente toque <img src="../img/contact_4_1.png" width="38" height="38"> en el contacto. </p>
      <p class="label">Enviar mensaje de texto</p>
<p class="text">Desde la interfaz de la lista de <strong>Contactos</strong>, puede enviar un mensaje de texto a un contacto de las siguientes formas:<br> 
1. Deslice un contacto de derecha a izquierda y toque <img src="../img/contact_4_3.png" width="37" height="38">;<br>
 2. Toque el contacto, vaya a la interfaz de detalles y seguidamente toque <img src="../img/contact_4_3.png" width="37" height="38"> en el contacto.</p>
</body></html>
