﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Buka pendail dan ketik <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Tetapan panggilan</strong> untuk mengkonfigurasi panggilan.</p>
<p class="label">Ciri panggilan</p>
<p class="text"><strong>Sekat panggilan mengganggu</strong>: Jika anda tidak mahu menerima mesej atau panggilan daripada kenalan tertentu, anda boleh menyekat mereka.</p>
<p class="text"><strong>Tolak panggilan masuk dengan menghantar mesej SMS</strong>: Edit mesej SMS untuk dihantar kepada pemanggil apabila anda menolak panggilan mereka.</p>
<p class="text"><strong>Rakaman panggilan</strong>: Hidupkan atau matikan ciri ini dan tetapkan nombor yang anda mahu rakam.</p>
<p class="text"><strong>Dail terus</strong>: Berikan kenalan ke satu kekunci nombor. Selepas itu, anda boleh mengetik dan menahan nombor pada pad kekunci untuk memanggil kenalan ini dengan cepat.</p>
<p class="text"><strong>Bergetar apabila pihak lain menjawab/meletakkan telefon</strong>: Apabila ciri ini didayakan, telefon anda akan bergetar apabila pihak lain menjawab panggilan anda atau memutuskan panggilan.</p>
<p class="text"><strong>Paparan panggilan masuk apabila dibuka kunci</strong>: Pilih untuk memaparkan ID pemanggil dalam tetingkap terapung atau skrin penuh selepas membuka kunci telefon anda.</p>
<p class="label">Kad SIM</p>
<p class="text"><strong>Panggilan menunggu</strong>: Apabila ciri ini didayakan, rangkaian akan memberitahu telefon supaya menghantar bunyi peringatan apabila terdapat panggilan masuk lain. Anda boleh mempertimbangkan sama ada untuk menjawab panggilan. Apabila ciri ini dinyahdayakan, telefon tidak akan menghantar bunyi peringatan apabila terdapat panggilan masuk lain dan pemanggil akan mendengar nada sibuk (sesetengah rangkaian mungkin memberitahu pemanggil bahawa anda sedang dalam panggilan). Jika pemajuan panggilan didayakan, panggilan akan dimajukan ke telefon lain.</p>
  <p class="text"><strong>Pemajuan panggilan</strong>: Apabila ciri ini didayakan, panggilan masuk akan dimajukan ke telefon lain. Anda boleh pilih daripada empat pilihan untuk pemajuan panggilan.</p>
 <p class="text"><strong>Sekatan panggilan</strong>: Apabila ciri ini didayakan, panggilan masuk dan keluar telefon akan dihadkan. Anda boleh menetapkan tahap sekatan seperti yang diperlukan. Anda perlu memasukkan kata laluan anda untuk menghidupkan sekatan panggilan.</p>
 <p class="text"><strong>Mel suara</strong>: Ciri ini membolehkan anda menerima mesej mel suara apabila telefon dimatikan atau berada di luar kawasan perkhidmatan atau apabila anda tidak senang untuk menjawab panggilan.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Perhatian:</p>
 <p class="text1">Ciri ini disediakan kepada pengguna oleh pembawa untuk menyimpan, mengirim semula dan mendengar mesej mel suara. Anda boleh menghubungi pembawa anda untuk memohon nombor mel suara dan kata laluan. Untuk butiran, sila rujuk dengan pembawa anda.</p>
 <p class="text"><strong>Nombor Dailan Tetap</strong>: Apabila ciri ini didayakan, anda hanya boleh mendail nombor dalam <strong>Senarai FDN</strong>, yang disimpan pada kad SIM. Anda perlu memasukkan kod PIN2 anda untuk menetapkan senarai FDN.</p>
<p class="text"><strong>ID pemanggil</strong>: Benarkan orang yang anda hubungi melihat nombor telefon anda.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Perhatian:</p>
<p class="text1">Ciri ini memerlukan sokongan pembawa. Sila semak dengan pembawa anda.</p>
</body>
</html>
