﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ສ້າງ ຫຼື ຈັດການລາຍຊື່ຜູ້ຕິດຕໍ່ໃນອຸປະກອນຂອງ​ທ່ານ.</p>
<p class="label">ສ້າງລາຍຊື່ຜູ້ຕິດຕໍ່</p>
<p class="text">ແຕະ <img src="../img/contact_3_5.png" width="40" height="40">​ເພື່ອ​ສ້າງລາຍຊື່ຜູ້ຕິດຕໍ່ໃໝ່. ​ທ່ານ​ສາ​ມາດ​ບັນ​ທຶກລາຍ​ຊື່​ຜູ້​ຕິດ​ຕໍ່​ໃນໂທ​ລະ​ສັບ​ ຫຼື ແຜ່ນ SIM ຂອງ​ທ່ານ.</p>
<p class="label">​ແກ້​ໄຂ​​ລາຍຊື່ຜູ້ຕິດຕໍ່</p>
<p class="text">ແຕະ​ລາຍຊື່ຜູ້ຕິດຕໍ່ເພື່ອ​ເຂົ້າ​ສູ່​ໜ້າລາຍລະອຽດລາຍຊື່ຜູ້ຕິດຕໍ່ ແລະ ແຕະ <img src="../img/contact_3_6.png" width="30" height="29">ໃນ​ມູມ​ຂວາ​ດ້ານ​ເທິງ.</p>
<p class="label">ແກ້​ໄຂຂໍ້ມູນສ່ວນຕົວ</p>
<p class="text">ເພີ່ມຂໍ້ມູນສ່ວນຕົວ. ເມື່ອ​ທ່ານ​ສຳ​ເລັດ​ແລ້ວ, ແຕະ​ລະ​ຫັດ QR ໃນ​ໜ້າ​ຈໍ​ເພື່ອ​ເບິ່ງ ຫຼື ແຊ​ຣ໌ນາມ​ບັດແບບ​ລະ​ຫັດ QR.</p>
<p class="label">ແຊ​ຣ໌​ລາຍຊື່ຜູ້ຕິດຕໍ່</p>
<p class="text">ເພື່ອ​ແຊ​ຣ໌ລາຍຊື່ຜູ້ຕິດຕໍ່​ໃຫ້​ກັບ​ຄົນ​ອື່ນ:<br>· ​ແຊ​ຣ໌ນາມ​ບັດແບບ​ລະ​ຫັດ QR. ແຕະ <strong>ນາມ​ບັດແບບ​ລະ​ຫັດ QR</strong> ​ແລະ ແຊ​ຣ໌ມັນ​ຕາ​​ມ​ຄຳ​ແນະ​ນຳ.<br>​ແຕະລາຍຊື່ຜູ້ຕິດຕໍ່ຄ້າງ​ໄວ້, ຈາກ​ນັ້ນ​ແຕະ <strong>ແຊ​ຣ໌ລາຍຊື່ຜູ້ຕິດຕໍ່</strong> ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.<br>· ໄປ​ທີ່​ໜ້າ​ລາຍ​ລະ​ອຽດລາຍຊື່ຜູ້ຕິດຕໍ່ ແລະ ແຕະ <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; ແຊ​ຣ໌ລາຍຊື່ຜູ້ຕິດຕໍ່</strong>.</p>
<p class="label">ລຶບລາຍຊື່ຜູ້ຕິດຕໍ່</p>
<p class="text">ໃນລາຍຊື່ຜູ້ຕິດຕໍ່, ແຕະ <img src="../img/contact_2_1.png" width="37" height="37">​ຢູ່​ມຸມ​ຊ້າຍ​ດ້ານ​ເທິງ​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ແກ້​ໄຂ, ໝາຍ​ຕິກ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍລາຍຊື່ຜູ້ຕິດຕໍ່ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">​ລາຍການ​ທີ່​ມັກ</p>
  <p class="text">ເພື່ອ​ເພີ່ມລາຍຊື່ຜູ້ຕິດຕໍ່​ໃສ່​ລາຍ​ການ​ທີ່​ມັກ, ແຕະລາຍຊື່ຜູ້ຕິດຕໍ່​ເພື່ອ​ເຂົ້າ​ສູ່​ໜ້າ​ລາຍ​ລະ​ອຽດ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ:</p>
  <p class="text1">ທ່າ​ນ​ສາ​ມາດ​ເພີ່ມລາຍຊື່ຜູ້ຕິດຕໍ່​ທີ່​ຈັດເກັບ​ໄວ້​ໃນ​ໂທ​ລະ​ສັບເທົ່າ​ນັ້ນ​​ໃສ່ລາຍ​ການ​ທີ່​ມັກ.</p>
<p class="label">ກຸ່ມ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້​ໃນ​ກຸ່ມ:<br>1. ເພີ່ມລາຍຊື່ຜູ້ຕິດຕໍ່ໃສ່ກຸ່ມ: ແຕະ <img src="../img/contact_3_7.png" width="40" height="40">, ​ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍລາຍຊື່ຜູ້ຕິດຕໍ່​ໃນລາຍຊື່ຜູ້ຕິດຕໍ່ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/contact_3_7.png" width="40" height="40">.<br>2. ລຶບ​ລາຍຊື່ຜູ້ຕິດຕໍ່​ອອກ​ຈາກ​ກຸ່ມ: ແຕະ <img src="../img/contact_2_1.png" width="37" height="37">, ​ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍລາຍຊື່ຜູ້ຕິດຕໍ່​ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. ຕັ້ງການ​ສົ່​ງ​ຂໍ້​ຄວາມ​ກຸ່ມ: ແຕະ <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>ການ​ສົ່​ງ​ຂໍ້​ຄວາມ​ກຸ່ມ</strong>, ​ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍລາຍຊື່ຜູ້ຕິດຕໍ່​ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. ​ຕັ້ງ​ສຽງ​ໂທ​ເຂົ້າກຸ່ມ: ແຕະ <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>​ສຽງ​ໂທ​ເຂົ້າ​ກຸ່ມ</strong>, ​ແລະ ຕັ້ງ​ສຽງ​ໂທ​ເຂົ້າ​ກຸ່ມ​ທີ່​ທ່ານຕ້ອງ​ການ.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ:</p>
<p class="text1">ທ່າ​ນ​ສາ​ມາດ​ເພີ່ມ​ລາຍ​ຊື່ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຈັດເກັບ​ໄວ້​ໃນ​ໂທ​ລະ​ສັບເທົ່າ​ນັ້ນ​​ໃສ່ <strong>ກຸ່ມ</strong>.</p>
<p class="label">ການຕັ້ງຄ່າ</p>
<p class="text">ໄປ​ທີ່ <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; ການຕັ້ງຄ່າລາຍ​ຊື່​ຕິດ​ຕໍ່</strong> ​ເພື່ອ​ກຳ​ນົດລາຍຊື່ຜູ້ຕິດຕໍ່​ຂອງ​ທ່ານ.<br>1. <strong>ນໍາເຂົ້າ/ສົ່ງອອກ</strong>: ເລືອກລາຍຊື່ຜູ້ຕິດຕໍ່ ແລະ ນຳ​ພວກ​ເຂົາ​ເຂົ້າ​ຈາກ ຫຼື ສົ່ງ​ພວກ​ເຂົາ​​ອອກ​ໄປ​​ຫາອຸປະກອນເກັບຂໍ້ມູນ.<br>2. <strong>ລວມ​​ລາຍ​ຊື່ຜູ້ຕິດ​ຕໍ່​ທີ່ຊ້ຳ​​ກັນເຂົ້າ​ກັນ</strong>: ແຕະ <strong>ລວມ​​ລາຍ​ຊື່ຜູ້ຕິດ​ຕໍ່​ທີ່ຊ້ຳ​​ເຂົ້າ​ກັນ</strong>. ຖ້າ​ລາຍຊື່ຜູ້ຕິດຕໍ່ A ແລະ B ແຊຣ໌ຊື່​ ແລະ ເບີ​ໂທ​ດຽວ​ກັນ, ແຕະ <strong>ລວມ​ເຂົ້າ​ກັນ</strong> ເພື່ອ​ລຶບ​ໜຶ່ງ​ໃນລາຍຊື່ຜູ້ຕິດຕໍ່ທີ່​ຊ້ຳ​ກັນ; ຖ້າ​ລາຍຊື່ຜູ້ຕິດຕໍ່ A ແລະ B ແຊຣ໌ຊື່ດຽວ​ກັນ​ ແລະ ເບີ​ໂທ​ດຽວ​ກັນ, ເລືອກ​ລາຍຊື່ຜູ້ຕິດຕໍ່ ແລະ ແຕະ <strong>ລວມ​ເຂົ້າ​ກັນ</strong> ເພື່ອລວມ​​ພວກ​ເຂົາ​ເຂົ້າ​ກັນ​ເປັນລາຍ​ຊື່​ຜູ້​ຕິ​ດ​ຕໍ່ດຽວ​ກັນ.<br>3. <strong>ສະ​ແດງລາຍຊື່ຜູ້ຕິດຕໍ່​ທີ່​ມີ​ເບີ​ໂທ​ເທົ່າ​ນັ້ນ</strong>: ຖ້າ​ເປີດ​ໃຊ້​ງານ​ແລ້ວ, ​ລາຍຊື່ຜູ້ຕິດຕໍ່​ທີ່​ມີ​ເບີ​ໂທ​ເທົ່າ​ນັ້ນ​ຈະ​ຖືກ​ສະ​ແດງ​ໃນ​ລາຍຊື່ຜູ້ຕິດຕໍ່.<br>4. <strong>ສະ​ແດງລາຍຊື່ຜູ້ຕິດຕໍ່</strong>: ​ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ເບີ​ໂທ​ຂອງລາຍ​ຊື່​ຜູ້​ຕິດ​ຕໍ່​​​ທີ່​ຈັດ​ເກັບໄວ້ໃນໂທ​ລະ​ສັບ​ ຫຼື ແຜ່ນ SIM ຂອງ​ທ່ານ.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ:</p>
<p class="text1"><strong>ລວມ​​ລາຍ​ຊື່ຜູ້ຕິດ​ຕໍ່​ທີ່ຊ້ຳ​​ເຂົ້າ​ກັນ</strong> ໃຊ້​ໄດ້​ສຳ​ລັບລາຍຊື່ຜູ້ຕິດຕໍ່​ທີ່​ຈັດ​ເກັບໄວ້ໃນ​ຈຸດ​ທີ່​ຕັ້ງ​ດຽວ​ກັນ​ເທົ່າ​ນັ້ນ.</p>
</body>
</html>
