﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Criar ou gerir contactos no seu dispositivo.</p>
<p class="label">Criar um contacto</p>
<p class="text">Toque em <img src="../img/contact_3_5.png" width="42" height="43"> para criar um novo contacto. Pode guardar o contacto no seu telefone ou cartão SIM.</p>
<p class="label">Editar um contacto</p>
<p class="text">Toque num contacto para entrar na página de detalhes de contacto e toque em <img src="../img/contact_3_6.png" width="30" height="29"> no canto superior direito.</p>
<p class="label">Editar informações pessoais</p>
<p class="text">Adicione informações pessoais. Quando terminar, toque no código QR no ecrã para ver ou partilhar o cartão de visita com código QR.</p>
<p class="label">Partilhar um contacto</p>
<p class="text">Para partilhar um contacto com outras pessoas:<br>· Partilhe o cartão de visita com código QR. Toque no <strong>cartão de visita com código QR</strong> e partilhe-o quando lhe for pedido.<br>· Toque sem soltar no contacto e toque em <strong>Partilhar contacto</strong> na janela pop-up.<br>· Vá à página de detalhes de contacto e toque em <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Partilhar contacto</strong>.</p>
<p class="label">Eliminar contactos</p>
<p class="text">Na lista de Contactos, toque em <img src="../img/contact_2_1.png" width="38" height="39"> no canto superior esquerdo para entrar no modo de edição, verifique um ou mais contactos e, em seguida, toque em <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Favoritos</p>
  <p class="text">Para adicionar um contacto aos favoritos, toque no contacto para entrar na página de detalhes e, em seguida, toque em <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">Nota:</p>
  <p class="text1">Só é possível adicionar aos favoritos os contactos guardados no telefone.</p>
<p class="label">Grupos</p>
<p class="text">Pode realizar as seguintes ações num grupo:<br>1. Adicionar contactos ao grupo: Toque em <img src="../img/contact_3_7.png" width="45" height="45">, marque um ou mais contactos na lista de Contactos e, em seguida, toque em <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Remover contactos do grupo: Toque em <img src="../img/contact_2_1.png" width="38" height="39">, marque um ou mais contactos e, em seguida, toque em <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Definir as mensagens de grupo: Toque em <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Mensagens de grupo</strong>, marque um ou mais contactos e, em seguida, toque em <img src="../img/contact_4_3.png" width="45" height="41">.<br>4. Definir um toque de grupo: Toque em <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Toque de grupo</strong> e defina o toque de grupo pretendido.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota:</p>
<p class="text1">Só é possível adicionar a um <strong>grupo</strong> os contactos guardados no telefone.</p>
<p class="label">Definições</p>
<p class="text">Vá a <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Definições de contactos</strong> para configurar os seus contactos.<br>1. <strong>Importar/Exportar</strong>: Selecione os contactos e importe-os de ou exporte-os para um dispositivo de armazenamento.<br>2. <strong>Juntar contactos duplicados</strong>: Toque em <strong>Juntar contactos duplicados</strong>. Se os contactos A e B partilham exatamente o mesmo nome e número, toque em <strong>Juntar</strong> para eliminar um dos contactos duplicados; se os contactos A e B partilham o mesmo nome ou número, selecione os contactos e toque em <strong>Juntar</strong> para os juntar num único contacto.<br>3. <strong>Mostrar apenas contactos com números</strong>: Se a funcionalidade estiver ativada, apenas os contactos com números serão apresentados na lista de Contactos.<br>4. <strong>Mostrar contactos</strong>: Pode ver o número de contactos guardados no seu telefone ou cartão SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota:</p>
<p class="text1"><strong>Juntar contactos duplicados</strong> só funciona para contactos guardados no mesmo local.</p>
</body>
</html>
