<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Pametno pretraživanje i biranje brojeva kontakata</p>
      <p class="text">Broj možete birati koristeći tastaturu telefona ili putem liste kontakata tako da pronađete kontakt i pozovete broj. Metode pretraživanja:<br>1. Unesite prvih nekoliko slova imena osobe koju želite kontaktirati pomoću odgovarajućih brojeva.<br>2. Unesite sva slova imena osobe koju želite kontaktirati pomoću odgovarajućih brojeva.<br>3. Unesite broj telefona kontakta.</p>
      <p class="label">Biranje broja iz historije poziva</strong></font></p>
    <p class="text">Ako ste ranije nazivali neki od kontakata, u interfejsu tastature za biranje, dodirnite kontakt osobe u historiji poziva iznad tastature i možete uzvratiti poziv. Možete kliznuti prstom naniže po tastaturi telefona kako biste je sakrili i pregledali veći dio evidencije poziva.</p>
    <p class="label">Biranje putem liste kontakata</p>
      <p class="text">Dodirnite <img src="../img/contact_1_2.png" width="45" height="41"> ispod tastature telefona kako biste pristupili listi <strong>Kontakti</strong> i odaberite kontakt koji želite pozvati.</p>
    <p class="label">Tokom poziva</p>
      <p class="text">Tokom poziva na ekranu se prikazuju opcije koje omogućavaju obavljanje različitih radnji.</p>
    <p class="label">Pauziranje poziva</p>
      <p class="text">Možete dodirnuti opciju <strong>Na čekanju</strong> da biste pauzirali trenutni poziv i ponovo je dodirnuti da biste ga nastavili. Kada je poziv na čekanju, trošak poziva je isti kao za poziv koji nije na čekanju.</p>
      <p class="label">Zvučnik</p>
      <p class="text">Tokom poziva dodirom na <img src="../img/contact_1_3.png" width="35" height="38"> možete uključiti zvučnik telefona. Također možete dodirnuti ovu tipku da način odgovaranja prebacite na normalno odgovaranje (korištenjem slušalice na uređaju) odnosno odgovaranje uz korištenje zvučnika.</p>
      <p class="label">Prilagođavanje jačine zvuka poziva</p>
      <p class="text">Možete pritisnuti dugme za jačinu zvuka da prilagodite jačinu zvuka za pozive.</p>
      <p class="label">Isključivanje ekrana</p>
      <p class="text">Možete pritisnuti dugme za uklj./isklj. da isključite ili uključite ekran. Isključeni ekran nema negativni uticaj na kvalitet poziva. Isključivanjem ekrana štedi se baterija i sprečavaju se nehotične radnje uslijed dodirivanja ekrana.</p>
      <p class="label">Poziv u pozadini</p>
<p class="text">Možete pritisnuti dugme za početak da biste premjestili poziv u pozadinu. Možete obavljati druge radnje dok razgovarate telefonom, na primjer pretraživanje kontakata.</p>
      <p class="label">Upućivanje drugog poziva ili odgovaranje na njega</p>
  <p class="text">1. Ako postoji drugi dolazni poziv, oglašava se kratki zvučni signal, a informacije o pozivaocu i opcijama za poziv prikazuju se na ekranu. Možete odabrati opciju <strong>Stavi na čekanje i prihvati</strong>. Ako odgovorite na poziv, prethodni poziv se stavlja na čekanje.<br>2. Ako želite pozvati drugi broj, dodirnite <strong>Dodaj poziv</strong> i izaberite broj telefona kontakta. Dok birate broj, prethodni poziv se stavlja na čekanje.<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Napomena:</p>
  <p class="text1">Možete dodirnuti tipku <strong>Prebaci</strong> za prebacivanje između dva poziva. Dok razgovarate na jednoj liniji, druga linija se stavlja na čekanje.</p>
</body></html>
