<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Traženje kontakta pomoću indeksa</p>
<p class="text">Ako je lista kontakata dugačka, možete da koristite indeks s desne strane liste da biste brzo pronašli kontakt. Kontakti su podeljeni na grupe prema početnom slovu prezimena. Možete da dodirnete slovo u indeksu da biste otišli na odgovarajuću grupu. </p>
    <p class="label">Poziv</p>
<p class="text">U interfejsu liste <strong>Kontakti</strong> možete da pozovete kontakt na sledeće načine:<br> 
  1. Prebacite jednu kontakt osobu zdesna nalevo i kliknite na <img src="../img/contact_4_1.png" width="38" height="38">;<br> 
2. Dodirnite kontakt, idite u interfejs sa detaljima, pa dodirnite <img src="../img/contact_4_1.png" width="38" height="38"> koji odgovara kontaktu.    </p>
      <p class="label">Slanje tekstualne poruke</p>
<p class="text">U interfejsu liste <strong>Kontakti</strong> možete da pošaljete tekstualnu poruku kontaktu na sledeće načine:<br> 
1. Prebacite jednu kontakt osobu zdesna nalevo i kliknite na <img src="../img/contact_4_3.png" width="37" height="38">;<br> 2. Dodirnite kontakt, idite u interfejs sa detaljima, pa dodirnite <img src="../img/contact_4_3.png" width="37" height="38"> koji odgovara kontaktu.</p>
</body></html>
