﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Cipta atau uruskan kenalan pada peranti anda.</p>
<p class="label">Kenalan baru</p>
<p class="text">Ketik <img src="../img/contact_3_5.png" width="40" height="40">untuk mencipta kenalan baharu. Anda boleh menyimpan kenalan pada telefon atau kad SIM anda.</p>
<p class="label">Edit kenalan</p>
<p class="text">Ketik kenalan untuk masuk ke halaman butiran kenalan dan ketik <img src="../img/contact_3_6.png" width="30" height="29">di sudut kanan sebelah atas.</p>
<p class="label">Edit maklumat peribadi</p>
<p class="text">Tambah maklumat peribadi. Apabila anda selesai, ketik kod QR pada skrin untuk melihat atau berkongsi kod QR kad perniagaan.</p>
<p class="label">Kongsi kenalan</p>
<p class="text">Untuk berkongsi kenalan dengan orang lain:<br>· Kongsi kod QR kad perniagaan. Ketik <strong>kod QR kad perniagaan</strong> dan kongsi ia seperti yang digesa.<br>· Ketik dan tahan kenalan dan ketik <strong>Kongsi kenalan</strong> dalam tetingkap timbul.<br>· Pergi ke halaman butiran kenalan dan ketik <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; Kongsi kenalan</strong>.</p>
<p class="label">Padam kenalan</p>
<p class="text">Dalam senarai Kenalan, ketik <img src="../img/contact_2_1.png" width="37" height="37">di sudut kiri sebelah atas untuk masuk ke mod edit, semak satu atau lebih kenalan dan kemudian ketik <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Kegemaran</p>
  <p class="text">Untuk menambah kenalan ke kegemaran, ketik kenalan untuk masuk ke halaman butiran kenalan dan kemudian ketik <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">Perhatian:</p>
  <p class="text1">Anda hanya boleh menambah kenalan yang disimpan pada telefon ke kegemaran.</p>
<p class="label">Kumpulan</p>
<p class="text">Anda boleh melakukan tindakan berikut dalam kumpulan:<br>1. Tambah kenalan ke kumpulan: Ketik <img src="../img/contact_3_7.png" width="40" height="40">, tandakan satu atau lebih kenalan dalam senarai Kenalan dan kemudian ketik <img src="../img/contact_3_7.png" width="40" height="40">.<br>2. Alih keluar kenalan daripada kumpulan: Ketik <img src="../img/contact_2_1.png" width="37" height="37">, tandakan satu atau lebih kenalan dan kemudian ketik <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Tetapkan pemesejan kumpulan: Ketik <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>Pemesejan kumpulan</strong>, tandakan satu atau lebih kenalan dan kemudian ketik <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Tetapkan sebagai nada dering kumpulan: Ketik <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>Nada dering kumpulan</strong> dan tetapkan nada dering kumpulan yang anda inginkan.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Perhatian:</p>
<p class="text1">Anda hanya boleh menambah kenalan yang disimpan pada telefon ke <strong>kumpulan</strong>.</p>
<p class="label">Tetapan</p>
<p class="text">Pergi ke <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; Tetapan kenalan</strong> untuk mengkonfigurasi kenalan anda.<br>1. <strong>Import/Eksport</strong>: Pilih kenalan dan import kenalan dari peranti storan atau eksport kenalan ke peranti storan.<br>2. <strong>Gabung kenalan pendua</strong>: Ketik <strong>Gabung kenalan pendua</strong>. Jika kenalan A dan B berkongsi nama dan nombor yang betul-betul sama, ketik <strong>Gabung</strong> untuk memadam salah satu daripada kenalan pendua; jika kenalan A dan B berkongsi nama atau nombor yang sama, pilih kenalan dan ketik <strong>Gabung</strong> untuk menggabungkannya menjadi satu kenalan.<br>3. <strong>Hanya tunjukkan kenalan dengan nombor</strong>: Jika didayakan, hanya kenalan dengan nombor akan dipaparkan dalam senarai Kenalan.<br>4. <strong>Tunjukkan kenalan</strong>: Anda boleh melihat bilangan kenalan yang disimpan pada telefon atau kad SIM anda.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Perhatian:</p>
<p class="text1"><strong>Gabung kenalan pendua</strong> hanya boleh digunakan untuk kenalan yang disimpan pada lokasi yang sama.</p>
</body>
</html>
