﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">No modo de espera, abra as <strong>Mensagens</strong> e selecione uma mensagem para ver os seus detalhes.</p>
    <p class="label">Compor uma mensagem</p>
    <p class="text">Na aplicação Mensagens, pode realizar as seguintes ações:<br>1. Para abrir uma mensagem, toque em <img src="../img/contact_5_1.png" width="40" height="38">.<br>2. Para adicionar um destinatário, introduza o número do destinatário na caixa de entrada <strong>Destinatário</strong>.<br>3. Para adicionar uma imagem ou vídeo, toque em <img src="../img/contact_3_7.png" width="40" height="40"> e anexe a imagem, ficheiro áudio ou vídeo à mensagem.<br>4. Para enviar a mensagem como uma mensagem MMS, toque em <img src="../img/contact_3_7.png" width="40" height="40"> &gt; <img src="../img/contact_5_6.png" width="45" height="44">, introduza o assunto e, em seguida, toque em <b>Enviar</b>.<br>5. Após concluir a mensagem, toque em <b>Enviar</b>. Se sair da página de edição sem enviar a mensagem, a mensagem será automaticamente guardada como um rascunho.</p>
    <p class="label">Agendar o envio de mensagens</p>
    <p class="text">Na página de edição de mensagens, toque em <img src="../img/contact_3_7.png" width="45" height="45"> e defina a hora para enviar a mensagem.</p>
    <p class="label">Procurar uma mensagem</p>
    <p class="text">Na lista de <strong>Mensagens</strong>, toque na barra de pesquisa e introduza o conteúdo da mensagem para pesquisar uma mensagem.</p>
    <p class="label">Encaminhar mensagens</p>
<p class="text">Abra uma mensagem, toque em <img src="../img/contact_2_1.png" width="38" height="39"> no canto superior direito, assinale uma ou mais mensagens e, em seguida, toque em <strong>Encaminhar</strong>.</p>
<p class="label">Telefonar a um contacto a partir de uma sessão de mensagens</p>
<p class="text">Na lista de <strong>Mensagens</strong>, deslize para a esquerda numa mensagem e toque para ligar ao contacto.</p>
<p class="label">Guardar ou colocar na lista de bloqueio um contacto a partir de uma sessão de mensagens</p>
<p class="text">1. Na lista de <strong>Mensagens</strong>, toque sem soltar num contacto e, em seguida, toque em <strong>Adicionar aos contactos/Adicionar à lista de bloqueio</strong> na janela pop-up.<br>2. Abra uma mensagem e toque em <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Adicionar aos contactos/Adicionar à lista de bloqueio</strong>.</p>
<p class="label">Eliminar mensagens</p>
<p class="text">1. Toque sem soltar numa mensagem e toque em <strong>Eliminar</strong> na janela pop-up.<br>2. Abra uma mensagem, toque em <img src="../img/contact_2_1.png" width="38" height="39"> no canto superior direito, assinale uma ou mais mensagens e, em seguida, toque em <strong>Eliminar</strong>.</p>
<p class="label">Bloquear mensagens indesejadas</p>
<p class="text">Se não quiser receber mensagens de determinados contactos, pode bloqueá-las.<br>· <strong>Bloquear números da lista de bloqueio</strong>: Adicione números à lista negra. As chamadas e mensagens dos números serão então bloqueadas.<br>· <strong>Bloquear notificações</strong>: Se esta funcionalidade estiver ativada, o sistema notificá-lo-á das mensagens bloqueadas.<br>· <strong>Mensagens bloqueadas</strong>: Veja as mensagens bloqueadas.</p>
<p class="label">Definições</p>
<p class="text">Ajuste as definições detalhadas das mensagens.</p>
</body></html>
