<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Inteligentné vyhľadávanie a vytáčanie kontaktov</p>
      <p class="text">Číslo môžete vytočiť pomocou číselnej klávesnice alebo prejsť do zoznamu kontaktov, vyhľadať kontakt a potom zavolať na dané číslo. Metódy vyhľadávania:<br>1. Zadajte čísla zodpovedajúce zopár prvým písmenám mena kontaktnej osoby.<br>2. Zadajte čísla zodpovedajúce všetkým písmenám mena kontaktnej osoby.<br>3. Zadajte číslo kontaktu.</p>
      <p class="label">Opätovné vytočenie čísla z histórie hovorov</strong></font></p>
    <p class="text">Ak ste už predtým volali kontaktnej osobe, v rozhraní číselnej klávesnice klepnite na kontaktné osoby zobrazené v histórii hovorov nad číselnou klávesnicou a môžete zavolať späť. Číselnú klávesnicu môžete posunúť nadol a skryť ju, aby bolo vidno väčšiu časť denníkov hovorov.</p>
    <p class="label">Vytáčanie zo zoznamu kontaktov</p>
      <p class="text">Klepnutím na <img src="../img/contact_1_2.png" width="45" height="41"> pod číselnou klávesnicou otvoríte <strong>Kontakty</strong>. Vyberte kontakt, ktorému chcete zavolať.</p>
    <p class="label">Počas hovorov</p>
      <p class="text">Počas hovoru sa na obrazovke zobrazia možnosti, aby ste mohli vykonávať rôzne činnosti.</p>
    <p class="label">Pozastavenie hovoru</p>
      <p class="text">Klepnutím na tlačidlo <strong>Podržaný hovor</strong> môžete aktuálny hovor pozastaviť a opätovným klepnutím ho obnoviť. Keď je hovor podržaný, cena hovoru je rovnaká, ako keď hovor nie je podržaný.</p>
      <p class="label">Reproduktor</p>
      <p class="text">Počas hovoru môžete klepnutím na <img src="../img/contact_1_3.png" width="35" height="38"> zapnúť reproduktor. Ak chcete zmeniť spôsob telefonovania na normálne zdvihnutie hovoru (pomocou slúchadla) alebo telefonovanie cez reproduktor, môžete tiež klepnúť na toto tlačidlo.</p>
      <p class="label">Úprava hlasitosti hovoru</p>
      <p class="text">Hlasitosť hovoru môžete upraviť stlačením tlačidla hlasitosti.</p>
      <p class="label">Vypnutie obrazovky</p>
      <p class="text">Obrazovku môžete vypnúť alebo zapnúť stlačením vypínača. Keď je obrazovka vypnutá, na kvalitu hovoru to nemá vplyv. Vypnutím obrazovky ušetríte energiu batérie a zabránite náhodným činnostiam pri dotyku obrazovky.</p>
      <p class="label">Volanie na pozadí</p>
<p class="text">Stlačením tlačidla Domov môžete hovor presunúť na pozadie. Potom môžete počas hovoru vykonávať ďalšie činnosti, napríklad vyhľadávanie kontaktov.</p>
      <p class="label">Uskutočnenie alebo prijatie ďalšieho hovoru</p>
  <p class="text">1. Ak máte ďalší prichádzajúci hovor, ozve sa krátke pípnutie a na obrazovke sa zobrazia informácie o volajúcom a možnostiach hovoru. Môžete si vybrať možnosť <strong>Podržať a prijať</strong>. Ak hovor prijmete, predchádzajúci hovor sa podrží.<br>2. Ak chcete zavolať na iné číslo, klepnite na položku <strong>Pridať hovor</strong> a vyberte číslo kontaktu. Keď vytočíte číslo, predchádzajúci hovor sa podrží.<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Poznámka:</p>
  <p class="text1">Klepnutím na tlačidlo <strong>Zameniť</strong> môžete prepínať medzi dvoma hovormi. Keď hovoríte na jednej linke, druhá linka sa podrží.</p>
</body></html>
