﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">अपने डिवाइस पर संपर्क बनाएँ या प्रबंधित करें।</p>
<p class="label">संपर्क बनाएँ</p>
<p class="text">एक नया संपर्क बनाने के लिए पर <img src="../img/contact_3_5.png" width="40" height="40"> पर टैप करें। आप संपर्क को अपने फ़ोन या SIM कार्ड पर सहेज सकते हैं।</p>
<p class="label">संपर्क संपादित करें</p>
<p class="text">संपर्क विवरण पेज पर जाने के लिए संपर्क पर टैप करें और ऊपरी दाएँ कोने में <img src="../img/contact_3_6.png" width="30" height="29"> पर टैप करें।</p>
<p class="label">व्यक्तिगत जानकारी को संपादित करें</p>
<p class="text">व्यक्तिगत जानकारी जोड़ें। जब आपका कार्य समाप्त हो जाए, तो QR कोड बिज़नेस कार्ड देखने या शेयर करने के लिए स्क्रीन पर QR कोड पर टैप करें।</p>
<p class="label">संपर्क साझा करें</p>
<p class="text">अन्य लोगों के साथ संपर्क शेयर करने के लिए:<br>· QR कोड बिज़नेस कार्ड शेयर करें। <strong>QR कोड बिज़नेस कार्ड</strong> पर टैप करें और संकेत अनुसार इसे शेयर करें<br>· संपर्क को टैप और होल्ड करें और पॉप-अप विंडो में <strong>संपर्क शेयर करें</strong> पर टैप करें।<br>· संपर्क विवरण पेज पर जाएँ और <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt;संपर्क शेयर करें</strong> पर टैप करें।</p>
<p class="label">संपर्कों को मिटाएं</p>
<p class="text">संपादन मोड में जाने के लिए, संपर्क सूची में जाने के लिए ऊपरी बाएँ कोने में <img src="../img/contact_2_1.png" width="37" height="37"> पर टैप करें, एक या अधिक संपर्क देखें और इसके बाद <img src="../img/contact_2_2.png" width="34" height="38"> पर टैप करें।</p>
<p class="label">पसंदीदा</p>
  <p class="text">पसंदीदा में कोई संपर्क जोड़ने के लिए, विवरण पेज पर संपर्क करें पर टैप करें और इसके बाद <img src="../img/contact_3_1.png" width="45" height="43"> पर टैप करें।</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">ध्यान दें:</p>
  <p class="text1">आप केवल फ़ोन पर संग्रहीत संपर्कों को ही पसंदीदा में जोड़ सकते हैं।</p>
<p class="label">समूह</p>
<p class="text">आप समूह में निम्न कार्य कर सकते हैं:<br>1. संपर्कों को समूह में जोड़ें: <img src="../img/contact_3_7.png" width="40" height="40"> पर टैप करें, संपर्क सूची में एक या अधिक संपर्कों को चिह्नित करें और इसके बाद <img src="../img/contact_3_7.png" width="40" height="40"> पर टैप करें।<br>2. समूह से संपर्कों को निकालने के लिए: <img src="../img/contact_2_1.png" width="37" height="37"> पर टैप करें, एक या अधिक संपर्कों को चिह्नित करें और इसके बाद <img src="../img/contact_2_2.png" width="34" height="38"> पर टैप करें।<br>3. समूह संदेश सेवा सेट करें: <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>समूह संदेश सेवा</strong> पर टैप करें, एक या अधिक संपर्कों को चिह्नित करें और इसके बाद <img src="../img/contact_4_3.png" width="37" height="38"> पर टैप करें।<br>4. समूह रिंगटोन सेट करना: <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>समूह रिंगटोन</strong> पर टैप करें और अपनी वांछित समूह रिंगटोन सेट करें।</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ध्यान दें:</p>
<p class="text1">आप केवल फ़ोन पर संग्रहीत संपर्कों को ही <strong>समूह</strong> में जोड़ सकते हैं।</p>
<p class="label">सेटिंग्स</p>
<p class="text">अपने संपर्कों को कॉन्फ़िगर करने के लिए <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; संपर्क सेटिंग्स</strong> पर जाएँ।<br>1. <strong>आयात/निर्यात करें</strong>: संपर्कों को चुनें और उन्हें मेमोरी डिवाइसेस से आयात करें या उन पर निर्यात करें।<br>2. <strong>डुप्लिकेट संपर्कों को मर्ज करना</strong>: <strong>डुप्लिकेट संपर्कों को मर्ज करें</strong> पर टैप करें। यदि संपर्क A और B का नाम और नंबर समान है, तो उनमें से एक डुप्लिकेट संपर्क को हटाने के लिए <strong>मर्ज करें</strong> पर टैप करें; यदि संपर्क A और B का नाम और नंबर समान है, तो संपर्को को चुनें और उन्हें एकल संपर्क में मर्ज करने के लिए <strong>मर्ज करें</strong> पर टैप करें।<br>3. <strong>केवल नंबर वाले संपर्क दिखाएं</strong>: अगर सक्षम है, तो संपर्क सूची में केवल नंबर वाले संपर्क प्रदर्शित किए जाएंगे।<br>4. <strong>संपर्क दिखाएँ</strong>: आप अपने फ़ोन या SIM कार्ड पर संग्रहीत किए गए संपर्कों की संख्या देख सकते हैं।</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ध्यान दें:</p>
<p class="text1"><strong>डुप्लिकेट संपर्कों को मर्ज करें</strong> केवल उन संपर्कों के लिए कार्य करता है जो एक ही स्थान पर संग्रहीत होते हैं।</p>
</body>
</html>
