<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Контактіні алфавиттік көрсеткіш көмегімен іздеу</p>
<p class="text">Контактілер тізімі ұзын болса, тізімнің оң жағындағы алфавиттік көрсеткішті пайдаланып контактіні тез іздеуге болады. Контактілер өз тегінің бастапқы әрпіне сәйкес топтарға бөлінеді. Алфавиттік көрсеткіштегі бір әріпті басып тиісті топқа өтуге болады. </p>
    <p class="label">Қоңырау шалу</p>
<p class="text"><strong>Контактілер</strong> тізімінің интерфейсінде болған кезде, контактіге келесі тәсілдермен қоңырау шалуға болады:<br>
   1. Бір контактіні оң жақтан солға қарай сырғытып, <img src="../img/contact_4_1.png" width="45" height="46"> түртіңіз;<br> 2. Контактіні түртіңіз, Мәліметтер интерфейсіне өтіңіз де, контактіге сәйкес келетін <img src="../img/contact_4_1.png" width="38" height="38"> түртіңіз. </p>
      <p class="label">Мәтіндік хабар жіберу</p>
<p class="text"><strong>Контактілер</strong> тізімінің интерфейсінде болған кезде, контактіге келесі тәсілдермен мәтіндік хабар жіберуге болады:<br>
   1. Бір контактіні оң жақтан солға қарай сырғытып, <img src="../img/contact_4_3.png" width="45" height="40"> түртіңіз;<br> 2. Контактіні түртіңіз, Мәліметтер интерфейсіне өтіңіз де, контактіге сәйкес келетін <img src="../img/contact_4_3.png" width="37" height="38"> түртіңіз.</p>
</body></html>
