<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Névjegy keresése a névmutató segítségével</p>
<p class="text">Ha a névjegyzék hosszú, akkor a lista jobb oldalán található névmutató segítségével gyorsan megkereshet egy névjegyet. A névjegyeket a rendszer a vezetéknév kezdőbetűje szerinti csoportokra osztja. A névmutatóban egy betűre koppintva a megfelelő csoportra léphet. </p>
    <p class="label">Hívás</p>
<p class="text">A <strong>Névjegyek</strong> lista felületen egy névjegyet a következőképpen hívhat fel:<br> 
  1. Csúsztasson egy kapcsolattartót jobbról balra, és koppintson <img src="../img/contact_4_1.png" width="45" height="46">;<br>
2. Koppintson a névjegyre, lépjen be a Részletek felületre, majd koppintson a névjegynek megfelelő <img src="../img/contact_4_1.png" width="38" height="38"> elemre. </p>
      <p class="label">Szöveges üzenet küldése</p>
<p class="text">A <strong>Névjegyek</strong> lista felületen egy névjegynek a következőképpen küldhet szöveges üzenetet:<br> 
1. Csúsztasson egy kapcsolattartót jobbról balra, és koppintson <img src="../img/contact_4_3.png" width="45" height="40">;<br>
2. Koppintson a névjegyre, lépjen be a Részletek felületre, majd koppintson a névjegynek megfelelő <img src="../img/contact_4_3.png" width="37" height="38"> elemre.</p>
</body></html>
