﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Kreirajte i upravljajte kontaktima na uređaju.</p>
<p class="label">Kreiranje kontakata</p>
<p class="text">Dodirnite <img src="../img/contact_3_5.png" width="42" height="43"> da kreirate novi kontakt. Možete sačuvati kontakt na svoj telefon ili SIM karticu.</p>
<p class="label">Uređivanje kontakata</p>
<p class="text">Dodirnite kontakt da uđete na stranicu detalja o kontaktu i dodirnite <img src="../img/contact_3_6.png" width="30" height="29"> u gornjem desnom uglu.</p>
<p class="label">Uređivanje ličnih podataka</p>
<p class="text">Dodajte lične podatke. Kada završite, dodirnite QR kôd na ekranu da pregledate ili podijelite vizitku sa QR kodom.</p>
<p class="label">Dijeljenje kontakata</p>
<p class="text">Za dijeljenje kontakta sa drugima:<br>· Podijelite vizitku s QR kodom. Dodirnite <strong>vizitku sa QR kôdom</strong> i podijelite je u skladu sa porukama.<br>· Dodirnite i držite kontakt, zatim dodirnite <strong>Podijeli kontakt</strong> u iskačućem prozoru.<br>· Idite na stranicu detalja kontakta i dodirnite <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Podijeli kontakt</strong>.</p>
<p class="label">Brisanje kontakata</p>
<p class="text">Dodirnite <img src="../img/contact_2_1.png" width="38" height="39"> iznad liste kontakata da biste ušli u način rada za označavanje. Označite jedan ili više kontakata i dodirnite <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Omiljene stavke</p>
  <p class="text">Za dodavanje kontakta u omiljene, dodirnite kontakt da uđete na stranicu detalja zatim dodirnite <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">Napomena:</p>
  <p class="text1">U omiljene možete dodavati samo kontakte pohranjene na telefonu.</p>
<p class="label">Grupe</p>
<p class="text">U grupi možete obavljati sljedeće radnje:<br>1. Dodavanje kontakata u grupu: Dodirnite <img src="../img/contact_3_7.png" width="45" height="45">, označite jedan ili više kontakata na listi Kontakata zatim dodirnite <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Uklanjanje kontakata iz grupe: Dodirnite <img src="../img/contact_2_1.png" width="38" height="39">, označite jedan ili više kontakata zatim dodirnite <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Postavljanje razmjene poruka u grupi: Dodirnite <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Razmjena poruka u grupi</strong>, označite jedan ili više kontakata zatim dodirnite <img src="../img/contact_4_3.png" width="45" height="41">.<br>4. Postavljanje melodije zvona za grupu: Dodirnite <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Melodija zvona za grupu</strong> i postavite željenu melodiju zvona za grupu.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Napomena:</p>
<p class="text1">U <strong>grupu</strong> možete dodavati samo kontakte pohranjene na telefonu.</p>
<p class="label">Postavke</p>
<p class="text">Idite na <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Postavke za kontakte</strong> da biste konfigurirali svoje kontakte.<br>1. <strong>Uvoz/izvoz</strong>: odaberite kontakte i uvezite ih na uređaj za pohranu ili ih izvezite sa njega.<br>2. <strong>Spajanje duplih kontakata</strong>: Dodirnite <strong>Spajanje duplih kontakata</strong>. Ako kontakti A i B imaju identično ime i broj, dodirnite <strong>Spoji</strong> da biste izbrisali jedan od duplih kontakata. Ako kontakti A i B dijele isto ime ili broj, odaberite kontakte i dodirnite <strong>Spoji</strong> da biste ih spojili u jedan kontakt.<br>3. <strong>Prikaži samo kontakte sa brojevima</strong>: Ako je omogućeno, na listi kontakata prikazuju se samo kontakti sa brojevima.<br>4. <strong>Prikaži kontakte</strong>: Možete pregledati broj kontakata pohranjenih na vašem telefonu ili SIM kartici.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Napomena:</p>
<p class="text1"><strong>Spajanje duplih kontakata</strong> funkcionira samo za kontakte pohranjene na istoj lokaciji.</p>
</body>
</html>
