﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Kontaktuen bilaketa eta markatze adimenduna</p>
      <p class="text">Markagailua erabiliz edo kontaktuen zerrendara joanda marka dezakezu zenbaki bat, edo kontaktu bat bilatu eta zenbakira dei dezakezu. Bilaketa-metodoak:<br> 1. Idatzi kontaktuaren izeneko lehen letra batzuei dagozkien zenbakiak.<br> 2. Idatzi kontaktuaren izeneko letra guztiei dagozkien zenbakiak.<br> 3. Idatzi kontaktuaren zenbakia.</p>
      <p class="label">Markatu berriro deien historiatik.</strong></font></p>
    <p class="text">Kontaktu bati deitu badiozu, markatzeko interfazean, sakatu markagailuaren goiko deien historian erakutsitako kontaktuak, eta berriro dei diezaiekezu. Markagailua behera irrista dezakezu ezkutatu eta dei-erregistro gehiago ikusteko.</p>
    <p class="label">Markatu kontaktuen zerrendatik</p>
      <p class="text">Sakatu <img src="../img/contact_1_2.png" width="45" height="41"> teklatuan <strong>Kontaktuak</strong> zerrenda sartzeko, eta hautatu kontaktu bat hari deitzeko.</p>
    <p class="label">Deietan</p>
      <p class="text">Deietan, aukerak bistaratzen dira pantailan zenbait ekintza gauzatzeko.</p>
    <p class="label">Pausatu deia</p>
      <p class="text">Ukitu <strong>Zain</strong> uneko deia pausatzeko, eta ukitu berriro berrekiteko. Dei bat zain dagoenean, deiak zain ez dagoenean duen kostu bera izango du.</p>
      <p class="label">Bozgorailua</p>
      <p class="text">Dei batean, ukitu <img src="../img/contact_1_3.png" width="35" height="38"> telefonoko bozgorailua aktibatzeko. Edo tekla hau uki dezakezu erantzuteko modua erantzuteko modu normalera aldatzeko (telefonoa bera erabiliz) edo bozgorailuarekin erantzuteko.</p>
    <p class="label">Doitu deiaren bolumena</p>
      <p class="text">Sakatu [Bolumen-botoia] deiaren bolumena doitzeko.</p>
      <p class="label">Itzali pantaila</p>
      <p class="text">Sakatu [Pizteko botoia], pantaila piztu edo itzaltzeko. Pantaila itzalita dagoenean, ez dio deiaren kalitateari eragingo. Pantaila itzalita bateria aurrezten da, eta nahi gabe pantaila ukitzea saihesten.</p>
      <p class="label">Atzeko planoan deitzea</p>
<p class="text">Sakatu luze [Hasiera botoia] deiak atzeko planoan jarraitzeko. Horrela, beste ekintza batzuk egin ditzakezu telefonoan; adibidez, kontaktuak bilatu. </p>
      <p class="label">Egin beste dei bat edo erantzun beste dei bati</p>
  <p class="text">1. Beste dei bat badago, bip labur baten soinua entzungo duzu, eta deitzailearen informazioa eta dei-aukerak bistaratuko dira pantailan. <strong>Utzi zain eta onartu</strong> aukera dezakezu. Deiari erantzunez gero, aurreko deia zain utziko da.<br> 2. Beste zenbaki bati deitu nahi badiozu, ukitu <strong>Gehitu deia</strong> eta aukeratu kontaktu-zenbakia. Zenbakia markatzen duzunean, aurreko deia zain utziko da.
  <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Oharra:</p>
  <p class="text1">Ukitu <strong>Trukatu</strong> dei batetik bestera aldatzeko. Linea batetik hizketan ari zaren bitartean, beste linea zain utziko da.</p>
</body></html>
