﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Abra o discador e toque em <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Configurações de chamada</strong> para configurar chamadas.</p>
<p class="label">Recursos da chamada</p>
<p class="text"><strong>Bloquear chamadas indesejadas</strong>: Se não quiser receber mensagens ou chamadas de determinados contatos, é possível bloqueá-los.</p>
<p class="text"><strong>Rejeitar chamadas com uma mensagem SMS</strong>: edite uma mensagem SMS a ser enviada para o autor da chamada quando você rejeitar a chamada.</p>
<p class="text"><strong>Gravação de chamadas</strong>: Ative ou desative esse recurso e especifique os números que deseja gravar.</p>
<p class="text"><strong>Discagem rápida</strong>: Atribua um contato a uma tecla numérica. Você pode então tocar e manter pressionado o número no teclado para ligar rapidamente para o contato.</p>
<p class="text"><strong>Vibrar ao atender/desligar</strong>: Quando esse recurso está ativado, o telefone vibra quando a outra parte atende ou desliga sua chamada.</p>
<p class="text"><strong>ID do autor da chamada após desbloqueio</strong>: Opte por exibir a ID do autor da chamada em uma janela flutuante ou em tela inteira após desbloquear o telefone.</p>
<p class="label">Cartão SIM</p>
<p class="text"><strong>Chamada em espera</strong>: Quando este recurso estiver ativado, a rede notificará o telefone para enviar sons de lembrete quando outra chamada for recebida. Você pode decidir se deseja atender a chamada. Quando esse recurso estiver desativado, o telefone não enviará sons de lembrete quando outra chamada for recebida e o autor da chamada ouvirá um tom de ocupado (algumas redes podem notificar o autor da chamada de que você está em uma chamada). Se o encaminhamento de chamadas estiver ativado, a chamada será encaminhada para outro telefone.</p>
  <p class="text"><strong>Encaminhamento de chamadas</strong>: Quando esse recurso estiver ativado, as chamadas recebidas serão encaminhadas para outro telefone. Você pode escolher entre quatro opções de encaminhamento de chamadas.</p>
 <p class="text"><strong>Bloqueio de chamadas</strong>: Quando esse recurso estiver ativado, as chamadas recebidas e realizadas do telefone ficarão restritas. Você pode definir o nível de restrição conforme necessário. Você precisa inserir sua senha para ativar o bloqueio de chamadas.</p>
 <p class="text"><strong>Correio de voz</strong>: Esse recurso permite receber mensagens do correio de voz quando o telefone estiver desligado ou em uma área sem serviço, ou quando for inconveniente atender a chamada.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Nota:</p>
 <p class="text1">Este recurso é fornecido pelas operadoras para que o usuário salve, encaminhe e ouça mensagens de correio de voz. Você pode entrar em contato com a operadora para solicitar um número de correio de voz e uma senha. Para obter detalhes, consulte sua operadora.</p>
 <p class="text"><strong>Números de discagem fixos</strong>: Quando esse recurso está ativado, você só pode discar números na <strong>lista FDN</strong>, que é salva no cartão SIM. Você precisa inserir seu código PIN2 para definir a lista FDN.</p>
<p class="text"><strong>ID do autor da chamada</strong>: permite que a pessoa para quem você está ligando veja seu número de telefone.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Nota:</p>
<p class="text1">Esse recurso requer o suporte da operadora. Verifique com a operadora.</p>
</body>
</html>
