<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Vyhľadanie kontaktu pomocou registra</p>
<p class="text">Ak je zoznam kontaktov dlhý, na rýchle vyhľadanie kontaktu môžete použiť register na pravej strane zoznamu. Kontakty sú rozdelené do skupín podľa začiatočného písmena priezviska. Klepnutím na písmeno v registri prejdete do príslušnej skupiny.</p>
    <p class="label">Hovor</p>
<p class="text">V rozhraní zoznamu <strong>Kontakty</strong> môžete kontaktu zavolať nasledujúcimi spôsobmi:<br>1. Kontakt potiahnite prstom doľava a klepnite na <img src="../img/contact_4_1.png" width="40" height="40">.<br>2. Klepnite na kontakt, prejdite do rozhrania s podrobnosťami a potom klepnite na <img src="../img/contact_4_1.png" width="40" height="39">, ktoré zodpovedá danému kontaktu.</p>
      <p class="label">Odoslanie textovej správy</p>
<p class="text">V rozhraní zoznamu <strong>Kontakty</strong> môžete odoslať textovú správu kontaktu nasledujúcimi spôsobmi:<br>1. Kontakt potiahnite prstom doľava a klepnite na <img src="../img/contact_4_3.png" width="40" height="38">.<br>2. Klepnite na kontakt, prejdite do rozhrania s podrobnosťami a potom klepnite na <img src="../img/contact_4_3.png" width="40" height="38">, ktoré zodpovedá danému kontaktu.</p>
</body></html>
