<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Pametno pretraživanje i pozivanje kontakata</p>
      <p class="text">Možete da pozovete broj pomoću numeričke tastature ili da odete na listu kontakata, potražite kontakt i pozovete broj. Metodi pretrage:<br> 1. Unesite odgovarajuće brojeve za prvih nekoliko slova imena osobe za kontakt.<br> 2. Unesite odgovarajuće brojeve za sva slova imena osobe za kontakt.<br> 3. Unesite broj kontakta.</p>
      <p class="label">Ponovo pozovite broj iz istorije poziva</strong></font></p>
    <p class="text">Ako ste pozvali kontakt osobu, u interfejsu ploče za biranje kliknite na kontakt osobe prikazane u istoriji poziva iznad ploče za biranje i možete ponovo da je pozovete. Možete da prevučete nadole na numeričkoj tastaturi da biste je sakrili i videli više evidencija poziva.    </p>
    <p class="label">Biranje broja sa liste kontakata</p>
      <p class="text"> Dodirnite <img src="../img/contact_1_2.png" width="45" height="41"> ispod numeričke tastature da biste ušli na listu <strong>Kontakti</strong>, pa izaberite kontakt koji ćete pozvati.</p>
    <p class="label">Tokom poziva</p>
      <p class="text">Tokom poziva opcije će biti prikazane na ekranu kako biste mogli da vršite različite radnje.</p>
    <p class="label">Pauziranje poziva</p>
      <p class="text">Možete da dodirnete <strong>Na čekanju</strong> da biste pauzirali trenutni poziv i da ponovo dodirnete da biste ga nastavili. Kad je poziv na čekanju, cena poziva je ista kao i dok nije na čekanju. </p>
      <p class="label">Zvučnik</p>
      <p class="text">Tokom poziva možete da dodirnete <img src="../img/contact_1_3.png" width="35" height="38"> da biste uključili zvučnik telefona. Taj taster možete da dodirnete i da biste promenili metod odgovaranja na standardni (pomoću slušalica telefona) ili na odgovaranje preko zvučnika.</p>
      <p class="label">Podešavanje jačine zvuka poziva</p>
      <p class="text">Možete da pritisnete [dugme za jačinu zvuka] da biste podesili jačinu zvuka poziva.</p>
      <p class="label">Isključivanje ekrana</p>
      <p class="text">Možete da pritisnete [dugme za napajanje] da biste isključili ili uključili ekran. Kad je ekran isključen, to ne utiče na kvalitet poziva. Isključivanje ekrana štedi napajanje baterije i sprečava slučajne radnje prilikom dodirivanja ekrana.</p>
      <p class="label">Pozivanje u pozadini</p>
<p class="text"> Možete da pritisnete [dugme Početna] da bi se poziv odvijao u pozadini. Zatim možete da vršite druge radnje dok ste na telefonu, na primer da pretražujete kontakte. </p>
      <p class="label">Upućivanje drugog poziva ili odgovor na njega</p>
  <p class="text">1. Ako imate drugi dolazni poziv, čućete kratke zvučne signale, a na ekranu će se prikazivati informacije o pozivaocu i opcije poziva. Možete odabrati da <strong>stavite na čekanje i prihvatite</strong>. Ako odgovorite na poziv, prethodni poziv može da se stavi na čekanje.<br> 2. Ako želite da pozovete drugi broj, dodirnite <strong>Dodaj poziv</strong> i odaberite broj kontakta. Kad pozivate broj, prethodni poziv biće stavljen na čekanje.
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Napomena:</p>
  <p class="text1">Možete da dodirnete <strong>Prebaci</strong> da biste se prebacivali između dva poziva. Kad razgovarate na jednoj liniji, druga linija se stavlja na čekanje.</p>
</body></html>
