﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ouvrez le clavier et appuyez sur <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Paramètres d'appel</strong> pour configurer les appels.</p>
<p class="label">Fonctions d'appel</p>
<p class="text"><strong>Blocage des indésirables</strong>&nbsp;: si vous ne voulez pas recevoir de messages ou d'appels de certains contacts, vous pouvez les bloquer.</p>
<p class="text"><strong>Refuser les appels entrants avec un SMS</strong>&nbsp;: personnalisez le SMS à envoyer à un appelant lorsque vous rejetez son appel.</p>
<p class="text"><strong>Enregistrement des appels</strong>&nbsp;: activez ou désactivez cette fonction, et spécifiez les numéros que vous souhaitez enregistrer.</p>
<p class="text"><strong>Numérotation rapide</strong>&nbsp;: attribuez un contact à une touche numérique. Vous pouvez ensuite appuyer de façon prolongée sur le numéro du clavier pour appeler rapidement ce contact.</p>
<p class="text"><strong>Vibration réponse/raccrochage</strong>&nbsp;: lorsque cette fonction est activée, votre téléphone vibre dès que votre interlocuteur répond à votre appel ou raccroche.</p>
<p class="text"><strong>ID de l'appelant après le déverrouillage</strong>&nbsp;: choisissez d'afficher l'ID de l'appelant dans une fenêtre flottante ou en mode plein écran après avoir déverrouillé votre téléphone.</p>
<p class="label">Carte SIM</p>
<p class="text"><strong>Appel en attente</strong>&nbsp;: lorsque cette fonction est activée, le réseau indique au téléphone d'envoyer des sons de rappel lors de la réception d'un autre appel. Vous pouvez choisir de répondre ou pas à l'appel. Lorsque cette fonction est désactivée, le téléphone n'envoie aucun son de rappel lors de la réception d'un autre appel, et l'appelant reçoit une tonalité de ligne occupée (certains réseaux peuvent informer l'appelant que vous êtes en communication). Si le transfert d'appel est activé, l'appel est transféré à un autre téléphone.</p>
  <p class="text"><strong>Transfert d'appel</strong>&nbsp;: lorsque cette fonction est activée, les appels entrants sont transférés à l'autre téléphone. Quatre options de transfert d'appel sont disponibles.</p>
 <p class="text"><strong>Interdiction d'appel</strong>&nbsp;: lorsque cette fonction est activée, les appels entrants et sortants du téléphone sont restreints. Vous pouvez définir le niveau de restriction selon vos besoins. Vous devez saisir votre mot de passe pour activer la fonction Interdiction d'appel.</p>
 <p class="text"><strong>Messagerie vocale</strong>&nbsp;: cette fonction vous permet de recevoir des messages vocaux lorsque le téléphone est éteint, lorsqu'il se trouve dans une zone sans réseau ou lorsque vous n'êtes pas en mesure de répondre aux appels.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Remarque&nbsp;:</p>
 <p class="text1">Cette fonction est fournie par les opérateurs afin que les utilisateurs puissent enregistrer, transférer et écouter les messages vocaux. Vous pouvez contacter votre opérateur pour demander un numéro de messagerie vocale et un mot de passe. Pour en savoir plus, renseignez-vous auprès de votre opérateur.</p>
 <p class="text"><strong>Numéros autorisés</strong>&nbsp;: lorsque cette fonction est activée, vous pouvez composer uniquement les numéros qui figurent dans la <strong>Liste de numéros autorisés</strong>. Cette liste est enregistrée sur la carte SIM. Vous devez saisir votre code PIN&nbsp;2 pour définir la liste de numéros autorisés.</p>
<p class="text"><strong>ID de l'appelant</strong>&nbsp;: la personne que vous appelez peut afficher votre numéro de téléphone.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Remarque&nbsp;:</p>
<p class="text1">Cette fonction doit être prise en charge par l'opérateur. Contactez votre opérateur de téléphonie.</p>
</body>
</html>
