﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Abra o marcador e toque em <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Definições de chamada</strong> para configurar as chamadas.</p>
<p class="label">Funcionalidades de chamada</p>
<p class="text"><strong>Bloquear chamadas indesejadas</strong>: Se não quiser receber mensagens ou chamadas de determinados contactos, pode bloqueá-las.</p>
<p class="text"><strong>Rejeitar com SMS</strong>: Edite uma mensagem SMS que será enviada à pessoa que lhe está a telefonar quando rejeitar a chamada dela.</p>
<p class="text"><strong>Gravação de chamadas</strong>: Ligue ou desligue esta função e especifique os números que pretende gravar.</p>
<p class="text"><strong>Marcação rápida</strong>: Atribua um contacto a uma tecla numérica. Em seguida, pode tocar sem soltar no número no teclado para ligar rapidamente a este contacto.</p>
<p class="text"><strong>Vibrar ao atender/desligar</strong>: Quando esta funcionalidade estiver ativada, o telefone vibrará quando a outra pessoa atender a sua chamada ou desligar.</p>
<p class="text"><strong>ID do autor da chamada após desbloquear</strong>: Opte por visualizar a ID do autor da chamada numa janela flutuante ou no ecrã inteiro depois de desbloquear o telefone.</p>
<p class="label">Cartão SIM</p>
<p class="text"><strong>Chamada em espera</strong>: Quando esta funcionalidade estiver ativada, a rede notificará o telefone para enviar sons de lembrete quando houver outra chamada recebida. Pode decidir se atende a chamada. Quando esta funcionalidade estiver desativada, o telefone não enviará sons de lembrete quando houver outra chamada recebida e o autor da chamada ouvirá um tom de ocupado (algumas redes podem notificar o autor da chamada de que está a receber uma chamada). Se o encaminhamento de chamadas estiver ativado, a chamada será encaminhada para outro telefone.</p>
  <p class="text"><strong>Encaminhamento de chamadas</strong>: Quando esta funcionalidade estiver ativada, as chamadas recebidas serão encaminhadas para outro telefone. Pode escolher entre quatro opções para o encaminhamento de chamadas.</p>
 <p class="text"><strong>Barramento de chamadas</strong>: Quando esta funcionalidade estiver ativada, as chamadas recebidas e efetuadas do telefone serão sujeitas a restrições. Pode definir o nível de restrição conforme necessário. Tem de introduzir a sua palavra-passe para ligar o barramento de chamadas.</p>
 <p class="text"><strong>Correio de voz</strong>: Esta funcionalidade permite-lhe receber mensagens de correio de voz quando o telefone está desligado ou numa área sem serviço ou quando é inconveniente atender chamadas.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Nota:</p>
 <p class="text1">Esta funcionalidade é fornecida por operadoras para os utilizadores guardarem, encaminharem e ouvirem mensagens de correio de voz. Pode contactar a sua operadora para solicitar um número e uma palavra-passe para o correio de voz. Para mais informações, consulte a sua operadora.</p>
 <p class="text"><strong>Números de marcação fixa</strong>: Quando esta funcionalidade estiver ativada, só pode marcar números na <strong>Lista de FDN</strong>, que é guardada no cartão SIM. Tem de introduzir o seu código PIN2 para definir a lista de FDN.</p>
<p class="text"><strong>ID do autor da chamada</strong>: Permita que a pessoa a quem liga veja o seu número de telefone.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Nota:</p>
<p class="text1">Esta funcionalidade requer o apoio técnico da operadora. Verifique junto da sua operadora.</p>
</body>
</html>
