﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Tafuta mwasiliani kwa kutumia kielezo</p>
<p class="text">Ikiwa orodha ya wawasiliani ni ndefu, unaweza kutumia kielezo kwenye upande wa kulia wa orodha ili kutafuta mwasiliani kwa haraka. Wawasiliani wamegawanywa kwa vikundi kulingana na herufi ya kwanza ya jina la ukoo. Unaweza kugusa herufi kwenye kielezo ili kuenda kwenye kikundi linganishi.</p>
    <p class="label">Simu</p>
<p class="text">Unapokuwa kwenye kiolesura cha orodha ya <strong>Wawasiliani</strong>, unaweza kumpigia simu mwasiliani kwa njia zifuatazo:<br>
  1. Mtelezeshe mwasiliani mmoja kutoka kulia hadi kushoto, kisha bofya <img src="../img/contact_4_1.png" width="45" height="46">;<br>
2. Gusa mwasiliani, nenda kwenye kiolesura cha Maelezo, kisha gusa <img src="../img/contact_4_1.png" width="38" height="38"> inayolingana na mwasiliani.</p>
      <p class="label">Tuma ujumbe wa maandishi</p>
<p class="text">Unapokuwa kwenye kiolesura cha orodha ya <strong>Wawasiliani</strong>, unaweza kutuma ujumbe wa maandishi kwa mwasiliani kwa njia zifuatazo:<br>
  1. Mtelezeshe mwasiliani mmoja kutoka kulia hadi kushoto, kisha bofya <img src="../img/contact_4_3.png" width="45" height="40">;<br>
2. Gusa mwasiliani, nenda kwenye kiolesura cha Maelezo, kisha gusa <img src="../img/contact_4_3.png" width="37" height="38"> inayolingana na mwasiliani.</p>
</body></html>
