﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Crie ou gerencie contatos no dispositivo.</p>
<p class="label">Criar um contato</p>
<p class="text">Toque em <img src="../img/contact_3_5.png" width="40" height="40"> para criar um novo contato. Você pode salvar o contato no telefone ou no cartão SIM.</p>
<p class="label">Editar um contato</p>
<p class="text">Toque em um contato para acessar a página de detalhes do contato e toque em <img src="../img/contact_3_6.png" width="30" height="29"> no canto superior direito.</p>
<p class="label">Editar informações pessoais</p>
<p class="text">Adicione informações pessoais. Ao terminar, toque no código QR na tela para ver ou compartilhar o cartão de visita com código QR.</p>
<p class="label">Compartilhar um contato</p>
<p class="text">Para compartilhar um contato com outras pessoas:<br>· Compartilhe o cartão de visita com código QR. Toque em <strong>Cartão de visita com código QR</strong> e o compartilhe conforme solicitado.<br>· Toque no contato e o mantenha pressionado e, em seguida, toque em <strong>Compartilhar contato</strong> na janela pop-up.<br>· Acesse a página de detalhes do contato e toque em <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt;Compartilhar contato</strong>.</p>
<p class="label">Excluir contatos</p>
<p class="text">Na lista de Contatos, toque em <img src="../img/contact_2_1.png" width="38" height="39"> no canto superior esquerdo para acessar o modo de edição, marque um ou mais contatos e toque em <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Favoritos</p>
  <p class="text">Para adicionar um contato aos favoritos, toque no contato para acessar a página de detalhes e toque em <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
  <p class="text1">Somente os contatos armazenados no telefone podem ser adicionados aos favoritos.</p>
<p class="label">Grupos</p>
<p class="text">Você pode realizar as seguintes ações em um grupo:<br>1. Adicionar contatos ao grupo: Toque em <img src="../img/contact_3_7.png" width="45" height="45">, marque um ou mais contatos na lista de Contatos e toque em <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Remover contatos do grupo: Toque em <img src="../img/contact_2_1.png" width="38" height="39">, marque um ou mais contatos e toque em <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Definir mensagens em grupo: Toque em <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Enviar SMS para grupo</strong>, marque um ou mais contatos e toque em <img src="../img/contact_4_3.png" width="37" height="38">.<br>
4. Definir um toque de grupo: Toque em <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Toque de grupo</strong> e defina o toque desejado para o grupo.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
<p class="text1">Somente contatos armazenados no telefone podem ser adicionados a um <strong>grupo</strong>.</p>
<p class="label">Configurações</p>
<p class="text">Acesse <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Configurações de contatos</strong> para configurar seus contatos.<br>1. <strong>Importar/Exportar</strong>: selecione contatos e os importe ou exporte para um dispositivo de armazenamento.<br>2. <strong>Mesclar contatos duplicados</strong>: Toque em <strong>Mesclar contatos duplicados</strong>. Se os contatos A e B compartilharem exatamente o mesmo nome e número, toque em <strong>Mesclar</strong> para excluir um dos contatos duplicados; se os contatos A e B compartilharem o mesmo nome ou número, selecione os contatos e toque em <strong>Mesclar</strong> para mesclá-los em um único contato.<br>3. <strong>Mostrar apenas contatos com números</strong>: Se ativado, apenas os contatos com números serão exibidos na lista de Contatos.<br>4. <strong>Exibir contatos</strong>: Você pode ver o número de contatos armazenados no telefone ou no cartão SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
<p class="text1"><strong>Mesclar contatos duplicados</strong> só funciona para contatos armazenados no mesmo local.</p>
</body>
</html>
