﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Crea o gestisci contatti sul tuo dispositivo.</p>
<p class="label">Crea un contatto</p>
<p class="text">Tocca <img src="../img/contact_3_5.png" width="40" height="40"> per creare un nuovo contatto. Puoi salvare il contatto nel telefono o nella scheda SIM.</p>
<p class="label">Modifica un contatto</p>
<p class="text">Tocca un contatto per accedere alla pagina con i dettagli del contatto e tocca <img src="../img/contact_3_6.png" width="30" height="29"> nell'angolo in alto a destra.</p>
<p class="label">Modifica informazioni personali</p>
<p class="text">Aggiungi informazioni personali. Quando hai finito, tocca il codice QR sullo schermo per visualizzare o condividere il biglietto da visita con codice QR.</p>
<p class="label">Condividi un contatto</p>
<p class="text">Per condividere un contatto con altri:<br>· Condividi il biglietto da visita con codice QR. Tocca il <strong>biglietto da visita con codice QR</strong> e condividilo come indicato.<br>· Tiene premuto il contatto e tocca <strong>Condividi contatto</strong> nella finestra pop-up.<br>· Accedi alla pagina con i dettagli del contatto e tocca <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Condividi contatto</strong>.</p>
<p class="label">Elimina contatti</p>
<p class="text">Nell'elenco Contatti, tocca <img src="../img/contact_2_1.png" width="37" height="37"> nell'angolo in alto a sinistra per accedere alla modalità di modifica, spunta uno o più contatti e quindi tocca <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Preferiti</p>
  <p class="text">Per aggiungere un contatto ai preferiti, tocca il contatto per accedere alla pagina con i dettagli e quindi tocca <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
  <p class="text1">Solo i contatti salvati nel telefono possono essere aggiunti ai preferiti.</p>
<p class="label">Gruppi</p>
<p class="text">Puoi eseguire le seguenti operazioni in un gruppo:<br>1. Aggiungi contatti al gruppo: tocca <img src="../img/contact_3_7.png" width="40" height="40">, seleziona uno o più contatti nell'elenco Contatti e quindi tocca <img src="../img/contact_3_7.png" width="40" height="40">.<br>2. Rimuovi contatti dal gruppo: tocca <img src="../img/contact_2_1.png" width="37" height="37">, seleziona uno o più contatti e quindi tocca <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Imposta messaggi di gruppo: tocca <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Messaggi di gruppo</strong>, seleziona uno o più contatti e quindi tocca <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Imposta la suoneria di un gruppo: tocca <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Suoneria gruppo</strong> e imposta la suoneria desiderata per il gruppo.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
<p class="text1">Solo i contatti salvati nel telefono possono essere aggiunti a un <strong>gruppo</strong>.</p>
<p class="label">Impostazioni</p>
<p class="text">Accedi a <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Impostazioni contatti</strong> per configurare i tuoi contatti.<br>1. <strong>Importa/Esporta</strong>: seleziona contatti e importali da un dispositivo di archiviazione o esportali in un dispositivo di archiviazione.<br>2. <strong>Unisci contatti doppi</strong>: tocca <strong>Unisci contatti doppi</strong>. Se i contatti A e B condividono esattamente lo stesso nome e numero, tocca <strong>Unisci</strong> per eliminare uno dei contatti doppi; se i contatti A e B condividono lo stesso nome o numero, seleziona i contatti e tocca <strong>Unisci</strong> per unirli in un singolo contatto.<br>3. <strong>Mostra solo contatti con numeri</strong>: se l'opzione è attivata, verranno visualizzati solo i contatti con numeri nell'elenco Contatti.<br>4. <strong>Mostra contatti</strong>: puoi visualizzare il numero di contatti archiviati nel tuo telefono o nella scheda SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
<p class="text1"><strong>Unisci contatti doppi</strong> funziona solo per i contatti archiviati nella stessa posizione.</p>
</body>
</html>
