﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Kuweka au kudhibiti anwani kwenye kifaa chako.</p>
<p class="label">Kuweka anwani</p>
<p class="text">Gusa <img src="../img/contact_3_5.png" width="40" height="40">ili uweke anwani mpya. Unaweza kuhifadhi anwani hiyo kwenye simu au SIM kadi.</p>
<p class="label">Kubadilisha anwani</p>
<p class="text">Gusa anwani ili uingie kwenye ukurasa wa maelezo ya anwani kisha uguse <img src="../img/contact_3_6.png" width="30" height="29">kwenye kona ya juu kulia.</p>
<p class="label">Hariri maelezo ya kibinafsi</p>
<p class="text">Weka maelezo ya kibinafsi. Ukimaliza, gusa msimbo wa QR ulio kwenye skrini ili uone au ushiriki kadi ya biashara ya msimbo wa QR.</p>
<p class="label">Kushiriki anwani</p>
<p class="text">Ili ushiriki anwani na wengine:<br>· Shiriki kadi ya biashara ya msimbo wa QR. Gusa <strong>kadi ya biashara ya msimbo wa QR</strong> na ushiriki jinsi unavyoelekezwa.<br>· Gusa na ushikilie anwani kisha uguse <strong>Shiriki anwani</strong> kwenye dirisha ibukizi.<br>· Nenda kwenye ukurasa wa maelezo ya anwani kisha uguse <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; Shiriki anwani</strong>.</p>
<p class="label">Kufuta anwani</p>
<p class="text">Kwenye orodha ya anwani, gusa <img src="../img/contact_2_1.png" width="37" height="37">kwenye kona ya juu kushoto ili uingie katika hali ya kubadilisha, teua anwani moja au zaidi kisha uguse <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Vipendwa</p>
  <p class="text">Ili uweke anwani kwenye orodha ya vipendwa, gusa anwani ili uingie kwenye ukurasa wa maelezo kisha uguse <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">Dokezo:</p>
  <p class="text1">Unaweza tu kuweka anwani zilizohifadhiwa katika simu kwenye orodha ya vipendwa.</p>
<p class="label">Vikundi</p>
<p class="text">Unaweza kutekeleza vitendo vifuatavyo katika kikundi:<br>1. Kuweka anwani kwenye kikundi: Gusa <img src="../img/contact_3_7.png" width="40" height="40">, teua anwani moja au zaidi kwenye orodha ya Anwani kisha uguse <img src="../img/contact_3_7.png" width="40" height="40">.<br>2. Kuondoa anwani kwenye kikundi: Gusa <img src="../img/contact_2_1.png" width="37" height="37">, teua anwani moja au zaidi kisha uguse <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Kuweka kikundi cha kutuma ujumbe: Gusa <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>Kikundi cha kutuma ujumbe</strong>, teua anwani moja au zaidi kisha uguse <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Kuweka mlio wa simu wa kikundi: Gusa <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>Mlio wa simu wa kikundi</strong> kisha uweke mlio wa simu wa kikundi uupendao.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Dokezo:</p>
<p class="text1">Unaweza tu kuweka anwani zilizohifadhiwa katika simu kwenye <strong>kikundi</strong>.</p>
<p class="label">Mipangilio</p>
<p class="text">Nenda katika <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; Mipangilio ya anwani</strong> ili uweke mipangilio kwenye anwani.<br>1. <strong>Leta/Hamisha</strong>: Chagua anwani na uzipakie kutoka kwenye kifaa cha hifadhi au uzitume kwenye kifaa cha hifadhi<br>2. <strong>Unganisha wawasiliani rudufu</strong>: Gusa <strong>Unganisha anwani zilizorudiwa</strong>. Ikiwa anwani ya A na B zinatumia jina na nambari inayofanana kabisa, gusa <strong>Unganisha</strong> ili ufute mojawapo ya anwani hizo zilizorudiwa; ikiwa anwani ya A na B zinatumia jina au nambari inayofanana, chagua anwani hizo kisha uguse <strong>Unganisha</strong> ili uziunganishe ziwe anwani moja.<br>3. <strong>Onyesha tu anwani zenye nambari</strong>: Ukiwasha kipengele hiki, anwani zenye nambari tu ndizo zitakazoonyeshwa kwenye orodha ya anwani.<br>4. <strong>Onyesha anwani</strong>: Unaweza kuona idadi ya anwani zilizohifadhiwa kwenye simu au SIM kadi yako.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Dokezo:</p>
<p class="text1">Kipengele cha <strong>Unganisha anwani zilizorudiwa</strong> hutumika tu kwenye anwani zilizohifadhiwa katika sehemu moja.</p>
</body>
</html>
