﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Fungua kipiga simu na uguse <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Mipangilio ya simu</strong> ili uweke mipangilio ya simu.</p>
<p class="label">Vipengele vya simu</p>
<p class="text"><strong>Zuia simu zisizotakikana</strong>: Ikiwa hutaki kupokea ujumbe au simu kutoka kwenye anwani fulani, unaweza kuizuia</p>
<p class="text"><strong>Kataa kwa kutumia SMS</strong>: Hariri ujumbe wa SMS utakaotumwa kwa anayepiga simu unapokataa simu yake.</p>
<p class="text"><strong>Kurekodi simu</strong>: Washa au zima kipengele hiki na ubainishe nambari ambazo ungependa kurekodi simu zake.</p>
<p class="text"><strong>Nambari za unaowasiliana nao zaidi</strong>: Kabidhi anwani kitufe cha nambari. Kisha unaweza kugusa na ushikilie nambari hiyo kwenye sehemu ya vitufe vya simu ili upigie anwani hii simu haraka.</p>
<p class="text"><strong>Iteteme simu inapopokewa/kukatwa</strong>: Ukiwasha kipengele hiki, simu yako itatetema mpokeaji anapopokea au kukata simu yako.</p>
<p class="text"><strong>Onyesha kitambulisho cha anayepiga simu baada ya kufungua simu</strong>: Chagua kuonyesha kitambulisho cha anayepiga simu katika dirisha linaloelea au kwenye skrini nzima baada ya kufungua simu yako.</p>
<p class="label">SIM kadi</p>
<p class="text"><strong>Simu inayosubiri kupokewa</strong>: Ukiwasha kipengele hiki, mtandao utaiarifu simu itume milio ya kikumbusho wakati kuna simu nyingine unayopogiwa. Unaweza kuchagua iwapo unataka kujibu simu hiyo. Ukizima kipengele hiki, simu haitatuma milio ya kikumbusho wakati kuna simu nyingine unayopigiwa na anayepiga simu atasikia mlio wa kuashiria kuwa simu inatumika (mitandao mingine inaweza kumwarifu anayepiga simu kwamba simu yako inatumika). Iwapo umewasha kipengele cha kusambaza simu, simu unayopigiwa itasambazwa kwenye simu nyingine.</p>
  <p class="text"><strong>Usambazaji wa simu</strong>: Ukiwasha kipengele hiki, simu unazopigiwa zitasambazwa kwenye simu nyingine. Unaweza kuchagua kati ya chaguo nne za kuelekeza simu kwingine.</p>
 <p class="text"><strong>Uzuiaji wa simu</strong>: Ukiwasha kipengele hiki, simu unazopigiwa na unazopiga zitazuiwa Unaweza kuweka kiwango cha uzuiaji kama upendavyo. Unahitaji kuweka nenosiri lako ili uwashe kipengele cha uzuiaji wa simu.</p>
 <p class="text"><strong>Ujumbe wa sauti</strong>: Kipengele hiki kinakuruhusu upokee ujumbe wa sauti uliotumiwa wakati simu yako imezimwa au ukiwa mahali ambapo hakuna mtandao au wakati ambapo si sawa kupokea simu.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Dokezo:</p>
 <p class="text1">Kipengele hiki hutolewa na watoa huduma ili watumiaji waweze kuhifadhi, kusambaza na kusikiliza ujumbe wa sauti. Unaweza kuwasiliana na mtoa huduma wako ili uombe nambari ya ujumbe wa sauti na nenosiri. Ili upate maelezo, tafadhali wasiliana na mtoa huduma wako.</p>
 <p class="text"><strong>Nambari za Simu Zilizobainishwa</strong>: Ukiwasha kipengele hiki, unaweza tu kupiga simu kwa nambari zilizo kwenye <strong>orodha ya FDN</strong>, ambayo imehifadhiwa kwenye SIM kadi. Unahitaji kuweka msimbo wa PIN2 ili kutunga orodha ya FDN.</p>
<p class="text"><strong>Kitambulisho cha anayepiga simu</strong>: Ruhusu mtu unayempigia simu aone nambari yako ya simu.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Dokezo:</p>
<p class="text1">Kipengele hiki kinahitaji kuwezeshwa na mtoa huduma. Tafadhali angalia kwa mtoa huduma wako.</p>
</body>
</html>
