﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Crea o gestiona contactes al teu dispositiu.</p>
<p class="label">Crea un contacte</p>
<p class="text">Toca <img src="../img/contact_3_5.png" width="40" height="40"> per crear un contacte nou. Pots desar el contacte al telèfon o targeta SIM.</p>
<p class="label">Edita un contacte</p>
<p class="text">Toca un contacte per introduir els detalls de contacte, i toca <img src="../img/contact_3_6.png" width="30" height="29"> al cantó superior dret.</p>
<p class="label">Edita la informació personal</p>
<p class="text">Afegeix la informació personal. Quan hagis acabat, toca el codi QR a la pantalla per veure o compartir la targeta de visita amb codi QR.</p>
<p class="label">Comparteix un contacte</p>
<p class="text">Per compartir un contacte amb altres persones:<br>· Comparteix la targeta de visita amb codi QR. Toca la <strong>targeta de visita amb codi QR</strong> i comparteix-la com se sol·licita.<br>· Mantingues premut el contacte i toca <strong>Comparteix contacte</strong> a la finestra emergent.<br>· Ves a la pàgina de detalls del contacte i toca <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Comparteix contacte</strong>.</p>
<p class="label">Elimina els contactes</p>
<p class="text">En la llista de Contactes, toca <img src="../img/contact_2_1.png" width="37" height="37"> al cantó superior esquerre per accedir al mode d'edició, marca un o més contactes i, a continuació, toca <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Preferits</p>
  <p class="text">Per afegir un contacte a preferits, toca el contacte per accedir a la pàgina de detalls i, a continuació, toca <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
  <p class="text1">Només pots afegir els contactes si estan emmagatzemats als preferits del telèfon.</p>
<p class="label">Grups</p>
<p class="text">Pots fer les següents accions en un grup:<br>1. Afegeix contactes al grup: Toca <img src="../img/contact_3_7.png" width="40" height="40">, marca un o més contactes de la llista de contactes i, a continuació, toca <img src="../img/contact_3_7.png" width="40" height="40">.<br>2. Suprimeix contactes del grup: Toca <img src="../img/contact_2_1.png" width="37" height="37">, marca un o més contactes i, a continuació, toca <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Estableix missatge de grup: Toca <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Missatge de grup</strong>, marca un o més contactes i, a continuació, toca <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Estableix so de trucada de grup: Toca <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>So de trucada grupal</strong> i estableix el so de trucada grupal que vulguis.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
<p class="text1">Només pots afegir a un <strong>grup</strong> els contactes emmagatzemats al telèfon.</p>
<p class="label">Configuració</p>
<p class="text">Ves a <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt;Configuració de contacte</strong> per configurar els teus contactes. <br>1. <strong>Importa/Exporta</strong>: selecciona els contactes i importa'ls o exporta'ls a un dispositiu d'emmagatzematge.<br>2. <strong>Combina els contactes duplicats</strong>: Toca <strong>Combina els contactes duplicats</strong>. Si els contactes A i B comparteixen exactament el mateix nom i número, toca <strong>Combina</strong> per eliminar un dels contactes duplicats; si els contactes A i B comparteixen el mateix nom o el mateix número, selecciona'ls i toca <strong>Combina</strong> per combinar-los en un únic contacte.<br>3. <strong>Mostra només contactes amb números</strong>: Si està activat, només es mostraran els contactes amb números a la llista de contactes.<br>4. <strong>Mostra contactes</strong>: Pots veure el número dels contactes emmagatzemats al telèfon o a la targeta SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
<p class="text1"><strong>Combina els contactes duplicats</strong> només funciona per a contactes emmagatzemats a la mateixa ubicació.</p>
</body>
</html>
