﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">আপনার ডিভাইসে কন্ট্যাক্ট তৈরি করুন বা ম্যানেজ করুন।</p>
<p class="label">কন্ট্যাক্ট তৈরি করুন</p>
<p class="text">নতুন কন্ট্যাক্ট তৈরি করার জন্য <img src="../img/contact_3_5.png" width="40" height="40">ট্যাপ করুন। আপনি আপনার ফোনে বা SIM কার্ডে কন্ট্যাক্ট সেভ করতে পারেন।</p>
<p class="label">কন্ট্যাক্ট সম্পাদনা করুন</p>
<p class="text">কন্ট্যাক্ট বিবরণের পেজে প্রবেশ করার জন্য কোনও কন্ট্যাক্ট ট্যাপ করুন, এবং উপরের ডানদিকে <img src="../img/contact_3_6.png" width="30" height="29">ট্যাপ করুন।</p>
<p class="label">ব্যক্তিগত তথ্য সম্পাদনা করুন</p>
<p class="text">ব্যক্তিগত তথ্য যোগ করুন। এটি করা হলে, QR কোড বিজনেস কার্ড শেয়ার করা বা দেখার জন্য স্ক্রিনে QR কোড ট্যাপ করুন।</p>
<p class="label">কন্ট্যাক্ট শেয়ার করুন</p>
<p class="text">কোনও কন্ট্যাক্ট অন্যদের সঙ্গে শেয়ার করার জন্য:<br>· QR কোড বিজনেস কার্ড শেয়ার করুন। <strong>QR কোড বিজনেস কার্ড</strong> ট্যাপ করুন এবং প্রম্পট হলেই সেটি শেয়ার করুন।<br>· কন্ট্যাক্ট ট্যাপ করে ধরে রাখুন, এবং পপ-আপ উইন্ডোতে <strong>শেয়ার কন্ট্যাক্ট</strong> ট্যাপ করুন।<br>· কন্ট্যাক্ট বিবরণের পেজে গিয়ে <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; শেয়ার কন্ট্যাক্ট</strong> ট্যাপ করুন।</p>
<p class="label">কন্ট্যাক্ট ডিলিট করুন</p>
<p class="text">কন্ট্যাক্ট তালিকায়, সম্পাদনা মোডে প্রবেশ করার জন্য উপরের বাঁদিকে <img src="../img/contact_2_1.png" width="37" height="37">ট্যাপ করুন, এক বা একাধিক কন্ট্যাক্ট চেক করুন, ও তারপর ট্যাপ করুন <img src="../img/contact_2_2.png" width="34" height="38">।</p>
<p class="label">পছন্দসই</p>
  <p class="text">কোনও কন্ট্যাক্ট পছন্দসই-তে যোগ করার জন্য, বিবরণের পেজে প্রবেশ করার জন্য কন্ট্যাক্টটি ট্যাপ করুন ও তারপর ট্যাপ করুন <img src="../img/contact_3_1.png" width="45" height="43">।</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">দ্রষ্টব্য:</p>
  <p class="text1">কেবলমাত্র ফোনে সংরক্ষিত কন্ট্যাক্টগুলি আপনি পছন্দসই-তে যোগ করতে পারবেন।</p>
<p class="label">গ্রুপগুলি</p>
<p class="text">আপনি কোনও গ্রুপে নিম্নলিখিত কাজকর্মগুলি সম্পাদন করতে পারবেন:<br>১. গ্রুপে কন্ট্যাক্ট যোগ করা: ট্যাপ করুন <img src="../img/contact_3_7.png" width="40" height="40">, কন্ট্যাক্ট তালিকায় এক বা একাধিক কন্ট্যাক্ট চিহ্নিত করুন, ও তারপর ট্যাপ করুন <img src="../img/contact_3_7.png" width="40" height="40">।<br>২. গ্রুপ থেকে কন্ট্যাক্ট সরানো: ট্যাপ করুন <img src="../img/contact_2_1.png" width="37" height="37">, এক বা একাধিক কন্ট্যাক্ট চিহ্নিত করুন, ও তারপর ট্যাপ করুন <img src="../img/contact_2_2.png" width="34" height="38">।<br>৩. গ্রুপ মেসেজ সেট করা: <img src="../img/contact_3_8.png" width="15" height="36">&gt;<strong>গ্রুপ মেসেজিং</strong> ট্যাপ করুন, এক বা একাধিক কন্ট্যাক্ট চিহ্নিত করুন, ও তারপর ট্যাপ করুন <img src="../img/contact_4_3.png" width="37" height="38">।<br>৪. গ্রুপ রিংটোন সেট করা: <img src="../img/contact_3_8.png" width="15" height="36">&gt;<strong>গ্রুপ রিংটোন</strong> ট্যাপ করুন, এবং আপনার আকাঙ্ক্ষিত গ্রুপ রিংটোন সেট করুন।</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">দ্রষ্টব্য:</p>
<p class="text1">আপনি কেবলমাত্র ফোনে সংরক্ষিত কন্ট্যাক্টগুলি কোনও <strong>গ্রুপে</strong> যোগ করতে পারবেন।</p>
<p class="label">সেটিংস</p>
<p class="text">আপনার কন্ট্যাক্ট কনফিগার করার জন্য <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; কন্ট্যাক্ট সেটিংস</strong> -এ যান।<br>১. <strong>ইমপোর্ট/এক্সপোর্ট</strong>: কন্ট্যাক্ট নির্বাচন করে সেগুলি কোনও স্টোরেজ ডিভাইসে এক্সপোর্ট করুন বা সেখান থেকে ইমপোর্ট করুন।<br>২. <strong>অনুরূপ পরিচিতি একীভূত করুন</strong>: <strong>ডুপ্লিকেট কন্ট্যাক্ট মার্জ</strong> ট্যাপ করুন। যদি কন্ট্যাক্ট A ও B-তে একেবারে একই নাম ও নম্বর থাকে, তাহলে ডুপ্লিকেট কন্ট্যাক্টগুলির একটি ডিলিট করার জন্য <strong>মার্জ</strong> ট্যাপ করুন; যদি কন্ট্যাক্ট A ও B-তে একই নাম ও নম্বর থাকে, তাহলে সেগুলিকে একটি কন্ট্যাক্টে একত্রিত করার জন্য কন্ট্যাক্টগুলি নির্বাচন করে <strong>মার্জ</strong> ট্যাপ করুন।<br>৩. <strong>কেবলমাত্র নম্বর সহ কন্ট্যাক্টগুলি দেখানো</strong>: সক্ষম করা হলে, কেবলমাত্র নম্বর সহ কন্ট্যাক্টগুলি কন্ট্যাক্ট তালিকায় প্রদর্শিত হবে।<br>৪. <strong>কন্ট্যাক্ট দেখানো</strong>: আপনি আপনার ফোনে বা SIM কার্ডে সংরক্ষিত কন্ট্যাক্টের নম্বরগুলি দেখতে পারবেন।</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">দ্রষ্টব্য:</p>
<p class="text1"><strong>মার্জ ডুপ্লিকেট কন্ট্যাক্ট</strong> কেবলমাত্র একই লোকেশনে সংরক্ষিত কন্ট্যাক্টের ক্ষেত্রে কাজ করবে।</p>
</body>
</html>
