<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Search for contact using index</p>
<p class="text">If the contacts list is long, you can use the index at the right of the list to search for a contact quickly. The contacts are divided into groups according to the initial letter of their surnames. You can tap a letter in the index to go to the corresponding group. </p>
    <p class="label">Call</p>
<p class="text">When in the <strong>Contacts</strong> list interface, you can call a contact in the following ways:<br>
      1. Slip one contact person from the right to the left, and click<img src="../img/contact_4_1.png" width="38" height="38">;<br>
2. Tap the contact, go to the details interface, then tap <img src="../img/contact_4_1.png" width="38" height="38"> corresponding to the contact.    </p>
      <p class="label">Send text message</p>
<p class="text">When in the <strong>Contacts</strong> list interface, you can send a text message to a contact in the following ways:<br>
    1. Slip one contact person from the right to the left, and click<img src="../img/contact_4_3.png" width="37" height="38">;<br>
2. Tap the contact, go to the details interface, then tap <img src="../img/contact_4_3.png" width="37" height="38"> corresponding to the contact.</p>
</body></html>
