﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Dalam mod tunggu sedia, buka <strong>Mesej</strong> dan pilih satu mesej untuk melihat butirannya.</p>
    <p class="label">Karang mesej</p>
    <p class="text">Dalam aplikasi Mesej, anda boleh melakukan tindakan berikut:<br>1. Untuk membuka mesej, ketik <img src="../img/contact_3_5.png" width="40" height="40">.<br>2. Untuk menambah penerima, masukkan nombor penerima dalam kotak input <strong>Penerima</strong>.<br>3. Untuk menambah imej atau video, ketik <img src="../img/contact_3_7.png" width="40" height="40">dan lampirkan imej, fail audio atau video ke mesej.<br>4. Untuk menghantar mesej sebagai mesej MMS, ketik <img src="../img/contact_3_7.png" width="40" height="40">&gt; <img src="../img/contact_5_6.png" width="45" height="44">, masukkan subjek dan kemudian ketik <b>Hantar</b>.<br>5. Selepas melengkapkan mesej, ketik <b>Hantar</b>. Jika anda keluar dari halaman pengeditan tanpa menghantar mesej, mesej akan disimpan secara automatik sebagai draf.</p>
    <p class="label">Jadualkan penghantaran mesej</p>
    <p class="text">Pada halaman pengeditan, ketik <img src="../img/contact_3_7.png" width="45" height="45">dan tetapkan masa untuk menghantar mesej.</p>
    <p class="label">Cari mesej</p>
    <p class="text">Dalam senarai <strong>Mesej</strong>, ketik bar carian dan masukkan kandungan mesej untuk mencari mesej.</p>
    <p class="label">Kirim semula mesej</p>
<p class="text">Buka mesej, ketik <img src="../img/contact_2_1.png" width="38" height="39">di sudut atas sebelah kanan, semak satu atau lebih mesej, kemudian ketik <strong>Kirim semula</strong>.</p>
<p class="label">Memanggil kenalan daripada sesi mesej</p>
<p class="text">Dalam senarai <strong>Mesej</strong>, leret ke kiri pada mesej dan ketik untuk memanggil kenalan.</p>
<p class="label">Simpan atau tambah ke senarai sekat, kenalan daripada sesi mesej</p>
<p class="text">1. Dalam senarai <strong>Mesej</strong>, ketik dan tahan kenalan dan ketik <strong>Tambah ke kenalan/Tambah ke senarai sekat</strong> dalam tetingkap timbul.<br>2. Buka mesej, dan ketik <img src="../img/contact_3_8.png" width="18" height="44">&gt; <strong>Tambah ke kenalan/Tambah ke senarai sekat</strong>.</p>
<p class="label">Padam mesej</p>
<p class="text">1. Ketik dan tahan mesej dan ketik <strong>Padam</strong> dalam tetingkap timbul.<br>2. Buka mesej, ketik <img src="../img/contact_2_1.png" width="38" height="39">di sudut atas sebelah kanan, semak satu atau lebih mesej, kemudian ketik <strong>Padam</strong>.</p>
<p class="label">Sekat mesej tidak dikehendaki</p>
<p class="text">Jika anda tidak mahu menerima mesej daripada kenalan tertentu, anda boleh menyekat mereka.<br>· <strong>Sekat nombor senarai sekat</strong>: Tambah nombor ke senarai hitam. Panggilan dan mesej daripada nombor yang ditambahkan akan disekat.<br>· <strong>Sekat pemberitahuan</strong>: Jika didayakan, sistem akan memberitahu anda tentang mesej yang disekat.<br>· <strong>Mesej yang disekat</strong>: Lihat mesej yang disekat.</p>
<p class="label">Tetapan</p>
<p class="text">Laraskan tetapan terperinci Mesej.</p>
</body></html>
