﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Во режим на подготвеност, отворете <strong>Пораки</strong> и изберете порака за да видите подетални информации за неа.</p>
    <p class="label">Составување порака</p>
    <p class="text">Во апликацијата Пораки, можете да ги извршувате следните дејства:<br>1. За да отворите порака, допрете на <img src="../img/contact_5_1.png" width="40" height="38">.<br>2. За да додадете примач, внесете го бројот на примачот во полето за внесување <strong>Примач</strong>.<br>3. За да додадете слика или видео, допрете <img src="../img/contact_3_7.png" width="40" height="40"> и прикачете ја сликата, аудиодатотеката или видеото во пораката.<br>4. За да ја испратите пораката како ММС-порака, допрете <img src="../img/contact_3_7.png" width="40" height="40">&gt; <img src="../img/contact_5_6.png" width="45" height="44">, внесете го предметот и допрете <b>Испрати</b>.<br>5. Откако ќе ја напишете пораката, допрете <b>Испрати</b>. Ако излезете од страницата за уредување без да ја испратите пораката, таа автоматски ќе се зачува како нацрт.</p>
    <p class="label">Закажување испраќање на порака</p>
    <p class="text">На страницата за уредување пораки, допрете <img src="../img/contact_3_7.png" width="45" height="45"> и поставете го времето за испраќање на пораката.</p>
    <p class="label">Пребарување на порака</p>
    <p class="text">Во списокот <strong>Пораки</strong>, допрете на лентата за пребарување и внесете содржина на порака за пребарување на пораката.</p>
<p class="label">Препраќање пораки</p>
<p class="text">Отворете порака, допрете <img src="../img/contact_2_1.png" width="38" height="39"> во горниот десен агол, означете една или повеќе пораки, па допрете <strong>Препрати</strong>.</p>
<p class="label">Повикување контакт од порака</p>
<p class="text">Во списокот <strong>Пораки</strong>, повлечете налево на порака и допрете за да го повикате контактот.</p>
<p class="label">Зачувување или додавање контакт во список за блокирање од порака</p>
<p class="text">1. Во списокот <strong>Пораки</strong>, допрете и задржете контакт и допрете <strong>Додај во контакти/Додај во список за блокирање</strong> на прозорецот што ќе се појави.<br>2. Отворете порака и допрете <img src="../img/contact_3_8.png" width="18" height="44">&gt; <strong>Додај во контакти/Додај во список за блокирање</strong>.</p>
<p class="label">Бришење пораки</p>
<p class="text">1. Допрете и задржете порака, па допрете <strong>Избриши</strong> на прозорецот што ќе се појави.<br>2. Отворете порака, допрете <img src="../img/contact_2_1.png" width="38" height="39"> во горниот десен агол, означете една или повеќе пораки, па допрете <strong>Избриши</strong>.</p>
<p class="label">Блокирање несакани пораки</p>
<p class="text">Ако не сакате да примате пораки од одредени контакти, можете да ги блокирате.</p>
· <strong>Блокирање броеви од црниот список</strong>: додајте броеви во црниот список. Повиците и пораките од броевите ќе бидат блокирани.<br>· <strong>Блокирање известувања</strong>: ако е овозможено, системот ќе ве извести за блокираните пораки.<br>· <strong>Блокирани пораки</strong>: погледнете ги блокираните пораки.</p>
<p class="label">Поставки</p>
<p class="text">Прилагодете ги деталните поставки за Пораки.</p>
</body></html>
