﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">افتح طالب الهاتف وانقر على <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; إعدادات الاتصال</strong> لتكوين المكالمات.</p>
<p class="label">ميزات الاتصال</p>
<p class="text"><strong>حظر المكالمات غير المرغوبة</strong>: إذا كنت لا ترغب في تلقي رسائل أو مكالمات من جهات اتصال معينة، فيمكنك حظرها.</p>
<p class="text"><strong>رفض مكالمة واردة مع إرسال رسالة SMS</strong>: تعديل رسالة SMS ليتم إرسالها إلى المُتصل عند رفضك مكالماتهم.</p>
<p class="text"><strong>تسجيل المكالمات</strong>: قم بتشغيل هذه الميزة أو إيقاف تشغيلها، وحدد الأرقام التي تريد التسجيل لها.</p>
<p class="text"><strong>الاتصال السريع</strong>: تعيين جهة اتصال إلى مفاتيح الأرقام. يمكنك بعد ذلك النقر مطولاً على الرقم على لوحة المفاتيح للاتصال بجهة الاتصال هذه بسرعة.</p>
<p class="text"><strong>الاهتزاز عند الرد على/إنهاء مكالمة</strong>: عند تمكين هذه الميزة، سيهتز هاتفك عندما يرد الطرف الآخر على مكالمتك أو يُنهيها.</p>
<p class="text"><strong>مُعرّف المُتصل بعد إلغاء القفل</strong>: اختر عرض مُعرّف المُتصل في نافذة عائمة أو ملء الشاشة بعد إلغاء قفل هاتفك.</p>
<p class="label">بطاقة SIM</p>
<p class="text"><strong>انتظار المكالمة</strong>: عند تمكين هذه الميزة، ترسل الشبكة إشعارًا للهاتف ليرسل أصوات تذكير عند ورود مكالمة أخرى. ويمكن للمستخدم تحديد ما إذا كان يريد الرد على المكالمة أم لا. عند تعطيل هذه الميزة، لن يرسل الهاتف أصوات تذكير عند ورود مكالمة أخرى، ويستمع المتصِل إلى نغمة مشغول (قد ترسل بعض الشبكات إشعارًا إلى المتصِل لبيان أن المتصَل يُجري مكالمة). إذا تم تمكين إعادة توجيه المكالمات، فسيتم إعادة توجيه المكالمة إلى هاتف آخر.</p>
  <p class="text"><strong>إعادة توجيه المكالمات</strong>: عند تمكين هذه الميزة، تتم إعادة توجيه المكالمات الواردة إلى هاتف آخر. يمكن الاختيار من بين أربعة خيارات لإعادة توجيه المكالمات.</p>
 <p class="text"><strong>منع الاتصال</strong>: عند تمكين هذه الميزة، تُحظر المكالمات الواردة والصادرة من الهاتف. يمكنك ضبط مستوى الحظر حسب الحاجة. وستحتاج إلى إدخال كلمة المرور الخاصة بك لتشغيل منع الاتصال.</p>
 <p class="text"><strong>رسالة البريد الصوتي</strong>: تتيح لك هذه الميزة تلقي رسائل البريد الصوتي عندما يكون الهاتف مغلقًا، أو في منطقة بدون خدمة، أو عندما لا تكون الظروف ملائمة للرد على المكالمات.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> ملاحظة:</p>
 <p class="text1">توفر شركات الجوّال هذه الميزة للمستخدمين لحفظ رسائل البريد الصوتي، وإعادة توجيهها، والاستماع إليها. يمكنك الاتصال بشركة الجوّال لتقديم طلب للحصول على رقم البريد الصوتي وكلمة مرور. لمزيد من التفاصيل، يُرجى مراجعة شركة الجوّال لديك.</p>
 <p class="text"><strong>أرقام الطلب الثابتة</strong>: عند تمكين هذه الميزة، يمكنك فقط طلب أرقام في <strong>قائمة أرقام الطلب الثابتة</strong> المحفوظة على بطاقة SIM. ستحتاج إلى إدخال رمز PIN٢ الخاص بك لتعيين قائمة أرقام الطلب الثابتة.</p>
<p class="text"><strong>مُعرّف المُتصل</strong>: السماح للشخص الذي تتصل به برؤية رقم هاتفك.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> ملاحظة:</p>
<p class="text1">تتطلب هذه الميزة دعم شركة الجوّال. يُرجى مراجعة ذلك مع شركة الجوّال لديك.</p>
</body>
</html>
