<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Pametno pretraživanje kontakata i pozivanje</p>
      <p class="text">Broj možete birati koristeći se tipkovnicom ili možete ići na popis kontakata, potražiti kontakt i zatim nazvati broj. Metode pretraživanja:<br> 1. Unesite odgovarajuće brojeve za prvih nekoliko slova imena kontakta.<br> 2. Unesite odgovarajuće brojeve za sva slova imena kontakta.<br> 3. Unesite broj kontakta.</p>
      <p class="label">Ponovno biranje broja u povijesti poziva</strong></font></p>
    <p class="text">Ako ste zvali kontakt, na sučelju tipkovnice kliknite na kontakte koji se prikazuju u povijesti poziva iznad tipkovnice i možete ih ponovno nazvati; tipkovnicu možete povući prema dolje kako biste je sakrili i vidjeli više zapisnika poziva.    </p>
    <p class="label">Biranje s popisa kontakata</p>
      <p class="text">Dodirnite <img src="../img/contact_1_2.png" width="45" height="41"> ispod tipkovnice kako biste otvorili popis <strong>Kontakti</strong> pa odaberite kontakt koji želite nazvati.</p>
      <p class="label">Tijekom poziva</p>
      <p class="text">Tijekom poziva mogućnosti će se prikazivati na zaslonu kako biste mogli obavljati različite aktivnosti.</p>
    <p class="label">Stavljanje poziva na čekanje</p>
      <p class="text">Možete dodirnuti <strong>Na čekanju</strong> kako biste pauzirali trenutni poziv i ponovno dodirnuti kako biste ga nastavili. Kada je poziv na čekanju, trošak poziva isti je kao kada poziv nije na čekanju. </p>
      <p class="label">Zvučnik</p>
      <p class="text">Tijekom poziva možete dodirnuti <img src="../img/contact_1_3.png" width="35" height="38"> kako biste uključili zvučnik. Ovaj gumb možete dodirnuti i kako biste promijenili način odgovaranja na poziv na normalno odgovaranje na poziv (koristeći se slušalicom) ili odgovaranje na poziv preko zvučnika.</p>
    <p class="label">Namještanje glasnoće poziva</p>
      <p class="text">Za namještanje glasnoće poziva možete pritisnuti [gumb Glasnoća].</p>
      <p class="label">Isključivanje zaslona</p>
      <p class="text">Za isključivanje ili uključivanje zaslona možete pritisnuti [gumb napajanja]. Kada je zaslon isključen, to ne utječe na kvalitetu poziva. Isključivanje zaslona štedi bateriju i sprečava slučajne radnje prilikom dodirivanja zaslona.</p>
      <p class="label">Pozivanje u pozadini</p>
<p class="text"> Za obavljanje poziva u pozadini možete pritisnuti [gumb Početna]. Zatim možete obavljati druge radnje tijekom razgovora, npr. pretraživati kontakte. </p>
      <p class="label">Obavljanje drugog poziva ili odgovaranje na drugi poziv</p>
  <p class="text">1. Ako postoji drugi dolazni poziv, čut ćete kratke zvučne signale, a na zaslonu će se prikazati podaci o pozivatelju te mogućnosti poziva. Možete odabrati <strong>Stavi na čekanje i prihvati</strong>. Ako odgovorite na poziv, prethodni poziv stavit će se na čekanje.<br> 2. Ako želite nazvati drugi broj, dodirnite <strong>Dodaj poziv</strong> i odaberite broj kontakta. Kada birate broj, prethodni poziv stavit će se na čekanje.<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Napomena:</p>
  <p class="text1">Za prebacivanje između dva poziva možete dodirnuti <strong>Zamijeni</strong>. Kada razgovarate na jednoj liniji, druga je linija na čekanju.</p>
</body></html>
