﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Kutish rejimida <strong>Xabarlarni</strong> oching va xabarlar tafsilotlarini koʻrish uchun ularni tanlang.</p>
    <p class="label">Xabar yozish</p>
    <p class="text">Xabarlar ilovasida quyidagi amallarni bajarishingiz mumkin:<br>1. Xabarni ochish uchun <img src="../img/contact_3_5.png" width="40" height="40"> tugmasini bosing.<br>2. Qabul qiluvchini kiritish uchun <strong>Qabul qiluvchi</strong> kiritish maydonchasida qabul qiluvchining ismini kiriting.<br>3. Rasm yoki video kiritish uchun <img src="../img/contact_3_7.png" width="40" height="40"> tugmasini bosing va xabarga rasm, audio fayl yoki video biriktiring.<br>4. Xabarni MMS xabar sifatida yuborish uchun <img src="../img/contact_3_7.png" width="40" height="40">&gt; <img src="../img/contact_5_6.png" width="45" height="44"> rukniga kiring, mavzuni kiriting va keyin <b>Yuborish</b> tugmasini bosing.<br>5. Xabarni yakunlaganingizdan keyin <b>Yuborish</b> tugmasini bosing. Agar tahrirlash sahifasidan xabarni yubormasdan chiqsangiz, xabar avtomatik qoralama sifatida saqlanadi.</p>
    <p class="label">Xabar yuborishni rejalashtirish</p>
    <p class="text">Xabarni tahrirlash sahifasida <img src="../img/contact_3_7.png" width="45" height="45"> tugmasini bosing va xabarni yuborish vaqtini sozlang.</p>
    <p class="label">Xabarni qidirish</p>
    <p class="text"><strong>Xabarlar</strong> roʻyxatida qidiruv paneliga bosing va xabarni qidirish uchun xabar kontentini kiriting.</p>
    <p class="label">Xabarlarni uzatish</p>
<p class="text">Xabarni oching, yuqori oʻng burchakdagi <img src="../img/contact_2_1.png" width="38" height="39"> tugmasini bosing, bitta yoki koʻproq xabarlarni tekshiring va keyin <strong>Uzatish</strong> tugmasini bosing.</p>
<p class="label">Xabar seansidan kontaktga chaqiruv qilish</p>
<p class="text"><strong>Xabarlar</strong> roʻyxatida xabarda chapga suring va kontaktga chaqiruv qilishni bosing.</p>
<p class="label">Xabar seansidan kontaktni saqlang yoki bloklang</p>
<p class="text">1. <strong>Xabarlar</strong> roʻyxatida kontakt nomini bosib turing va ochilgan oynada <strong>Kontaktlarga kiritish/Qora roʻyxatga kiritish</strong> bandini bosing.<br>2. Xabarni oching va <img src="../img/contact_3_8.png" width="18" height="44">&gt; <strong>Kontaktlarga kiritish/Qora roʻyxatga kiritish</strong> rukniga kiring.</p>
<p class="label">Xabarlarni oʻchirish</p>
<p class="text">1. Xabar bosib turing va ochilgan oynada <strong>Oʻchirish</strong> tugmasini bosing.<br>2. Xabarni oching, yuqori oʻng burchakdagi <img src="../img/contact_2_1.png" width="38" height="39"> tugmasini bosing, bitta yoki koʻproq xabarlarni tekshiring va keyin <strong>Oʻchirish</strong> tugmasini bosing.</p>
<p class="label">Keraksiz xabarlarni bloklash</p>
<p class="text">Agar muayyan kontaktlardan xabarlarni olishni xohlamasangiz, ularni bloklashingiz mumkin.<br><strong>Qora roʻyxatdagi raqamlarni bloklash</strong>: Raqamlarni qota roʻyxatga kiritish. Keyin raqamlardan chaqiruv va xabarlar bloklanadi.<br>· <strong>Bildirishnomalarni bloklash</strong>: Agar yoqilsa, tizim sizga bloklangan xabarlarni xabar qiladi.<br>· <strong>Bloklangan xabarlar</strong>: Bloklangan xabarlarni koʻrish.</p>
<p class="label">Sozlamalar</p>
<p class="text">Xabarlarning batafsil sozlamalarini oʻzgartirish.</p>
</body></html>
