<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在裝置上建立新聯絡人或管理聯絡人。</p>
<p class="label">新增聯絡人</p>
<p class="text">輕觸螢幕中的<img src="../img/contact_3_5.png" width="40" height="40">，即可新增聯絡人。可將聯絡人儲存於手機或SIM卡上。</p>
<p class="label">編輯聯絡人</p>
<p class="text">輕觸一位聯絡人，開啟聯絡人詳細資料畫面，再輕觸右上角的<img src="../img/contact_3_6.png" width="30" height="29">。 </p>
<p class="label">編輯個人資料</p>
<p class="text">可新增個資，完成後輕觸螢幕中的QR Code即可檢視或分享QR Code名片。</p>
<p class="label">分享聯絡人</p>
<p class="text">可透過多種方式與他人共享聯絡人：<br> ·分享手機的QR Code名片，或透過QR Code名片分享聯絡人。輕觸進入「<strong>QR Code名片</strong>」，依螢幕提示分享。<br> ·按住一位聯絡人，在快顯視窗中選擇「<strong>分享聯絡人</strong>」。<br>·在任一聯絡人詳細資料畫面，輕觸「<strong><img src="../img/contact_3_8.png" width="15" height="36">&gt;分享聯絡人</strong>」。</p>
<p class="label">刪除聯絡人</p>
<p class="text">輕觸聯絡人清單左上角的<img src="../img/contact_2_1.png" width="37" height="37">，進入勾選模式，勾選一位或多位聯絡人後，輕觸<img src="../img/contact_2_2.png" width="34" height="38">。</p>
<p class="label">我的最愛</p>
  <p class="text">選擇一位聯絡人，開啟聯絡人詳細資料畫面，輕觸<img src="../img/contact_3_1.png" width="45" height="43">加入我的最愛。</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
  <p class="text1">將聯絡人加入我的最愛，僅適用於儲存在手機中的聯絡人。</p>
<p class="label">群組</p>
<p class="text">點開群組畫面後可執行以下操作：<br>1.新增群組：輕觸 <img src="../img/contact_3_7.png" width="40" height="40">，在聯絡人清單中標記一位或多位聯絡人後，輕觸<img src="../img/contact_3_7.png" width="40" height="40">可新增到群組。 <br> 2.從群組中移除：輕觸<img src="../img/contact_2_1.png" width="37" height="37">，標記一位或多位聯絡人，然後輕觸<img src="../img/contact_2_2.png" width="34" height="38">。<br>3.設定群組傳送訊息：輕觸「<img src="../img/contact_3_8.png" width="15" height="36">&gt;<strong>群組傳送訊息</strong>」，標記一位或多位聯絡人，然後輕觸<img src="../img/contact_4_3.png" width="37" height="38">。<br> 4.設定群組鈴聲：輕觸「<img src="../img/contact_3_8.png" width="15" height="36">&gt;<strong>群組鈴聲</strong>」，可進階設定群組鈴聲偏好。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">新增「<strong>群組</strong>」，只適用於儲存在手機中的聯絡人。</p>
<p class="label">設定</p>
<p class="text">進入「<strong><img src="../img/contact_3_8.png" width="15" height="36">&gt;聯絡人設定</strong>」畫面，可進階設定。 <br> 1.<strong>匯入/匯出</strong>：可將聯絡人從儲存裝置匯入或匯出到儲存裝置。 <br> 2.<strong>合併重複聯絡人</strong>：輕觸「<strong>合併重複聯絡人</strong>」，若有姓名號碼完全相同者，輕觸「<strong>合併</strong>」可刪除其中一位，如為部分重複，勾選聯絡人再輕觸「<strong>合併</strong>」可保留其中一位，並將另一位聯絡人的訊息整合在同一聯絡人上。<br>3.<strong>僅顯示有號碼的聯絡人</strong>：啟用後，聯絡人清單中只顯示有號碼的聯絡人。<br>4.<strong>顯示聯絡人</strong>：檢視手機或SIM卡中已儲存的聯絡人個數。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">「<strong>合併重複聯絡人</strong>」僅能整理儲存於相同儲存位置的聯絡人。</p>
</body>
</html>
