<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Αναζήτηση για επαφή με το ευρετήριο</p>
<p class="text">Εάν η λίστα επαφών είναι μεγάλη, μπορείτε να χρησιμοποιήσετε το ευρετήριο στη δεξιά πλευρά της λίστας για να αναζητήσετε γρήγορα μια επαφή. Οι επαφές χωρίζονται σε ομάδες σύμφωνα με το πρώτο γράμμα στο επώνυμό τους. Μπορείτε να πατήσετε ένα γράμμα στο ευρετήριο για να μεταβείτε στην αντίστοιχη ομάδα. </p>
    <p class="label">Κλήση</p>
<p class="text">Όταν βρίσκεστε στο περιβάλλον της λίστας <strong>Επαφές</strong>, μπορείτε να καλέσετε μια επαφή με τους ακόλουθους τρόπους:<br> 
  1. Σύρετε μία επαφή από δεξιά προς αριστερά και κάντε κλικ στο<img src="../img/contact_4_1.png" width="38" height="38">,<br> 
2. Πατήστε την επαφή, μεταβείτε στο περιβάλλον Λεπτομέρειες και, στη συνέχεια, πατήστε το <img src="../img/contact_4_1.png" width="38" height="38"> που αντιστοιχεί στην επαφή. </p>
      <p class="label">Αποστολή μηνύματος κειμένου</p>
<p class="text">Όταν βρίσκεστε στο περιβάλλον της λίστας <strong>Επαφές</strong>, μπορείτε να στείλετε ένα μήνυμα κειμένου σε μια επαφή με τους ακόλουθους τρόπους:<br> 
  1. Σύρετε μία επαφή από δεξιά προς αριστερά και κάντε κλικ στο<img src="../img/contact_4_3.png" width="37" height="38">,<br> 
2. Πατήστε την επαφή, μεταβείτε στο περιβάλλον Λεπτομέρειες και, στη συνέχεια, πατήστε το <img src="../img/contact_4_3.png" width="37" height="38"> που αντιστοιχεί στην επαφή.</p>
</body></html>
