﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Telefonoa egonean dagoela, ireki <strong>Mezuak</strong> eta hautatu mezu bat haren xehetasunak ikusteko.</p>
    <p class="label">Idatzi mezu bat</p>
    <p class="text">Mezuak aplikazioan, ekintza hauek gauza ditzakezu:<br>1. Mezu bat irekitzeko, sakatu <img src="../img/contact_3_5.png" width="40" height="40">.<br>2. Hartzaile bat gehitzeko, idatzi haren zenbakia <strong>Hartzailea</strong> koadroan.<br>3. Irudi edo bideo bat gehitzeko, sakatu <img src="../img/contact_3_7.png" width="40" height="40"> eta erantsi irudia, audio-fitxategia edo bideoa mezuan.<br>4. Mezua MMS mezu gisa bidaltzeko, sakatu <img src="../img/contact_3_7.png" width="40" height="40"> &gt; <img src="../img/contact_5_6.png" width="45" height="44">, idatzi gaia, eta sakatu <b>Bidali</b>.<br>5. Mezua osatutakoan, sakatu <b>Bidali</b>. Edizio-orritik mezua bidali gabe irteten bazara, mezua zirriborro gisa gordeko da automatikoki.</p>
    <p class="label">Programatu mezuaren bidalketa</p>
    <p class="text">Mezua editatzeko orrian, sakatu <img src="../img/contact_3_7.png" width="45" height="45"> eta ezarri mezua bidaltzeko ordua.</p>
    <p class="label">Bilatu mezuak</p>
    <p class="text"><strong>Mezuak</strong> zerrendan, sakatu bilaketa-barra eta idatzi zerbait, testu hori duen mezua aurkitzeko.</p>
    <p class="label">Birbidali mezuak</p>
<p class="text">Ireki mezu bat, sakatu <img src="../img/contact_2_1.png" width="38" height="39"> goiko eskuineko ertzean, markatu mezu bat edo gehiago, eta sakatu <strong>Birbidali</strong>.</p>
<p class="label">Deitu kontaktu bati mezu-saio batetik</p>
<p class="text"><strong>Mezuak</strong> zerrendan, pasatu hatza ezkerrera mezu baten gainean eta sakatu kontaktuari deitzeko.</p>
<p class="label">Gorde edo gehitu blokeatutakoen zerrendan mezu-saio bateko kontaktu bat</p>
<p class="text">1. <strong>Mezuak</strong> zerrendan, eduki sakatuta kontaktu bat eta sakatu <strong>Gehitu kontaktuetan / Gehitu blokeatutakoen zerrendan</strong> leiho gainerakorrean.<br>2. Ireki mezu bat eta sakatu <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Gehitu kontaktuetan / Gehitu blokeatutakoen zerrendan</strong>.</p>
<p class="label">Ezabatu mezuak</p>
<p class="text">1. Eduki sakatuta mezu bat eta sakatu <strong>Ezabatu</strong> leiho gainerakorrean.<br>2. Ireki mezu bat, sakatu <img src="../img/contact_2_1.png" width="38" height="39"> goiko eskuineko ertzean, markatu mezu bat edo gehiago, eta sakatu <strong>Ezabatu</strong>.</p>
<p class="label">Blokeatu nahi ez dituzun mezuak</p>
<p class="text">Kontaktu jakinen mezuak jaso nahi ez badituzu, blokeatu egin ditzakezu.<br>· <strong>Blokeatu blokeatutakoen zerrendako zenbakiak</strong>: Gehitu zenbakiak zerrenda beltzean. Horren ondoren, zenbakietatik egindako deiak eta bidalitako mezuak blokeatu egingo dira.<br>· <strong>Blokeatu jakinarazpenak</strong>: Gaituta badago, sistemak jakinarazpenak bidaliko dizkizu mezuak blokeatzean.<br>· <strong>Blokeatutako mezuak</strong>: Ikusi blokeatutako mezuak.</p>
<p class="label">Ezarpenak</p>
<p class="text">Doitu Mezuak aplikazioaren ezarpen xehatuak.</p>
</body></html>
