﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Ga in de stand-bymodus naar het scherm <strong>Berichten</strong> en selecteer een bericht om de inhoud weer te geven.</p>
    <p class="label">Berichten opstellen</p>
    <p class="text">In de app Berichten kunt u het volgende doen:<br>1. Een bericht openen door te tikken op <img src="../img/contact_5_1.png" width="40" height="38">.<br>2. Een ontvanger toevoegen door het nummer van de ontvanger in te voeren in het invoervak <strong>Ontvanger</strong>.<br>3. Een afbeelding of video toevoegen door op <img src="../img/contact_3_7.png" width="40" height="40"> te tikken en een afbeelding, audiobestand of video als bijlage aan het bericht toe te voegen.<br>4. Een tekstbericht verzenden als mms-bericht, door te tikken op <img src="../img/contact_3_7.png" width="40" height="40"> &gt; <img src="../img/contact_5_6.png" width="45" height="44">, het onderwerp in te voeren en vervolgens te tikken op <b>Verzenden</b>.<br>5. Tik op <b>Verzenden</b> als u klaar bent met het bewerken van het bericht. Wanneer u het bewerkingsscherm sluit zonder te verzenden, wordt het bericht automatisch opgeslagen als concept.</p>
    <p class="label">Berichten gepland verzenden</p>
    <p class="text">Tik op <img src="../img/contact_3_7.png" width="45" height="45"> op het bewerkingsscherm en stel de tijd voor het verzenden van het bericht in.</p>
    <p class="label">Naar berichten zoeken</p>
    <p class="text">Tik in de <strong>berichtenlijst</strong> op de zoekbalk en voer de berichtinhoud in waarnaar u wilt zoeken.</p>
<p class="label">Berichten doorsturen</p>
<p class="text">Open een bericht, tik op <img src="../img/contact_2_1.png" width="38" height="39"> in de rechterbovenhoek, vink een of meerdere berichten aan, en tik dan op <strong>Doorsturen</strong>.</p>
<p class="label">Contacten bellen vanuit berichten</p>
<p class="text">Veeg naar links op een bericht in de <strong>berichtenlijst</strong> en tik om het contact te bellen.</p>
<p class="label">Contacten opslaan/blokkeren vanuit berichten</p>
<p class="text">1. Houd een contact in de <strong>berichtenlijst</strong> even aangetikt en tik op <strong>Toevoegen aan contacten/Toevoegen aan blokkeerlijst</strong> in het pop-upvenster.<br>2. Open een bericht en tik op <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Toevoegen aan contacten/Toevoegen aan blokkeerlijst</strong>.</p>
<p class="label">Berichten verwijderen</p>
<p class="text">1. Tik een bericht even aan en tik dan op <strong>Verwijderen</strong> in het pop-upvenster.<br>2. Open een bericht, tik op <img src="../img/contact_2_1.png" width="38" height="39"> in de rechterbovenhoek, tik een of meerdere berichten aan, en tik dan op <strong>Verwijderen</strong>.</p>
<p class="label">Ongewenste berichten blokkeren</p>
<p class="text">Wanneer u geen berichten wenst te ontvangen van bepaalde contacten, kunt u die blokkeren.</p>
 · <strong>Nummers op de blokkeerlijst blokkeren</strong>: Nummers toevoegen aan de zwarte lijst. Oproepen en berichten van die nummers worden dan geblokkeerd.<br> · <strong>Blokkeermeldingen</strong>: Indien dit is ingeschakeld, meldt het systeem wanneer berichten worden geblokkeerd.<br> · <strong>Geblokkeerde berichten</strong>: Geblokkeerde berichten weergeven.</p>
<p class="label">Instellingen</p>
<p class="text">De gedetailleerde instellingen voor Berichten instellen.</p>
</body></html>
