﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Creați sau gestionați contactele pe dispozitivul dvs.</p>
<p class="label">Creare contact</p>
<p class="text">Apăsați <img src="../img/contact_3_5.png" width="40" height="40"> pentru a crea un contact nou. Puteți salva contactul pe telefon sau pe cartela SIM.</p>
<p class="label">Editare contact</p>
<p class="text">Atingeți un contact pentru a accesa pagina cu detalii de contact și atingeți <img src="../img/contact_3_6.png" width="30" height="29"> în colțul din dreapta sus.</p>
<p class="label">Editați informațiile cu caracter personal</p>
<p class="text">Adăugați informațiile personale. Când ați terminat, atingeți codul QR de pe ecran pentru a vizualiza sau a partaja cartea de vizită cu cod QR.</p>
<p class="label">Partajare contact</p>
<p class="text">Pentru a partaja un contact cu alte persoane:<br>· Partajați cartea de vizită cu cod QR. Atingeți <strong>cartea de vizită cu cod QR</strong> și partajați-o urmând instrucțiunile afișate.<br>· Apăsați lung contactul, iar apoi apăsați <strong>Partajare contact</strong> în fereastra pop-up.<br>· Accesați pagina cu detalii de contact și atingeți <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Partajare contact</strong>.</p>
<p class="label">Ștergere contacte</p>
<p class="text">În lista Contacte, atingeți <img src="../img/contact_2_1.png" width="37" height="37"> în colțul din stânga sus pentru a intra în modul de editare, verificați unul sau mai multe contacte, apoi atingeți <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Favorite</p>
  <p class="text">Pentru a adăuga un contact la favorite, atingeți contactul pentru a accesa pagina cu detalii, apoi atingeți <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36"> Notă:</p>
  <p class="text1">Puteți adăuga la favorite numai contactele salvate pe telefon.</p>
<p class="label">Grupuri</p>
<p class="text">Puteți efectua următoarele acțiuni într-un grup:<br>1. Adăugați contacte la grup: Atingeți <img src="../img/contact_3_7.png" width="40" height="40">, marcați unul sau mai multe contacte în lista Contacte, apoi atingeți <img src="../img/contact_3_7.png" width="40" height="40">.<br>2. Eliminați contacte din grup: Atingeți <img src="../img/contact_2_1.png" width="37" height="37">, marcați unul sau mai multe contacte, apoi atingeți <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Setați mesageria de grup: Atingeți <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Mesagerie de grup</strong>, marcați unul sau mai multe contacte, apoi atingeți <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Setați un ton de apel pentru grup: Atingeți <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Ton de apel pentru grup</strong> și setați tonul de apel pentru grup dorit.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Notă:</p>
<p class="text1">Puteți adăuga la un <strong>grup</strong> numai contactele salvate pe telefon.</p>
<p class="label">Setări</p>
<p class="text">Accesați <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Setări contacte</strong> pentru a configura contactele.<br>1. <strong>Import/export</strong>: Selectați contactele și importați-le sau exportați-le pe un dispozitiv de stocare.<br>2. <strong>Îmbinare contacte duplicate</strong>: Atingeți <strong>Îmbinare contacte duplicate</strong>. Dacă contactele A și B au același nume și număr, atingeți <strong>Îmbinare</strong> pentru a șterge unul dintre contactele duplicat; dacă contactele A și B au același nume sau număr, selectați contactele și atingeți <strong>Îmbinare</strong> pentru a le îmbina într-un singur contact.<br>3. <strong>Afișare numai contacte cu numere</strong>: Dacă opțiunea este activată, numai contactele cu numere vor fi afișate în lista Contacte.<br>4. <strong>Afișare contacte</strong>: Puteți vizualiza numărul de contacte stocate pe telefon sau pe cartela SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Notă:</p>
<p class="text1">Funcția <strong>Îmbinare contacte duplicate</strong> funcționează numai pentru contactele stocate în aceeași locație.</p>
</body>
</html>
