﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">কল কনফিগার করার জন্য ডায়ালার খুলে <strong><img src="../img/contact_3_8.png" width="18" height="44" />&gt; কল সেটিংস</strong> ট্যাপ করুন।</p>
<p class="label">কল বৈশিষ্ট্যগুলি</p>
<p class="text"><strong>অনভিপ্রেত কলগুলি ব্লক করুন</strong>: যদি আপনি কোনও নির্দিষ্ট কন্ট্যাক্ট থেকে মেসেজ বা কল পেতে না চান, তাহলে আপনি সেগুলি ব্লক করতে পারেন।</p>
<p class="text"><strong>SMS দিয়ে প্রত্যাখ্যান করুন</strong>: যখন আপনি কোনও কলারের কল প্রত্যাখ্যান করবেন তখন তাঁকে পাঠানো SMS সম্পাদনা করুন।</p>
<p class="text"><strong>কল রেকর্ড করা</strong>: এই বৈশিষ্ট্যটি চালু বা বন্ধ করুন, এবং যেসব নম্বর রেকর্ড করতে চান সেগুলি নির্দিষ্ট করুন।</p>
<p class="text"><strong>স্পিড ডায়াল</strong>: নম্বর কি-তে কন্ট্যাক্ট নিয়োগ করুন। তারপর সেই কন্ট্যাক্টে দ্রুত কল করার জন্য আপনি কিপ্যাডে নম্বরটি ট্যাপ করে ধরে রাখতে পারেন।</p>
<p class="text"><strong>উত্তর দেওয়া / সমাপ্তির সময় ভাইব্রেট</strong>: এই বৈশিষ্ট্যটি সক্ষম করা হলে, যখন অপর পক্ষ আপনার কলের উত্তর দেবেন বা সমাপ্তি করবেন তখন আপনার ফোন ভাইব্রেট করবে।</p>
<p class="text"><strong>আনলক করার পর কলার ID</strong>: আপনার ফোন আনলক করার পর ফ্লোটিং উইন্ডো বা সম্পূর্ণ স্ক্রিনে কলার ID প্রদর্শন করা বেছে নিন।</p>
<p class="label">SIM কার্ড</p>
<p class="text"><strong>কল ওয়েটিং</strong>: এই বৈশিষ্ট্যটি সক্ষম করা হলে, আরেকটি ইনকামিং কল এলে রিমাইন্ডার সাউন্ড পাঠানোর জন্য নেটওয়ার্ক ফোনটিকে জানাবে। কলটির উত্তর দেবেন কিনা সেটি আপনি সিদ্ধান্ত নিতে পারবেন। এই বৈশিষ্ট্যটি অক্ষম করা হলে, আরেকটি ইনকামিং কল এলে ফোনটি রিমাইন্ডার সাউন্ড পাঠাবে না, এবং কলার একটি বিজি টোন শুনতে পাবেন (কয়েকটি নেটওয়ার্ক কলারকে জানাতে পারে যে, আপনি একটি কলে রয়েছেন)। কল ফরোয়ার্ডিং সক্ষম করা হলে, কলটিকে আরেকটি ফোনে ফরোয়ার্ড করা হবে।</p>
  <p class="text"><strong>কল ফরোয়ার্ডিং</strong>: এই বৈশিষ্ট্যটি সক্ষম করা হলে, ইনকামিং কলগুলিকে আরেকটি ফোনে ফরোয়ার্ড করা হবে। কল ফরোয়ার্ডিং-এর জন্য আপনি চারটি বিকল্পের মধ্যে থেকে বেছে নিতে পারেন।</p>
 <p class="text"><strong>কল নিষিদ্ধ করা</strong>: এই বৈশিষ্ট্যটি সক্ষম করা হলে, ফোনের ইনকামিং ও আউটগোয়িং কলগুলি সীমাবদ্ধ করা হবে। আপনি প্রয়োজন মতো সীমাবদ্ধতার মাত্রা নির্ধারণ করতে পারবেন। কল নিষিদ্ধ করা চালু করার জন্য আপনাকে আপনার পাসওয়ার্ড দিতে হবে।</p>
 <p class="text"><strong>ভয়েসমেল</strong>: যখন ফোনটি বন্ধ থাকবে বা পরিষেবা অঞ্চলের মধ্যে থাকবে না বা যখন কলের উত্তর দেওয়া অসুবিধাজনক হবে, তখন এই বৈশিষ্ট্যটি ভয়েসমেল মেসেজ পেতে আপনাকে অনুমোদন করবে।</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />দ্রষ্টব্য:</p>
 <p class="text1">ভয়েসমেল মেসেজগুলি ব্যবহারকারীদের সেভ করা, ফরোয়ার্ড করা, ও শোনার জন্য এই বৈশিষ্ট্যটি ক্যারিয়ার দ্বারা প্রদত্ত হয়েছে। ভয়েসমেল নম্বর ও পাসওয়ার্ডের আবেদন করার জন্য আপনি আপনার ক্যারিয়ারের সঙ্গে যোগাযোগ করতে পারেন। বিশদ জানতে অনুগ্রহ করে আপনার ক্যারিয়ারের সঙ্গে চেক করুন।</p>
 <p class="text"><strong>ফিক্সড ডায়ালিং নম্বর</strong>: এই বৈশিষ্ট্যটি সক্ষম করা হলে, আপনি কেবলমাত্র SIM কার্ডে সেভ করা <strong>FDN তালিকার</strong> নম্বরগুলি ডায়াল করতে পারবেন। FDN তালিকা সেট করার জন্য আপনাকে আপনার PIN২ কোড দিতে হবে।</p>
<p class="text"><strong>কলার ID</strong>: আপনার কল করা ব্যক্তিকে আপনার ফোন নম্বর দেখতে অনুমতি দিন।</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />দ্রষ্টব্য:</p>
<p class="text1">এই বৈশিষ্ট্যের জন্য ক্যারিয়ারের সহায়তা প্রয়োজন হবে। আপনার ক্যারিয়ারের সাথে চেক করুন।</p>
</body>
</html>
