﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Otevřete číselník a klepnutím na položku <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Nastavení hovorů</strong> nakonfigurujte hovory.</p>
<p class="label">Funkce hovorů</p>
<p class="text"><strong>Blokovat nežádoucí hovory</strong>: Pokud nechcete přijímat zprávy nebo hovory od určitých kontaktů, můžete je zablokovat.</p>
<p class="text"><strong>Odmítnout příchozí hovor SMS zprávou</strong>: Upravte zprávu SMS, která se odešle volajícímu, když odmítnete jeho hovor.</p>
<p class="text"><strong>Nahrávání hovorů</strong>: Zapněte nebo vypněte tuto funkci a zadejte čísla, která chcete zaznamenat.</p>
<p class="text"><strong>Rychlé vytáčení</strong>: Přiřazení kontaktu k číselné klávese. Potom můžete klepnutím a podržením čísla na klávesnici rychle zavolat tomuto kontaktu.</p>
<p class="text"><strong>Vibrace při přijetí/zavěšení</strong>: Když je tato funkce povolena, telefon zavibruje, když druhá strana hovor přijme nebo zavěsí.</p>
<p class="text"><strong>ID volajícího po odemknutí</strong>: Po odemknutí telefonu můžete zvolit zobrazení ID volajícího v plovoucím okně nebo na celé obrazovce.</p>
<p class="label">SIM karta</p>
<p class="text"><strong>Čekající hovor</strong>: Je-li tato funkce povolena, síť upozorní telefon, aby vygeneroval zvuky připomenutí hovoru, když se objeví další příchozí hovor. Můžete se rozhodnout, zda chcete hovor přijmout. Je-li tato funkce vypnuta, telefon nevygeneruje zvuky připomenutí hovoru, když se objeví k další příchozí hovor, a volající uslyší obsazovací tón (některé sítě mohou volajícímu oznámit, že právě telefonujete). Pokud je povoleno přesměrování hovorů, bude hovor přesměrován na jiný telefon.</p>
  <p class="text"><strong>Přesměrování hovorů</strong>: Je-li tato funkce povolena, příchozí hovory se přesměrují na jiný telefon. Při přesměrování hovorů si můžete vybrat ze čtyř možností.</p>
 <p class="text"><strong>Blokování hovorů</strong>: Je-li tato funkce povolena, budou příchozí a odchozí hovory telefonu omezeny. Úroveň omezení můžete nastavit podle potřeby. Chcete-li zapnout blokování hovorů, musíte zadat heslo.</p>
 <p class="text"><strong>Hlasová schránka</strong>: Tato funkce umožňuje přijímat zprávy z hlasové schránky, když je telefon vypnutý nebo se nachází v oblasti bez služby nebo když není vhodné přijímat hovory.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Poznámka:</p>
 <p class="text1">Tuto funkci poskytují operátoři uživatelům kvůli ukládání, přeposílání a poslechu zpráv v hlasové schránce. O číslo a heslo hlasové schránky můžete požádat svého operátora. Podrobné informace získáte u svého operátora.</p>
 <p class="text"><strong>Pevná volba (FDN)</strong>: Pokud je tato funkce povolena, můžete vytáčet pouze čísla v telefonním <strong>seznamu čísel pevné volby (FDN)</strong>, který je uložen na SIM kartě. Pro nastavení seznamu čísel pevné volby (FDN) je třeba zadat kód PIN2.</p>
<p class="text"><strong>ID volajícího</strong>: Umožněte volajícímu, aby viděl vaše telefonní číslo.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Poznámka:</p>
<p class="text1">Tato funkce vyžaduje podporu operátora. Informujte se u svého operátora.</p>
</body>
</html>
