<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">V stanju pripravljenosti odprite razdelek <strong>Sporočila</strong> in izberite sporočilo, da si ogledate podrobnosti.</p>
    <p class="label">Sestavljanje novega sporočila</p>
    <p class="text">V aplikaciji Sporočila lahko izvedete naslednja dejanja:<br>1. Za odpiranje sporočila se dotaknite možnosti <img src="../img/contact_5_1.png" width="40" height="38">.<br>2. Za dodajanje prejemnika vnesite številko prejemnika v polje za vnos <strong>Prejemnik</strong>.<br>3. Za dodajanje slike ali videoposnetka se dotaknite možnosti <img src="../img/contact_3_7.png" width="40" height="40"> in sporočilu priložite sliko, zvočno datoteko ali videoposnetek.<br>4. Za pošiljanje sporočila kot sporočila MMS se dotaknite možnosti <img src="../img/contact_3_7.png" width="40" height="40"> > <img src="../img/contact_5_6.png" width="45" height="44">, vnesite zadevo in se nato dotaknite možnosti <b>Pošlji</b>.<br>5. Ko končate sestavljanje sporočila, se dotaknite možnosti <b>Pošlji</b>. Če zapustite stran za urejanje, ne da bi poslali sporočilo, bo sporočilo samodejno shranjeno kot osnutek.</p>
    <p class="label">Določanje razporeda za pošiljanje sporočila</p>
    <p class="text">Na strani za urejanje sporočil se dotaknite možnosti <img src="../img/contact_3_7.png" width="45" height="45"> in nastavite čas za pošiljanje sporočila.</p>
    <p class="label">Iskanje sporočila</p>
    <p class="text">Na seznamu <strong>sporočil</strong> se dotaknite iskalne vrstice in vnesite vsebino sporočila, da poiščete sporočilo.</p>
<p class="label">Posredovanje sporočil</p>
<p class="text">Odprite sporočilo, v zgornjem desnem kotu se dotaknite možnosti <img src="../img/contact_2_1.png" width="38" height="39">, označite eno ali več sporočil in se nato dotaknite možnosti <strong>Posreduj</strong>.</p>
<p class="label">Iskanje stika iz seje sporočila</p>
<p class="text">Na seznamu <strong>sporočil</strong> povlecite levo po sporočilu in se dotaknite možnosti, da pokličete stik.</p>
<p class="label">Shranjevanje ali blokiranje stika iz seje sporočila</p>
<p class="text">1. Ne seznamu <strong>sporočil</strong> pridržite stik in se v pojavnem oknu dotaknite možnosti <strong>Dodaj med stike/Dodaj na seznam blokiranih</strong>.<br>2. Odprite sporočilo in se dotaknite možnosti <img src="../img/contact_3_8.png" width="18" height="44"> > <strong>Dodaj med stike/Dodaj na seznam blokiranih</strong>.</p>
<p class="label">Brisanje sporočil</p>
<p class="text">1. Pridržite sporočilo in se v pojavnem oknu dotaknite možnosti <strong>Izbriši</strong>.<br>2. Odprite sporočilo, v zgornjem desnem kotu se dotaknite možnosti <img src="../img/contact_2_1.png" width="38" height="39">, označite eno ali več sporočil in se nato dotaknite možnosti <strong>Izbriši</strong>.</p>
<p class="label">Blokiranje neželenih sporočil</p>
<p class="text">Če ne želite prejemati sporočil nekaterih stikov, jih lahko blokirate.</p>
 · <strong>Blokiranje številk na seznamu blokiranih</strong>: Dodajte številke na seznam blokiranih. Klici in sporočila s številk bodo nato blokirani.<br> · <strong>Blokiranje obvestil</strong>: Če je omogočena ta funkcija, vas bo sistem obvestil o blokiranih sporočilih.<br> · <strong>Blokirana sporočila</strong>: Oglejte si blokirana sporočila.</p>
<p class="label">Nastavitve</p>
<p class="text">Prilagodite podrobne nastavitve za sporočila.</p>
</body></html>
