﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">ইনডেক্স ব্যবহার করে পরিচিতি অনুসন্ধান করুন</p>
<p class="text">যদি পরিচিতির তালিকা দীর্ঘ হয়, তাহলে আপনি দ্রুত একটি পরিচিতির জন্য অনুসন্ধান করতে তালিকার ডানদিকে থাকা ইনডেক্স ব্যবহার করতে পারেন। পরিচিতিগুলি তাদের পারিবারিক নামের আদ্যক্ষর অনুযায়ী গ্রুপে বিভক্ত করা রয়েছে। আপনি সংশ্লিষ্ট গ্রুপে যাওয়ার জন্য ইনডেক্সে একটি বর্ণে ট্যাপ করতে পারেন।</p>
    <p class="label">কল করুন</p>
<p class="text"><strong>পরিচিতি</strong> তালিকা ইন্টারফেসে থাকা অবস্থায়, আপনি নিম্নলিখিত উপায়ে একটি পরিচিতিকে কল করতে পারেন:<br>
  ১. একটি পরিচিতি ব্যক্তিকে ডান থেকে বামে স্লিপ করুন এবং <img src="../img/contact_4_1.png" width="38" height="38"> এ ক্লিক করুন;<br>২. পরিচিতিতে ট্যাপ করুন, বিস্তারিত তথ্যের ইন্টারফেসে যান, এরপর পরিচিতির সংশ্লিষ্ট <img src="../img/contact_4_1.png" width="38" height="38"> এ ট্যাপ করুন।</p>
      <p class="label">টেক্সট মেসেজ পাঠান</p>
<p class="text"><strong>পরিচিতি</strong> তালিকা ইন্টারফেসে থাকা অবস্থায়, আপনি নিম্নলিখিত উপায়ে একটি পরিচিতিকে মেসেজ পাঠাতে পারেন:<br>
  ১. একটি পরিচিতি ব্যক্তিকে ডান থেকে বামে স্লিপ করুন এবং <img src="../img/contact_4_3.png" width="37" height="38"> এ ক্লিক করুন;<br>২. পরিচিতিতে ট্যাপ করুন, বিস্তারিত তথ্যের ইন্টারফেসে যান, এরপর পরিচিতির সংশ্লিষ্ট <img src="../img/contact_4_3.png" width="37" height="38"> এ ট্যাপ করুন।</p>
</body></html>
