﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">U stanju mirovanja, otvorite <strong>Poruke</strong> i odaberite poruku da biste vidjeli njene detalje.</p>
    <p class="label">Sastavljanje poruke</p>
    <p class="text">U aplikaciji za poruke možete obavljati sljedeće radnje:<br>1. Za otvaranje poruke dodirnite <img src="../img/contact_5_1.png" width="40" height="38">.<br>2. Za dodavanje primaoca, unesite broj primaoca u polje za unos <strong>Primaoca</strong>.<br>3. Za dodavanje slike ili video zapisa, dodirnite <img src="../img/contact_3_7.png" width="40" height="40"> i uz poruku priložite sliku, zvučnu datoteku ili videozapis.<br>4. Za slanje poruke u obliku MMS-a, dodirnite <img src="../img/contact_3_7.png" width="40" height="40"> &gt; <img src="../img/contact_5_6.png" width="45" height="44">, unesite predmet zatim dodirnite <b>Pošalji</b>.<br>5. Po završetku sastavljanja poruke dodirnite <b>Pošalji</b>. Ako izađete iz stranice za uređivanje bez slanja poruke, poruka će biti automatski sačuvana kao nacrt.</p>
    <p class="label">Slanje poruka po rasporedu</p>
    <p class="text">Na stranici za uređivanje poruke, dodirnite <img src="../img/contact_3_7.png" width="45" height="45"> i postavite vrijeme slanja poruke.</p>
    <p class="label">Pretraživanje poruka</p>
    <p class="text">Na listi <strong>Poruke</strong>, dodirnite traku za pretraživanje i unesite sadržaj da biste pronašli određenu poruku.</p>
<p class="label">Prosljeđivanje poruka</p>
<p class="text">Otvorite poruku, dodirnite <img src="../img/contact_2_1.png" width="38" height="39"> u gornjem desnom uglu, označite jednu ili više poruka zatim dodirnite <strong>Proslijedi</strong>.</p>
<p class="label">Pozivanje kontakta iz sesije poruke</p>
<p class="text">Na listi <strong>Poruke</strong>, pređite prstom nalijevo na poruci i dodirnite da pozovete kontakt.</p>
<p class="label">Pohranjivanje kontakta ili njegovo uvrštavanje na listu blokiranja iz sesije razmjene poruka</p>
<p class="text">1. Na listi <strong>Poruke</strong>, dodirnite i držite kontakt zatim dodirnite <strong>Dodaj u kontakte/Dodaj na listu blokiranja</strong> u iskačućem prozoru.<br>2. Otvorite poruku zatim dodirnite <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Dodaj u kontakte/Dodaj na listu blokiranja</strong>.</p>
<p class="label">Brisanje poruka</p>
<p class="text">1. Dodirnite i držite poruku zatim dodirnite <strong>Izbriši</strong> u iskačućem prozoru.<br>2. Otvorite poruku, dodirnite <img src="../img/contact_2_1.png" width="38" height="39"> u gornjem desnom uglu, označite jednu ili više poruka zatim dodirnite <strong>Izbriši</strong>.</p>
<p class="label">Blokiranje neželjenih poruka</p>
<p class="text">Ako ne želite primati poruke od određenih kontakata, možete ih blokirati.</p>
 · <strong>Blokiranje brojeva sa liste blokiranja</strong>: Dodavanje brojeva na crnu listu. Pozivi i poruke sa tih brojeva bit će blokirani.<br> · <strong>Blokiranje obavještenja</strong>: Ako je omogućeno, sistem će vas obavijestiti o blokiranim porukama.<br> · <strong>Blokirane poruke</strong>: Pregled blokiranih poruka.</p>
<p class="label">Postavke</p>
<p class="text">Prilagođavanje detaljnih postavki funkcije Poruke.</p>
</body></html>
