﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Интелигентно търсене и набиране на контакти</p>
      <p class="text">Можете да наберете даден номер чрез цифровата клавиатура или да отворите списъка с контакти, да потърсите даден контакт и след това да се обадите на номера. Начини на търсене:<br>1. Въведете съответните номера за първите няколко букви от името на лицето за контакт.<br>2. Въведете съответните номера за всички букви от името на лицето за контакт.<br>3. Въведете номера на контакта.</p>
      <p class="label">Повторно набиране на даден номер в хронологията на обажданията</strong></font></p>
    <p class="text">Ако сте се обадили на даден контакт, в интерфейса на панела за набиране кликнете върху контактите, показани в хронологията на обажданията над панела, и можете да му се обадите; можете да плъзнете цифровата клавиатура надолу, за да я скриете, за да видите още списъци с обаждания.</p>
    <p class="label">Набиране от списъка с контакти</p>
      <p class="text">Докоснете <img src="../img/contact_1_2.png" width="45" height="41"> под цифровата клавиатура, за да влезете в списъка <strong>Контакти</strong>, и изберете контакт, на който да се обадите.</p>
    <p class="label">По време на обаждания</p>
      <p class="text">По време на обаждане опциите ще бъдат показвани на екрана, за да можете да извършвате различни действия.</p>
    <p class="label">Пауза на обаждане</p>
      <p class="text">Можете да докоснете <strong>Задържане</strong>, за да поставите на пауза текущото обаждане, и да го докоснете отново, за да го възобновите. Когато дадено обаждане е задържано, таксуването за него е същото.</p>
      <p class="label">Високоговорител</p>
      <p class="text">По време на обаждане можете да докоснете <img src="../img/contact_1_3.png" width="35" height="38">, за да включите високоговорителя. Можете да докоснете този бутон и за да промените начина на отговаряне (използване на слушалката на телефона) или да отговорите през високоговорителя.</p>
      <p class="label">Регулиране на силата на звука на обаждане</p>
      <p class="text">Можете да натиснете [Бутона за сила на звука], за да регулирате силата на звука на обаждане.</p>
      <p class="label">Изключване на екрана</p>
      <p class="text">Можете да натиснете [Бутона за захранването], за да изключите или включите екрана. Когато екранът е изключен, качеството на обажданията не се променя. Изключването на екрана пести заряд на батерията и предотвратява случайни действия, когато докосвате екрана.</p>
      <p class="label">Повиквания във фонов режим</p>
<p class="text">Можете да натиснете [бутона Начало], за да преместите обаждането във фонов режим. След това можете да извършвате други действия, докато говорите, като например да търсите контакти.</p>
      <p class="label">Извършване или приемане на друго обаждане</p>
  <p class="text">1. Ако има друго входящо обаждане, ще чуете кратки звукови сигнали, и на екрана ще се покаже информацията за обаждащия се и опциите за обаждането. Можете да изберете <strong>Задържане и приемане</strong>. Ако отговорите на обаждането, предишното обаждане ще бъде задържано.<br>2. Ако искате да се обадите на друг номер, докоснете <strong>Добавяне на обаждане</strong> и изберете номер на контакт. Когато наберете номера, предишното обаждане ще бъде задържано.<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Бележка:</p>
  <p class="text1">Можете да докоснете <strong>Размяна</strong>, за да превключите между двете обаждания. Когато говорите по една линия, другата е задържана.</p>
</body></html>
