﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Kërko për kontakte duke përdorur indeksin</p>
<p class="text">Nëse lista e kontakteve është e gjatë, mund të përdorësh indeksin në të djathtë të listës për ta kërkuarshpejt një kontakt. Kontaktet janë të ndara në grupe sipas shkronjës së parë të mbiemrit të tyre. Mund të shtypësh një shkronjë në indeks për të shkuar te grupi përkatës.</p>
    <p class="label">Telefonatë</p>
<p class="text">Kur je në ndërfaqen e listës <strong>Kontaktet</strong>, mund të telefonosh një kontakt nëpërmjet mënyrave të mëposhtme: <br>
1. Rrëshqit një person kontakti nga e djathta në të majtë dhe kliko <img src="../img/contact_4_1.png" width="38" height="38">;<br>2. Shtyp kontaktin, shko te ndërfaqja e detajeve, më pas shtyp <img src="../img/contact_4_1.png" width="38" height="38">që i përket kontaktit.</p>
      <p class="label">Dërgo mesazh me tekst</p>
<p class="text">Kur je në ndërfaqen e listës <strong>Kontaktet</strong>, mund të dërgosh një mesazh me tekst te një kontakt nëpërmjet mënyrave të mëposhtme:<br>
  1. Rrëshqit një person kontakti nga e djathta në të majtë dhe kliko <img src="../img/contact_4_3.png" width="37" height="38">;<br>2. Shtyp kontaktin, shko te ndërfaqja e detajeve, më pas shtyp <img src="../img/contact_4_3.png" width="37" height="38">që i përket kontaktit.</p>
</body></html>
