﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Vytvárajte alebo spravujte kontakty na svojom zariadení.</p>
<p class="label">Vytvorenie kontaktu</p>
<p class="text">Klepnutím na <img src="../img/contact_3_5.png" width="42" height="43"> vytvoríte nový kontakt. Kontakt môžete uložiť do telefónu alebo na SIM kartu.</p>
<p class="label">Úprava kontaktu</p>
<p class="text">Klepnutím na kontakt zobrazíte stránku s podrobnosťami o kontakte. Klepnite na <img src="../img/contact_3_6.png" width="30" height="29"> v pravom hornom rohu.</p>
<p class="label">Upraviť osobné informácie</p>
<p class="text">Pridajte osobné informácie. Po dokončení klepnite na QR kód na obrazovke a zobrazte alebo zdieľajte vizitku s QR kódom.</p>
<p class="label">Zdieľanie kontaktu</p>
<p class="text">Zdieľanie kontaktu s ostatnými:<br>· Zdieľajte vizitku s QR kódom. Klepnite na <strong>vizitku s QR kódom</strong> a podľa výzvy ju zdieľajte.<br>· Klepnite a podržte kontakt. Potom klepnite na tlačidlo <strong>Zdieľať kontakt</strong> vo vyskakovacom okne.<br>· Prejdite na stránku s podrobnosťami o kontakte a klepnite na tlačidlo <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Zdieľať kontakt</strong>.</p>
<p class="label">Odstránenie kontaktov</p>
<p class="text">Klepnutím na <img src="../img/contact_2_1.png" width="38" height="39"> nad zoznamom kontaktov prejdete na režim kontroly. Skontrolujte jeden alebo viac kontaktov a klepnite na <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Obľúbené</p>
  <p class="text">Ak chcete pridať kontakt medzi obľúbené, klepnutím na kontakt zobrazíte stránku s podrobnosťami a potom klepnite na <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">Poznámka:</p>
  <p class="text1">Medzi obľúbené môžete pridať iba kontakty uložené v telefóne.</p>
<p class="label">Skupiny</p>
<p class="text">V skupine môžete vykonávať nasledujúce činnosti:<br>1. Pridanie kontaktov do skupiny: Klepnite na <img src="../img/contact_3_7.png" width="45" height="45">, v zozname kontaktov označte jeden alebo viac kontaktov a potom klepnite na <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Odstránenie kontaktov zo skupiny: Klepnite na <img src="../img/contact_2_1.png" width="38" height="39">, označte jeden alebo viac kontaktov a potom klepnite na <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Nastavenie skupinových správ: Klepnite na <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Skupinové správy</strong>, označte jeden alebo viacero kontaktov a potom klepnite na <img src="../img/contact_4_3.png" width="45" height="41">.<br>4. Nastavenie tónu zvonenia skupiny: Klepnite na <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Tón zvonenia skupiny</strong> a nastavte požadovaný tón zvonenia skupiny.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Poznámka:</p>
<p class="text1">Do <strong>skupiny</strong> môžete pridať iba kontakty uložené v telefóne.</p>
<p class="label">Nastavenia</p>
<p class="text">Prejdite do časti <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Nastavenia kontaktov</strong> a nakonfigurujte svoje kontakty.<br>1. <strong>Import/Export</strong>: Vyberte kontakty a importujte ich z alebo exportujte do úložného zariadenia.<br>2. <strong>Zlúčiť duplicitné kontakty</strong>: Klepnite na <strong>Zlúčiť duplicitné kontakty</strong>. Ak kontakty A a B zdieľajú presne to isté meno a číslo, klepnutím na <strong>Zlúčiť</strong> odstránite jeden z duplicitných kontaktov. Ak kontakty A a B zdieľajú rovnaké meno alebo číslo, vyberte kontakty a klepnutím na <strong>Zlúčiť</strong> ich zlúčite do jedného kontaktu.<br>3. <strong>Zobraziť iba kontakty s číslami</strong>: Ak je táto funkcia aktivovaná, v zozname kontaktov sa zobrazia iba kontakty s číslami.<br>4. <strong>Zobraziť kontakty</strong>: Môžete zobraziť počet kontaktov uložených v telefóne alebo na SIM karte.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Poznámka:</p>
<p class="text1">Funkcia <strong>Zlúčiť duplicitné kontakty</strong> funguje iba pre kontakty uložené na rovnakom mieste.</p>
</body>
</html>
