﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">В режим на готовност отворете <strong>Съобщения</strong> и изберете съобщение, за да прегледате подробностите за него.</p>
    <p class="label">Съставяне на съобщение</p>
    <p class="text">В приложението „Съобщения“ можете да извършвате следните действия:<br>1. За да отворите съобщение, докоснете <img src="../img/contact_3_5.png" width="40" height="40">.<br>2. За да добавите получател, въведете номера на получателя в полето за въвеждане на <strong>Получател</strong>.<br>3. За да добавите изображение или видеоклип, докоснете <img src="../img/contact_3_7.png" width="40" height="40">и прикачете изображението, аудиофайла или видеоклипа към съобщението.<br>4. За да изпратите съобщението като MMS съобщение, докоснете <img src="../img/contact_3_7.png" width="40" height="40">&gt; <img src="../img/contact_5_6.png" width="45" height="44">, въведете темата и след това докоснете <b>Изпращане</b>.<br>5. След като завършите съобщението, докоснете <b>Изпращане</b>. Ако излезете от страницата за редактиране, без да изпратите съобщението, съобщението автоматично ще бъде записано като чернова.</p>
    <p class="label">График за изпращане на съобщение</p>
    <p class="text">На страницата за редактиране на съобщението докоснете <img src="../img/contact_3_7.png" width="45" height="45">и задайте часа за изпращане на съобщението.</p>
    <p class="label">Търсене на съобщение</p>
    <p class="text">В списъка със <strong>Съобщения</strong> докоснете лентата за търсене и въведете съдържанието на съобщението, за да потърсите съобщение.</p>
    <p class="label">Препращане на съобщения</p>
<p class="text">Отворете съобщение, докоснете <img src="../img/contact_2_1.png" width="38" height="39">в горния десен ъгъл, поставете отметка на едно или повече съобщения и след това докоснете <strong>Препращане</strong>.</p>
<p class="label">Обадете се на контакт от сесия съобщения</p>
<p class="text">В списъка със <strong>Съобщения</strong> плъзнете наляво върху съобщение и докоснете, за да се обадите на контакта.</p>
<p class="label">Записване или блокиране на контакт от сесия за съобщения</p>
<p class="text">1. В списъка със <strong>Съобщения</strong> докоснете и задръжте контакт и докоснете <strong>Добавяне към контакти/Добавяне към списъка с блокирани</strong> в изскачащия прозорец.<br>2. Отворете съобщение и докоснете <img src="../img/contact_3_8.png" width="18" height="44">&gt; <strong>Добавяне към контакти/Добавяне към списъка с блокирани</strong>.</p>
<p class="label">Изтриване на съобщения</p>
<p class="text">1. Докоснете и задръжте съобщение и докоснете <strong>Изтриване</strong> в изскачащия прозорец.<br>2. Отворете съобщение, докоснете <img src="../img/contact_2_1.png" width="38" height="39">в горния десен ъгъл, поставете отметка на едно или повече съобщения и след това докоснете <strong>Изтриване</strong>.</p>
<p class="label">Блокиране на нежелани съобщения</p>
<p class="text">Ако не искате да получавате съобщения от определени контакти, можете да ги блокирате.<br>· <strong>Блокиране на номера от списъка с блокирани</strong>: Добавете номера към черния списък. След това обажданията и съобщенията от номерата ще бъдат блокирани.<br>· <strong>Блокиране на известия</strong>: Ако е активирано, системата ще ви известява за блокирани съобщения.<br>· <strong>Блокирани съобщения</strong>: Преглед на блокирани съобщения.</p>
<p class="label">Настройки</p>
<p class="text">Коригирайте подробните настройки на „Съобщения“.</p>
</body></html>
