<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Busca de contatos e discagem inteligentes</p>
      <p class="text">Você pode discar um número usando o teclado de discagem ou acessar a lista de contatos, buscar um contato e, então, ligar para o número. Métodos de busca:<br>
	  1. Digite os números correspondentes das primeiras letras do nome da pessoa de contato.<br>
      2. Digite os números correspondentes de todas as letras do nome da pessoa de contato.<br>
3. Digite o número do contato.</p>
      <p class="label">Rediscar um número no histórico de chamadas</strong></font></p>
    <p class="text">Se você ligou para uma pessoa de contato, na interface do mostrador de discagem, clique nas pessoas de contato mostradas no histórico de chamadas acima do mostrador de discagem para poder retornar as chamadas. Você pode deslizar o teclado para baixo para ocultá-lo e, assim, ver mais registros de chamadas.    </p>
    <p class="label">Discar da lista de contatos</p>
      <p class="text"> Toque em <img src="../img/contact_1_2.png" width="45" height="41"> sob o teclado de discagem para entrar na lista de <strong>Contatos </strong> e selecione um contato para chamar.</p>
    <p class="label">Durante chamadas</p>
      <p class="text">Durante uma chamada, as opções serão exibidas na tela para você poder realizar outras ações.</p>
    <p class="label">Pausar chamada</p>
      <p class="text">Você pode tocar em <strong>Em espera</strong> para pausar a chamada atual e tocar novamente para retomá-la. Quando a chamada está em espera, o custo é o mesmo de quando ela não está em espera. </p>
      <p class="label">Alto-falante</p>
      <p class="text">Durante uma chamada, você pode tocar em <img src="../img/contact_1_3.png" width="35" height="38"> para ligar o viva-voz do telefone. Também é possível tocar nessa tecla para alterar o método de atendimento para atendimento normal (usando o fone de ouvido) ou atendimento com o alto-falante.</p>
      <p class="label">Ajustar o volume da chamada</p>
      <p class="text">Você pode pressionar o [Botão de volume] para ajustar o volume da chamada.</p>
      <p class="label">Apagar a tela</p>
      <p class="text">Você pode pressionar o [botão de Liga/Desliga] para acender ou apagar a tela. A qualidade da chamada não é afetada com a tela apagada. Apagar a tela economiza bateria e impede ações acidentais ao tocar na tela.</p>
      <p class="label">Chamando em segundo plano</p>
<p class="text"> Você pode pressionar o [botão Início] para que a chamada seja executada em segundo plano. Você pode então realizar outras ações enquanto estiver no telefone, como procurar contatos. </p>
      <p class="label">Fazer ou atender outra chamada</p>
  <p class="text">1. Se outra chamada for recebida, você ouvirá sons de bipe curto, e então as informações do autor da chamada e as opções da chamada serão exibidas na tela. Você pode optar por <strong>Esperar e aceitar</strong>. Se você atender a chamada, a chamada anterior será colocada em espera.<br> 2. Se quiser chamar outro número, toque em <strong>Adicionar chamada</strong> e escolha um número de contato. Ao discar o número, a chamada anterior será colocada em espera.<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Nota:</p>
  <p class="text1">Você pode tocar em <strong>Trocar</strong> para alternar entre as duas chamadas. Quando você fala em uma linha, a outra linha é colocada em espera.</p>
</body></html>
