﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">No modo de espera, abra <strong>Mensagens</strong> e selecione uma mensagem para ver os detalhes.</p>
    <p class="label">Redigir uma mensagem</p>
    <p class="text">No app Mensagens, você pode realizar as seguintes ações:<br>1. Para abrir uma mensagem, toque em <img src="../img/contact_3_5.png" width="50" height="50">.<br>
    2. Para adicionar um destinatário, digite o número do destinatário na caixa de entrada <strong>Destinatário</strong>.<br>3. Para adicionar uma imagem ou vídeo, toque em <img src="../img/contact_3_7.png" width="40" height="40"> e anexe a imagem, arquivo de áudio ou vídeo à mensagem.<br>4. Para enviar a mensagem como mensagem MMS, toque em <img src="../img/contact_3_7.png" width="40" height="40"> &gt; <img src="../img/contact_5_6.png" width="45" height="44">, insira o assunto e toque em <b>Enviar</b>.<br>5. Após concluir a mensagem, toque em <b>Enviar</b>. Se você sair da página de edição sem enviar a mensagem, a mensagem será salva automaticamente como rascunho.</p>
    <p class="label">Programar envio de mensagens</p>
    <p class="text">Na página de edição de mensagens, toque em <img src="../img/contact_3_7.png" width="45" height="45"> e defina a hora de envio da mensagem.</p>
    <p class="label">Procurar uma mensagem</p>
    <p class="text">Na lista de <strong>Mensagens</strong>, toque na barra de pesquisa e insira o conteúdo da mensagem para procurar uma mensagem.</p>
    <p class="label">Encaminhar mensagens</p>
<p class="text">Abra uma mensagem, toque em <img src="../img/contact_2_1.png" width="38" height="39"> no canto superior direito, marque uma ou mais mensagens e toque em <strong>Encaminhar</strong>.</p>
<p class="label">Chamar um contato de uma sessão de mensagem</p>
<p class="text">Na lista <strong>Mensagens</strong>, deslize para a esquerda em uma mensagem e toque para chamar o contato.</p>
<p class="label">Salvar ou bloquear um contato de uma sessão de mensagem</p>
<p class="text">1. Na lista de <strong>Mensagens</strong>, toque em um contato e o mantenha pressionado, e então toque em <strong>Adicionar aos contatos/Adicionar à lista de bloqueio</strong> na janela pop-up.<br>2. Abra uma mensagem e toque em <img src="../img/contact_3_8.png" width="18" height="44">&gt; <strong>Adicionar aos contatos/Adicionar à lista de bloqueio</strong>.</p>
<p class="label">Excluir mensagens</p>
<p class="text">1. Toque em uma mensagem e a mantenha pressionada e, em seguida, toque em <strong>Excluir</strong> na janela pop-up.<br>2. Abra uma mensagem, toque em <img src="../img/contact_2_1.png" width="38" height="39"> no canto superior direito, marque uma ou mais mensagens e toque em <strong>Excluir</strong>.</p>
<p class="label">Bloquear mensagens indesejadas</p>
<p class="text">Se não quiser receber mensagens de determinados contatos, é possível bloqueá-los.<br>· <strong>Bloquear números da lista de bloqueio</strong>: Adicione números à lista de números bloqueados. As chamadas e mensagens dos números serão então bloqueadas.<br>· <strong>Notificações de bloqueio</strong>: Se ativado, o sistema notificará você sobre mensagens bloqueadas.<br>· <strong>Mensagens bloqueadas</strong>: Visualize mensagens bloqueadas.</p>
<p class="label">Configurações</p>
<p class="text">Ajuste as configurações detalhadas de Mensagens.</p>
</body></html>
