<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Smart contacts search and dial</p>
      <p class="text">You can dial a number using the dial pad or go to the contacts list, search for a contact and then call the number. Search methods:<br> 1. Enter corresponding numbers for the first several letters of the name of the contact person.<br> 2. Enter corresponding numbers for all letters of the name of the contact person.<br>3. Enter the contact's number.</p>
      <p class="label">Redial a number in call history</strong></font></p>
    <p class="text">If you have called a contact person from the dial screen interface, click on the contact person displayed in the call history above the dial screen to call back. You can slide down the dial pad to hide it to be able to see more call logs.    </p>
    <p class="label">Dial from contacts list</p>
      <p class="text">You can tap <img src="../img/contact_1_2.png" width="45" height="41"> in the bottom left-hand corner of the dial pad to display the <strong>Contacts</strong> list and select a contact to call. </p>
    <p class="label">During calls</p>
      <p class="text">During a call, options will be displayed on the screen so that you can perform different actions.</p>
    <p class="label">Pause call</p>
      <p class="text">You can tap <strong>On hold</strong> to pause the current call and tap again to resume it. When a call is on hold, the cost of the call is the same as when not on hold. </p>
      <p class="label">Speaker</p>
      <p class="text">During a call, you can tap <img src="../img/contact_1_3.png" width="35" height="38"> to turn on the speakerphone. You can also tap this key to change the answering method to normal answering (using the handset earpiece) or answering with the speaker.</p>
    <p class="label">Adjust call volume</p>
      <p class="text">You can press the [Volume button] to adjust the call volume.</p>
      <p class="label">Turn off screen</p>
      <p class="text">You can press the [Power button] to turn the screen off or on. When the screen is turned off, call quality is not affected. Turning the screen off saves battery power and prevents accidental actions when touching the screen.</p>
      <p class="label">Calling in the background</p>
<p class="text"> You can press the [Home button] to make the call run in the background. You can then perform other actions while on the phone, such as searching for contacts. </p>
      <p class="label">Make or answer another call</p>
  <p class="text">1. If there is another incoming call, you will hear short beep sounds, and the caller information and call options will be displayed on the screen. You can choose to <strong>Hold &amp; Accept</strong>. If you answer the call, the previous call will be put on hold.<br> 2. If you want to call another number, tap <strong>Add call</strong> and choose a contact number. When you dial the number, the previous call will be put on hold.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Note:</p>
  <p class="text1">You can tap <strong>Swap</strong> to switch between the two calls. When you talk on one line, the other line is put on hold.</p>
</body></html>
