﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Отворете функцията за набиране и докоснете <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Настройки на обажданията</strong>, за да конфигурирате обаждания.</p>
<p class="label">Функции за обаждане</p>
<p class="text"><strong>Блокиране на нежелани обаждания</strong>: Ако не искате да получавате съобщения или обаждания от определени контакти, можете да ги блокирате.</p>
<p class="text"><strong>Отхвърляне на входящи обаждания с SMS съобщение</strong>: Редактирайте SMS съобщение, което да бъде изпратено до обаждащ се, когато отхвърлите обаждането му.</p>
<p class="text"><strong>Запис на обаждания</strong>: Включете или изключете тази функция и посочете номера, които искате да записвате.</p>
<p class="text"><strong>Бързо набиране</strong>: Присвоете контакт на цифров клавиш. След това можете да докоснете и задържите цифрата на клавиатурата, за да се обадите бързо на този контакт.</p>
<p class="text"><strong>Вибриране при отговор/затваряне</strong>: Когато тази функция е активирана, телефонът ви ще вибрира, когато другата страна отговори на обаждането ви или затвори.</p>
<p class="text"><strong>Идентификатор на обаждането след отключване</strong>: Изберете дали идентификаторът на обаждането да се показва в плаващ прозорец или на цял екран, след като отключите телефона си.</p>
<p class="label">SIM карта</p>
<p class="text"><strong>Изчакващо обаждане</strong>: Когато тази функция е активирана, мрежата ще уведоми телефона да изпраща звуци за напомняне, когато има друго входящо обаждане. Можете да решите дали да отговорите на обаждането. Когато тази функция е деактивирана, телефонът няма да изпраща звуци за напомняне, когато има друго входящо обаждане, и обаждащият се ще чуе сигнал за заета линия (някои мрежи може да уведомяват обаждащия се, че провеждате обаждане). Ако пренасочването на обаждания е активирано, обаждането ще бъде пренасочено към друг телефон.</p>
  <p class="text"><strong>Пренасочване на обаждания</strong>: Когато тази функция е активирана, входящите обаждания ще бъдат пренасочени към друг телефон. Можете да избирате между четири опции за пренасочване на обаждания.</p>
 <p class="text"><strong>Забрана за обаждания</strong>: Когато тази функция е активирана, входящите и изходящите обаждания от телефона ще бъдат ограничени. Можете да зададете нивото на ограничение според нуждите. Трябва да въведете паролата си, за да включите забрана за обаждания.</p>
 <p class="text"><strong>Гласова поща</strong>: Тази функция ви позволява да получавате съобщения от гласовата поща, когато телефонът е изключен или в район без обхват, или когато не е удобно да отговаряте на обаждания.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Бележка:</p>
 <p class="text1">Тази функция се предоставя от операторите, за да могат потребителите да записват, препращат и слушат съобщения от гласовата поща. Можете да се свържете с вашия оператор, за да поискате номер и парола на гласова поща. За подробности се консултирайте със своя оператор.</p>
 <p class="text"><strong>Фиксирани номера</strong>: Когато тази функция е активирана, можете да набирате номера само от <strong>списъка с FDN</strong>, който се записва на SIM картата. Трябва да въведете своя PIN2 код, за да зададете списъка с FDN.</p>
<p class="text"><strong>Идентификатор на обаждането</strong>: Позволете на човека, на когото се обаждате, да види телефонния ви номер.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Бележка:</p>
<p class="text1">За тази функция е нужно съдействие от оператора. Моля, консултирайте се със своя оператор.</p>
</body>
</html>
