﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Contacten maken of beheren op uw apparaat.</p>
<p class="label">Een contact maken</p>
<p class="text">Tik op <img src="../img/contact_3_5.png" width="42" height="43"> om een nieuw contact aan te maken. U kunt het contact opslaan op uw telefoon of op de simkaart.</p>
<p class="label">Een contact bewerken</p>
<p class="text">Tik op een contact om de contactgegevenspagina te openen, en tik op <img src="../img/contact_3_6.png" width="30" height="29"> in de rechterbovenhoek.</p>
<p class="label">Persoonlijke informatie bewerken</p>
<p class="text">Persoonlijke informatie toevoegen. Tik wanneer u klaar bent op de QR-code op het scherm om het QR-code-visitekaartje weer te geven of te delen.</p>
<p class="label">Een contact delen</p>
<p class="text">Als u een contact wilt delen met anderen, kunt u:<br>· Het QR-code-visitekaartje delen. Tik op <strong>QR-code-visitekaartje</strong> en volg de prompts om het te delen.<br>· Houd het contact even aangetikt, en tik dan op <strong>Contact delen</strong> in het pop-upvenster.<br>· Ga naar de contactgegevenspagina en tik op <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Contact delen</strong>.</p>
<p class="label">Contacten verwijderen</p>
<p class="text">Tik op <img src="../img/contact_2_1.png" width="38" height="39"> boven de contactenlijst om de selectiemodus te activeren. Vink een of meerdere contacten aan en tik op <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Favorieten</p>
  <p class="text">Als u een contact aan uw favorieten wilt toevoegen, moet u op het contact tikken om de detailpagina te openen en dan op <img src="../img/contact_3_1.png" width="45" height="43"> tikken.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">Let op:</p>
  <p class="text1">Alleen contacten die op de telefoon zijn opgeslagen, kunnen aan de favorieten worden toegevoegd.</p>
<p class="label">Groepen</p>
<p class="text">In een groep kunt u de volgende bewerkingen uitvoeren:<br>1. Contacten toevoegen aan de groep: Tik op <img src="../img/contact_3_7.png" width="45" height="45">, markeer een of meerdere contacten in de contactenlijst, en tik daarna op <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Contacten verwijderen uit de groep: Tik op <img src="../img/contact_2_1.png" width="38" height="39">, markeer een of meerdere contacten, en tik dan op <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Groepsberichten instellen: Tik op <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Groepsberichten</strong>, markeer een of meerdere contacten, en tik dan op <img src="../img/contact_4_3.png" width="45" height="41">.<br>4. Een beltoon voor de groep instellen: Tik op <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Groepsbeltoon</strong> en stel de gewenste beltoon voor de groep in.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Let op:</p>
<p class="text1">Alleen contacten die op de telefoon zijn opgeslagen, kunnen aan een <strong>groep</strong> worden toegevoegd.</p>
<p class="label">Instellingen</p>
<p class="text">Ga naar <strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Instellingen voor contacten</strong> om uw contacten te configureren.<br>1. <strong>Import/Export</strong>: Selecteer contacten en importeer ze van of exporteer ze naar een opslagapparaat.<br>2. <strong>Dubbele contacten samenvoegen</strong>: Tik op <strong>Dubbele contacten samenvoegen</strong>. Als contacten A en B precies dezelfde naam en nummer hebben, tik dan op <strong>Samenvoegen</strong> om een van de duplicaten te verwijderen. Als contacten A en B dezelfde naam of hetzelfde nummer hebben, selecteer deze contacten dan en tik op <strong>Samenvoegen</strong> om de twee samen te voegen tot één contact.<br>3. <strong>Alleen contacten met nummers weergeven</strong>: Als dit is ingeschakeld, worden alleen contacten met nummers weergegeven in de Contactenlijst.<br>4. <strong>Contacten weergeven</strong>: U kunt het aantal contacten weergeven, die op uw telefoon of op de simkaart zijn opgeslagen.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Let op:</p>
<p class="text1"><strong>Dubbele contacten samenvoegen</strong> werkt alleen voor contacten die op dezelfde locatie zijn opgeslagen.</p>
</body>
</html>
