﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Күту режимінде <strong>Хабарлар</strong> опциясын ашыңыз және мәліметтері қаралатын хабарды таңдаңыз.</p>
    <p class="label">Хабар жазу</p>
    <p class="text">Хабарлар қолданбасында келесі әрекеттерді орындауға болады:<br>1. Хабарды ашу үшін <img src="../img/contact_3_5.png" width="40" height="40"> басыңыз.<br>2. Алушыны қосу үшін <strong>Алушы</strong> жолағына алушының нөмірін жазыңыз.<br>3. Кескін немесе бейне қосу үшін <img src="../img/contact_3_7.png" width="40" height="40"> басып, кескінді, аудио файлды немесе бейнені хабарға қыстырыңыз.<br>4. Хабарды MMS-хабар ретінде жіберу үшін <img src="../img/contact_3_7.png" width="40" height="40"> &gt; <img src="../img/contact_5_6.png" width="45" height="44"> тармағын басып, тақырыпты енгізіңіз, содан кейін <b>Жіберу</b> опциясын басыңыз.<br>5. Хабарды жазып болғанда, <b>Жіберу</b> опциясын басыңыз. Өзгерту бетінен хабар жібермей шықсаңыз, хабар автоматты түрде нобай ретінде сақталады.</p>
    <p class="label">Хабардың жіберілуін жоспарлау</p>
    <p class="text">Хабарды өзгерту бетінде <img src="../img/contact_3_7.png" width="45" height="45"> басып, хабар жіберілетін уақытты орнатыңыз.</p>
    <p class="label">Хабарды іздеу</p>
    <p class="text"><strong>Хабарлар</strong> тізімінде іздеу жолағын басыңыз, ізделетін хабардың мәтінін енгізіңіз.</p>
    <p class="label">Хабарларды басқаларға қайта жіберу</p>
<p class="text">Хабарды ашып, жоғарғы оң жақ бұрыштағы <img src="../img/contact_2_1.png" width="38" height="39"> басыңыз, бір немесе бірнеше хабарды белгілеңіз де, содан кейін <strong>Қайта жіберу</strong> опциясын басыңыз.</p>
<p class="label">Хабар сеансынан контактіге телефон соғу</p>
<p class="text"><strong>Хабарлар</strong> тізімінде хабарды солға сырғытыңыз да, контактіні басып оған қоңырау шалыңыз.</p>
<p class="label">Хабар сеансындағы контактіні сақтау немесе қара тізімге қосу</p>
<p class="text">1. <strong>Хабарлар</strong> тізімінде контактіні басып тұрыңыз және қалқыма терезеде <strong>Контактілерге қосу / қара тізімге қосу</strong> опциясын басыңыз.<br>2. Хабарды ашып, <img src="../img/contact_3_8.png" width="18" height="44"> &gt; <strong>Контактілерге қосу / қара тізімге қосу</strong> опциясын басыңыз.</p>
<p class="label">Хабарларды жою</p>
<p class="text">1. Хабарды басып тұрыңыз да, қалқыма терезеде <strong>Жою</strong> опциясын басыңыз.<br>2. Хабарды ашып, жоғарғы оң жақ бұрыштағы <img src="../img/contact_2_1.png" width="38" height="39"> басыңыз, бір немесе бірнеше хабарды белгілеңіз де, содан кейін <strong>Жою</strong> опциясын басыңыз.</p>
<p class="label">Қажетсіз хабарларды бұғаттау</p>
<p class="text">Белгілі бір контактілерден хабарлар алғыңыз келмесе, оларды блоктауға болады.<br>· <strong>Қара тізімдегі нөмірлерді блоктау</strong>: Қара тізімге нөмірлер қосыңыз. Сол нөмірлерден келетін қоңыраулар мен хабарлар блокталатын болады.<br>· <strong>Хабарландыруларды блоктау</strong>: Қосылып тұрса, жүйе блокталған хабарлар туралы хабарлайды.<br>· <strong>Блокталған хабарлар</strong>: Блокталған хабарларды қараңыз.</p>
<p class="label">Параметрлер</p>
<p class="text">Хабарлардың толық параметрлерін реттеңіз.</p>
</body></html>
