﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Open de belinterface en tik <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Gespreksinstellingen</strong> om de telefoon te configureren.</p>
<p class="label">Gespreksfuncties</p>
<p class="text"><strong>Ongewenste oproepen blokkeren</strong>: Wanneer u geen berichten of oproepen wenst te ontvangen van bepaalde contacten, kunt u die blokkeren.</p>
<p class="text"><strong>Weigeren met sms</strong>: stel een sms-bericht op dat naar bellers moet worden gestuurd wanneer u hun oproep weigert.</p>
<p class="text"><strong>Gespreksopname</strong>: U kunt deze functie naar wens aan en uit zetten, en de nummers specificeren die u wilt opnemen.</p>
<p class="text"><strong>Snelkiezen</strong>: U kunt een contact toewijzen aan een nummertoets. U kunt dan snel naar dit contact bellen door het toegewezen nummer in het toetsenblok even aangetikt te houden.</p>
<p class="text"><strong>Trillen bij beantwoorden/ophangen</strong>: Wanneer deze functie is ingeschakeld, gaat uw telefoon trillen wanneer de andere partij uw oproep beantwoordt of ophangt.</p>
<p class="text"><strong>Beller-ID na ontgrendelen</strong>: Hier kunt u ervoor kiezen om de beller-ID in een zwevend venster weer te geven of op volledig scherm nadat u uw telefoon hebt ontgrendeld.</p>
<p class="label">Simkaart</p>
<p class="text"><strong>Wisselgesprek</strong>: Wanneer deze functie is ingeschakeld, laat het netwerk uw telefoon door middel van een waarschuwingstoon aangeven wanneer er een andere inkomende oproep is. U kunt dan zelf beslissen of u die oproep wilt beantwoorden. Wanneer deze functie is uitgeschakeld, laat de telefoon geen waarschuwingstoon horen wanneer er een andere inkomende oproep is. In dat geval hoort de beller in kwestie de bezettoon (sommige netwerken laten de beller in dat geval weten dat uw telefoon in gesprek is). Als ‘Gesprek doorschakelen’ ingeschakeld is, wordt het gesprek doorgeschakeld naar een andere telefoon.</p>
  <p class="text"><strong>Gesprek doorschakelen</strong>: Wanneer deze functie ingeschakeld is, worden inkomende oproepen doorgeschakeld naar een andere telefoon. Bij ‘Gesprek doorschakelen’ kunt u kiezen uit vier opties.</p>
 <p class="text"><strong>Gesprekken blokkeren</strong>: Wanneer deze functie is ingeschakeld, worden de inkomende en uitgaande oproepen op de telefoon beperkt. U kunt de mate van beperking naar wens instellen. Om ‘Gesprekken blokkeren’ te kunnen activeren, moet u uw wachtwoord ingeven.</p>
 <p class="text"><strong>Voicemail</strong>: U kunt voicemail gebruiken om telefoonberichten te ontvangen terwijl uw telefoon uit is, of als u zich in een gebied zonder netwerkdekking bevindt, of wanneer u niet beschikbaar bent om oproepen te beantwoorden.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Opmerking:</p>
 <p class="text1">Deze functie wordt aangeboden door providers zodat hun gebruikers voicemailberichten kunnen opslaan, doorsturen en beluisteren. U kunt contact opnemen met uw provider om een voicemailnummer en -wachtwoord aan te vragen. Voor nadere informatie kunt u eveneens terecht bij uw provider.</p>
 <p class="text"><strong>Vaste nummers</strong>: Wanneer deze functie is ingeschakeld, kunt u alleen nummers uit de <strong>FDN-lijst</strong> bellen. Deze lijst is opgeslagen op de simkaart. U moet uw pin2-code invoeren om de FDN-lijst in te stellen.</p>
<p class="text"><strong>Beller-ID</strong>: stelt de persoon naar wie u belt in staat om uw telefoonnummer te zien.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Let op:</p>
<p class="text1">Voor deze functie is de ondersteuning van uw provider vereist. Neem contact op met uw provider.</p>
</body>
</html>
