<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Dizin kullanarak kişi ara</p>
<p class="text">Kişi listesi uzunsa, bir kişiyi hızlı bir şekilde aramak için listenin sağındaki dizini kullanabilirsiniz. Kişiler soyadlarının ilk harfine göre gruplara ayrılır. İlgili gruba gitmek için dizindeki bir harfe dokunabilirsiniz. </p>
    <p class="label">Arama</p>
<p class="text"><strong>Kişiler</strong> listesi arayüzündeyken, bir kişiyi aşağıdaki yollarla arayabilirsiniz:<br> 
  1. Bir kişiyi sağdan sola kaydırın ve <img src="../img/contact_4_1.png" width="38" height="38"> üzerine tıklayın;<br> 
2. Kişiye dokunun, ayrıntılar arayüzüne gidin, ardından kişiye karşılık gelen <img src="../img/contact_4_1.png" width="38" height="38"> üzerine dokunun. </p>
      <p class="label">Metin mesajı gönder</p>
<p class="text"><strong>Kişiler</strong> listesi arayüzündeyken, bir kişiye aşağıdaki yollarla bir metin mesajı gönderebilirsiniz:<br> 
  1. Bir kişiyi sağdan sola kaydırın ve <img src="../img/contact_4_3.png" width="37" height="38"> üzerine tıklayın;<br> 
2. Kişiye dokunun, ayrıntılar arayüzüne gidin, ardından kişiye karşılık gelen <img src="../img/contact_4_3.png" width="37" height="38"> üzerine dokunun.</p>
</body></html>
