<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Za konfiguriranje klicev odprite klicalnik in se dotaknite možnosti <strong><img src="../img/contact_3_8.png" width="18" height="44" /> > Nastavitve klicanja</strong>.</p>
<p class="label">Funkcije pri klicu</p>
<p class="text"><strong>Blokiranje neželenih klicev</strong>: Če ne želite prejemati sporočil ali klicev nekaterih stikov, jih lahko blokirate.</p>
<p class="text"><strong>Zavračanje klicev s sporočilom SMS</strong>: Uredite sporočilo SMS, ki je poslano klicatelju, ko zavrnete njegov klic.</p>
<p class="text"><strong>Snemanje klica</strong>: Vklopite ali izklopite to funkcijo in določite številke, za katere želite snemati klice.</p>
<p class="text"><strong>Hitro klicanje</strong>: Izberite stik in zanj določite tipko s številko. Nato lahko za hitro klicanje tega stika pridržite zadevno številko na tipkovnici.</p>
<p class="text"><strong>Vibriranje ob sprejetju/prekinitvi klica</strong>: Ko je omogočena ta funkcija, bo telefon vibriral, kadar bo druga oseba sprejela ali prekinila vaš klic.</p>
<p class="text"><strong>ID klicatelja po odklepanju</strong>: Izberite možnost, da se ID klicatelja po odklepanju telefona prikaže v plavajočem oknu ali na celotnem zaslonu.</p>
<p class="label">Kartica SIM</p>
<p class="text"><strong>Čakajoči klic</strong>: Ko je omogočena ta funkcija, bo omrežje obvestilo telefon, da v primeru drugega dohodnega klica sproži zvok opomnika. Tako se lahko odločite, ali boste sprejeli klic. Ko je ta funkcija onemogočena, telefon v primeru drugega dohodnega klica ne bo sprožil zvoka opomnika in bo klicatelj slišal ton za zasedeno (nekatera omrežja morda obvestijo klicatelja, da opravljate klic). Če je omogočeno preusmerjanje klicev, bo klic preusmerjen v drug telefon.</p>
  <p class="text"><strong>Preusmerjanje klicev</strong>: Ko je omogočena ta funkcija, bodo dohodni klici preusmerjeni v drug telefon. Izbirate lahko med štirimi možnostmi za posredovanje klicev.</p>
 <p class="text"><strong>Zapora klicev</strong>: Ko je omogočena ta funkcija, bodo dohodni in odhodni klici v telefonu omejeni. Po potrebi lahko nastavite stopnjo omejitve. Za vklop zapore klicev je treba vnesti geslo.</p>
 <p class="text"><strong>Odzivnik</strong>: Ta funkcija omogoča, da prejemate sporočila v odzivniku, ko je telefon izklopljen ali na območju, kjer storitev ne deluje, ali kadar sprejetje klicev ni želeno.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Opomba:</p>
 <p class="text1">To funkcijo zagotavljajo operaterji, da lahko uporabniki shranijo, posredujejo in poslušajo sporočila v odzivniku. Če želite zaprositi za številko odzivnika in geslo, se lahko obrnete na operaterja. Za podrobnosti se obrnite na operaterja.</p>
 <p class="text"><strong>Številke za omejeno klicanje</strong>: Ko je omogočena ta funkcija, lahko kličete samo številke na <strong>seznamu številk za omejeno klicanje</strong>, ki je shranjen na kartici SIM. Za nastavitev seznama številk za omejeno klicanje je treba vnesti kodo PIN2.</p>
<p class="text"><strong>ID klicatelja</strong>: Ta funkcija omogoča, da oseba, ki jo pokličete, vidi vašo telefonsko številko.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Opomba:</p>
<p class="text1">Za to funkcijo je potrebna podpora operaterja. Preverite pri operaterju.</p>
</body>
</html>
