﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Sortu edo kudeatu gailuko kontaktuak.</p>
<p class="label">Sortu kontaktu bat</p>
<p class="text">Sakatu <img src="../img/contact_3_5.png" width="40" height="40"> beste kontaktu bat sortzeko. Telefonoan edo SIM txartelean gorde dezakezu kontaktua.</p>
<p class="label">Editatu kontaktu bat</p>
<p class="text">Sakatu kontaktu bat haren xehetasunen orrian sartzeko, eta sakatu <img src="../img/contact_3_6.png" width="30" height="29"> goiko eskuineko ertzean.</p>
<p class="label">Editatu informazio pertsonala</p>
<p class="text">Gehitu informazio pertsonala. Amaitutakoan, sakatu pantailako QR kodea QR kodearen enpresa-txartela ikusi edo partekatzeko.</p>
<p class="label">Partekatu kontaktu bat</p>
<p class="text">Kontaktu bat beste pertsona batzuekin partekatzeko:<br>· Partekatu QR kodearen enpresa-txartela. Sakatu <strong>QR kodearen enpresa-txartela</strong> eta parteka ezazu agertuko den mezuaren bidez.<br>· Eduki sakatuta kontaktua, eta sakatu <strong>Partekatu kontaktua</strong> leiho gainerakorrean.<br>· Joan kontaktuaren xehetasunen orrira eta sakatu <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; Partekatu kontaktua</strong>.</p>
<p class="label">Ezabatu kontaktuak</p>
<p class="text">Kontaktuen zerrendan, sakatu <img src="../img/contact_2_1.png" width="37" height="37"> goiko ezkerreko ertzean, edizio moduan sartzeko. Markatu kontaktu bat edo gehiago, eta sakatu <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Gogokoak</p>
  <p class="text">Kontaktuak gogokoetan gehitzeko, saka itzazu xehetasunen orrian sartzeko. Ondoren, sakatu <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">Oharra:</p>
  <p class="text1">Telefonoan gordetako kontaktuak soilik gehi ditzakezu gogokoetan.</p>
<p class="label">Taldeak</p>
<p class="text">Ekintza hauek gauza ditzakezu taldeetan:<br>1. Gehitu kontaktuak taldean: Sakatu <img src="../img/contact_3_7.png" width="40" height="40">, markatu kontaktuen zerrendako kontaktu bat edo gehiago, eta sakatu <img src="../img/contact_3_7.png" width="40" height="40">.<br>2. Kendu taldeko kontaktuak: Sakatu <img src="../img/contact_2_1.png" width="37" height="37">, markatu kontaktu bat edo gehiago, eta sakatu <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Ezarri taldeko mezularitza: Sakatu <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Taldeko mezularitza</strong>, markatu kontaktu bat edo gehiago, eta sakatu <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Ezarri taldeko dei-tonua: Sakatu <img src="../img/contact_3_8.png" width="15" height="36"> &gt; <strong>Taldeko dei-tonua</strong>, eta ezarri talderako nahi duzun dei-tonua.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Oharra:</p>
<p class="text1">Telefonoan gordetako kontaktuak soilik gehi ditzakezu <strong>taldeetan</strong>.</p>
<p class="label">Ezarpenak</p>
<p class="text">Kontaktuak konfiguratzeko, joan <strong><img src="../img/contact_3_8.png" width="15" height="36"> &gt; Kontaktuen ezarpenak</strong> atalera.<br>1. <strong>Inportatu/Esportatu</strong>: Hautatu kontaktuak eta inporta itzazu biltegiratze-gailu batetik, edo esporta itzazu hara.<br>2. <strong>Bateratu bikoiztutako kontaktuak</strong>: Sakatu <strong>Bateratu bikoiztutako kontaktuak</strong>. A eta B kontaktuek izen eta zenbaki berberak badituzte, sakatu <strong>Bateratu</strong> kontaktu bikoiztuetako bat ezabatzeko. A eta B kontaktuek izen edo zenbaki bera badute, hautatu kontaktuak eta sakatu <strong>Bateratu</strong>, bi kontaktuak bakarrean konbinatzeko.<br>3. <strong>Erakutsi zenbakiak dituzten kontaktuak soilik</strong>: Gaitzen baduzu, zenbakiak dituzten kontaktuak soilik bistaratuko dira kontaktuen zerrendan.<br>4. <strong>Erakutsi kontaktuak</strong>: Telefonoan edo SIM txartelean gordetako kontaktuen kopurua ikus dezakezu.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Oharra:</p>
<p class="text1"><strong>Bateratu bikoiztutako kontaktuak</strong> aukerak funtziona dezan, kontaktuek kokapen berean egon behar dute gordeta.</p>
</body>
</html>
