﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">স্মার্ট পরিচিতি অনুসন্ধান ও ডায়াল</p>
      <p class="text">আপনি ডায়ালপ্যাড ব্যবহার করে কোনও নম্বর ডায়াল করতে পারেন অথবা পরিচিতির তালিকায় গিয়ে কোনও পরিচিতি অনুসন্ধান করে এরপর সেই নম্বরে কল করতে পারেন। অনুসন্ধানের পদ্ধতি:<br>১. পরিচিতি ব্যক্তির নামের প্রথম কয়েক অক্ষরের সংশ্লিষ্ট নম্বরগুলি লিখুন।<br>২. পরিচিতি ব্যক্তির নামের সবগুলি অক্ষরের সংশ্লিষ্ট নম্বরগুলি লিখুন।<br>৩. পরিচিতির নম্বরটি লিখুন</p>
      <p class="label">কলের ইতিহাস থেকে কোনও নম্বরে পুনরায় ডায়াল করুন</strong></font></p>
    <p class="text">যদি আপনি কোনও পরিচিতি ব্যক্তিকে কল করে থাকেন, ডায়াল প্লেটের ইন্টারফেসে ডায়াল প্লেটের উপরে দেখানো কলের ইতিহাস থেকে পরিচিতি ব্যক্তির নামে ক্লিক করুন, এবং আপনি ফিরতি কল করতে পারবেন; আপনি আরও বেশি কল লগ দেখার জন্য ডায়ালপ্যাডট স্লাইড করে নিচের দিকে নামিয়ে দিতে পারেন।</p>
    <p class="label">পরিচিতির তালিকা থেকে ডায়াল করুন</p>
      <p class="text"><strong>পরিচিতি</strong> তালিকায় প্রবেশ করতে ডায়ালপ্যাডের নিচের <img src="../img/contact_1_2.png" width="45" height="41"> এ ট্যাপ করুন, এবং কল করার জন্য একটি পরিচিতি নির্বাচন করুন।</p>
    <p class="label">কল চলাকালীন সময়ে</p>
      <p class="text">কল চলাকালীন সময়ে স্ক্রিনে বিকল্পগুলি প্রদর্শিত হবে যাতে আপনি বিভিন্ন অ্যাকশন সম্পাদন করতে পারেন।</p>
    <p class="label">কল থামান</p>
      <p class="text">আপনি বর্তমান কলটি থামিয়ে দিতে <strong>হোল্ডে রাখুন</strong> অপশনে ট্যাপ করতে পারেন এবং কলটি চালু করতে পুনরায় ট্যাপ করতে পারেন। যখন কোনও কল হোল্ডে থাকে, হোল্ডে না থাকার মতোই খরচ হয়।</p>
      <p class="label">স্পিকার</p>
      <p class="text">কোনও কল চলাকালীন সময়ে, স্পিকারফোন চালু করার জন্য আপনি <img src="../img/contact_1_3.png" width="35" height="38"> এ ট্যাপ করতে পারেন। এছাড়াও আপনি উত্তর দেয়ার পদ্ধতি স্বাভাবিকভাবে উত্তর দেয়া (হ্যান্ডসেটের ইয়ারপিস ব্যবহার করে) অথবা স্পিকার ব্যবহার করে উত্তর দেয়াতে পরিবর্তন করতে এই কি-তে ট্যাপ করতে পারেন।</p>
      <p class="label">কলের ভলিউম সমন্বয় করুন</p>
      <p class="text">আপনি কলের ভলিউম সমন্বয় করতে [ভলিউম বাটন] এ চাপ দিতে পারেন।</p>
      <p class="label">স্ক্রিন বন্ধ করুন</p>
      <p class="text">আপনি স্ক্রিন বন্ধ বা চালু করার জন্য [পাওয়ার বাটন] এ চাপ দিতে পারেন। স্ক্রিন বন্ধ থাকা অবস্থায়, কলের মান প্রভাবিট হয় না। স্ক্রিন বন্ধ করে দেয়া ব্যাটারি সাশ্রয় করে এবং স্ক্রিন স্পর্শ করার ফলে দুর্ঘটনাবশত অ্যাকশন হওয়া প্রতিরোধ করে।</p>
      <p class="label">ব্যাকগ্রাউন্ডে কল করা</p>
<p class="text">আপনি কলটিকে ব্যাকগ্রাউন্ডে চালাতে [হোম বাটন] এ চাপ দিতে পারেন। এরপর আপনি ফোনে থাকা অবস্থায় অন্যান্য অ্যাকশন, যেমন পরিচিতির জন্য অনুসন্ধান করা সম্পন্ন করতে পারেন।</p>
      <p class="label">অন্য একটি কল করুন অথবা কলের উত্তর দিন</p>
  <p class="text">১. যদি অন্য একটি ইনকামিং কল থাকে, আপনি সংক্ষিপ্ত বিপ শব্দ শুনতে পাবেন, এবং কলকারীর তথ্য এবং কলের বিকল্পগুলি স্ক্রিনে প্রদর্শিত হবে। আপনি <strong>হোল্ড &amp; অ্যাক্সেপ্ট</strong> বেছে নিতে পারেন। যদি আপনি কলের উত্তর দেন, তাহলে পূর্বের কলটি হোল্ডে থাকবে।<br>২. যদি আপনি অন্য একটি নম্বরে কল করতে চান, তাহলে <strong>কল যোগ করুন</strong> অপশনে ট্যাপ করুন এবং একটি পরিচিতি নম্বর বেছে নিন। আপনি নম্বরটি ডায়াল করার সময় পূর্বের কলটি হোল্ডে থাকবে।<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> দ্রষ্টব্য:</p>
  <p class="text1">আপনি দুটি কলের মধ্যে স্যুইচ করতে <strong>সোয়াপ করুন</strong> এ ট্যাপ করতে পারেন। আপনি একটি লাইনে কথা বলার সময় অন্য লাইনটি হোল্ডে থাকবে।</p>
</body></html>
