﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Создавање или управување со контакти на вашиот уред.</p>
<p class="label">Создавање контакт</p>
<p class="text">Допрете <img src="../img/contact_3_5.png" width="42" height="43"> за да создадете нов контакт. Можете да го зачувате контактот на телефонот или на SIM-картичката.</p>
<p class="label">Уредување контакт</p>
<p class="text">Допрете контакт за да влезете во страницата со податоци за контактот и допрете <img src="../img/contact_3_6.png" width="30" height="29"> во горниот десен агол.</p>
<p class="label">Уредување лични информации</p>
<p class="text">Додајте лични информации. Кога ќе завршите, допрете го QR-кодот на екранот за да ја видите или споделите визит-картичката со QR-кодот.</p>
<p class="label">Споделување контакт</p>
<p class="text">За да споделите контакт со други лица:<br>· Споделете ја визит-картичката со QR-кодот. Допрете <strong>визит-картичка со QR-код</strong> и споделете ја во секое време.<br>· Допрете и задржете на контактот, па допрете <strong>Сподели контакт</strong> на прозорецот што ќе се појави.<br>· Отворете ја страницата со податоци за контактот и допрете <strong><img src="../img/contact_3_8.png" width="18" height="44">&gt; Сподели контакт</strong>.</p>
<p class="label">Бришење контакти</p>
<p class="text">Допрете <img src="../img/contact_2_1.png" width="38" height="39"> над списокот со контакти за да влезете во режимот за означување. Означете еден или повеќе контакти и допрете <img src="../img/contact_2_2.png" width="34" height="38">.</p>
<p class="label">Омилени</p>
  <p class="text">За да додадете контакт во Омилени, допрете го контактот за да влезете во страницата со податоци, па допрете <img src="../img/contact_3_1.png" width="45" height="43">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="40" height="36">Забелешка:</p>
  <p class="text1">Во Омилени може да додавате само контакти зачувани на телефонот.</p>
<p class="label">Групи</p>
<p class="text">Во група може да ги извршувате следните дејства:<br>1. Додавање контакти во групата: допрете <img src="../img/contact_3_7.png" width="45" height="45">, означете еден или повеќе контакти во списокот со Контакти, па допрете <img src="../img/contact_3_7.png" width="45" height="45">.<br>2. Отстранување контакти од групата: допрете <img src="../img/contact_2_1.png" width="38" height="39">, означете еден или повеќе контакти, па допрете <img src="../img/contact_2_2.png" width="34" height="38">.<br>3. Поставување групно испраќање пораки: допрете <img src="../img/contact_3_8.png" width="18" height="44">&gt; <strong>Групно испраќање пораки</strong>, означете еден или повеќе контакти, па допрете <img src="../img/contact_4_3.png" width="45" height="41">.<br>4. Поставување тон на ѕвонење за група: допрете <img src="../img/contact_3_8.png" width="18" height="44">&gt; <strong>Тон на ѕвонење за група</strong> и поставете го саканиот тон на ѕвонење за група.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Забелешка:</p>
<p class="text1">Во <strong>група</strong> може да додавате само контакти зачувани на телефонот.</p>
<p class="label">Поставки</p>
<p class="text">Појдете во <strong><img src="../img/contact_3_8.png" width="18" height="44">&gt; Поставки за контакти</strong> за да ги конфигурирате вашите контакти.<br>1. <strong>Увезување/Извезување</strong>: изберете контакти и увезете ги од или извезете ги на уред за складирање.<br>2. <strong>Спојување дупликат контакти</strong>: допрете <strong>Спој дупликат контакти</strong>. Ако контактите А и Б имаат исто име и број, допрете <strong>Спој</strong> за да избришете еден од дупликат контактите; ако контактите А и Б имаат исто име или ист број, изберете ги контактите и допрете <strong>Спој</strong> за да ги споите во еден контакт.<br>3. <strong>Прикажување само контакти со броеви</strong>: ако е овозможено, во списокот со контакти ќе се прикажуваат само контактите со броеви.<br>4. <strong>Прикажување контакти</strong>: можете да го видите бројот на контакти зачувани на телефонот или на SIM-картичката.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Забелешка:</p>
<p class="text1"><strong>Спојување дупликат контакти</strong> функционира само за контакти зачувани на истата локација.</p>
</body>
</html>
