﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Në modalitetin e gatishmërisë, hap <strong>Mesazhet</strong> dhe zgjidh një mesazh për të parë detajet e tij.</p>
    <p class="label">Harto një mesazh</p>
    <p class="text">Tek aplikacioni &quot;Mesazhet&quot;, mund të kryesh veprimet e mëposhtme:<br>1. Për të hapur një mesazh, shtyp <img src="../img/contact_3_5.png" width="40" height="40">.<br>2. Për të shtuar një marrës, vendos numrin e marrësit në kutinë e hyrjes <strong>Marrësi</strong>.<br>3. Për të shtuar një imazh ose video, shtyp <img src="../img/contact_3_7.png" width="40" height="40">dhe bashkëngjiti mesazhit imazhin, skedarin audio ose videon.<br>4. Për të dërguar mesazhin si mesazh MMS, shtyp <img src="../img/contact_3_7.png" width="40" height="40">&gt; <img src="../img/contact_5_6.png" width="45" height="44">, vendos subjektin dhe më pas shtyp <b>Dërgo</b>.<br>5. Pasi të kesh përfunduar mesazhin, shtyp <b>Dërgo</b>. Nëse del nga faqja e modifikimit pa e dërguar mesazhin, mesazhi do të ruhet automatikisht si draft.</p>
    <p class="label">Programo dërgimin e mesazheve</p>
    <p class="text">Te faqja e modifikimit të mesazheve, shtyp<img src="../img/contact_3_7.png" width="45" height="45"> dhe cakto kohën për dërgimin e mesazhit.</p>
    <p class="label">Kërko një mesazh</p>
    <p class="text">Te lista <strong>Mesazhet</strong>, shtyp shiritin e kërkimit dhe vendos përmbajtjen e mesazhit për të kërkuar një mesazh.</p>
    <p class="label">Transfero mesazhe</p>
<p class="text">Hap një mesazh, shtyp <img src="../img/contact_2_1.png" width="38" height="39">në këndin djathtas lart, kontrollo një ose më shumë mesazhe dhe më pas shtyp <strong>Transfero</strong>.</p>
<p class="label">Telefono një kontakt nga një sesion mesazhesh</p>
<p class="text">Te lista <strong>Mesazhet</strong> rrëshqit majtas në një mesazh dhe shtyp për të telefonuar kontaktin.</p>
<p class="label">Ruaj ose vendos një numër nga një sesion mesazhesh në listën e bllokimeve</p>
<p class="text">1. Te lista <strong>Mesazhet</strong>, shtyp dhe mbaj shtypur një kontakt dhe më pas shtyp <strong>Shto tek kontaktet/Shto te lista e bllokimeve</strong> në dritaren kërcyese.<br>2. Hap një mesazh dhe shtyp <img src="../img/contact_3_8.png" width="18" height="44">&gt; <strong>Shto tek kontaktet/Shto te lista e bllokimeve</strong>.</p>
<p class="label">Fshi mesazhet</p>
<p class="text">1. Shtyp dhe mbaj shtypur një mesazh dhe shtyp <strong>Fshi</strong> në dritaren kërcyese.<br>2. Hap një mesazh, shtyp <img src="../img/contact_2_1.png" width="38" height="39">në këndin djathtas lart, kontrollo një ose më shumë mesazhe dhe më pas shtyp <strong>Fshi</strong>.</p>
<p class="label">Blloko mesazhet e padëshiruara</p>
<p class="text">Nëse nuk dëshiron të marrësh mesazhe nga kontakte të caktuara, mund t&apos;i bllokosh ato.<br>· <strong>Blloko numrat në listën e zezë</strong>: Shto numrat në listën e zezë. Telefonatat dhe mesazhet nga numrat në listën e zezë do të bllokohen.<br>· <strong>Blloko njoftimet</strong>: Nëse aktivizohet, sistemi do të të njoftojë për mesazhet e bllokuara.<br>· <strong>Mesazhet e bllokuara</strong>: Shiko mesazhet e bllokuara.</p>
<p class="label">Parametrat</p>
<p class="text">Rregullo cilësimet e hollësishme të mesazheve.</p>
</body></html>
