<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Wyszukiwanie kontaktów przy użyciu indeksu</p>
<p class="text">Jeżeli lista kontaktów jest długa, możesz użyć indeksu po jej prawej stronie, aby szybko wyszukać kontakt. Kontakty są podzielone na grupy według początkowych liter nazwisk. Aby przejść do odpowiedniej grupy, stuknij literę w indeksie. </p>
    <p class="label">Zadzwoń</p>
<p class="text">Na ekranie listy <strong>Kontakty</strong> można zadzwonić do kontaktu następującymi sposobami:<br>1. Przesuń kontakt od prawej do lewej i stuknij <img src="../img/contact_4_1.png" width="38" height="38">.<br>
2. Stuknij kontakt, przejdź do ekranu szczegóły, a następnie stuknij pozycję <img src="../img/contact_4_1.png" width="38" height="38"> odpowiadającą kontaktowi. </p>
      <p class="label">Wysyłanie wiadomości tekstowej</p>
<p class="text">Na ekranie listy <strong>Kontakty</strong> można wysłać wiadomość tekstową do kontaktu następującymi sposobami:<br>1. Przesuń kontakt od prawej do lewej i stuknij <img src="../img/contact_4_3.png" width="37" height="38">.<br>
2. Stuknij kontakt, przejdź do ekranu szczegóły, a następnie stuknij pozycję <img src="../img/contact_4_3.png" width="37" height="38"> odpowiadającą kontaktowi.</p>
</body></html>
