﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Añadir ciudades</p>
<p class="text">Toca <img src="../img/desktop_11_1.png" width="42" height="45"> para ir a la página <strong>Gestión de ciudades</strong> y toca <img src="../img/desktop_11_3.png" width="45" height="45"> en la esquina superior derecha para añadir más ciudades.</p>
<p class="label">Consultar el tiempo</p>
<p class="text">En la página de inicio de Tiempo, desliza hacia la izquierda o hacia la derecha en la curva del tiempo para ver los cambios de temperatura y las condiciones meteorológicas de las próximas 22&nbsp;horas. Para ver otra ciudad, desliza hacia la izquierda o hacia la derecha en la pantalla.</p>
<p class="label">Reordenar las ciudades</p>
<p class="text">Toca <img src="../img/desktop_11_1.png" width="42" height="45"> para ir a la página <strong>Gestión de ciudades</strong>, toca <img src="../img/desktop_11_5.png" width="30" height="29">, toca de forma prolongada <img src="../img/desktop_11_2.png" width="50" height="21"> y mueve la ciudad hacia arriba o hacia abajo para reordenarla.</p>
<p class="label">Eliminar una ciudad</p>
<p class="text">En la página <strong>Gestión de ciudades</strong>, toca de forma prolongada la ciudad que quieras eliminar y elige <strong>Eliminar</strong>.</p>
<p class="label">Ajustes de Tiempo</p>
<p class="text">Toca <img src="../img/desktop_11_6.png" width="29" height="45"> para elegir la visualización del tiempo que prefieras.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Debes conectar el teléfono a Internet para poder utilizar esta función.</p>
</body></html>
