﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Koristite EasyShare za slanje i prijem datoteka bez korištenja mobilnih podataka.</p>
<p class="label">Besplatan super brzi prenos datoteka</p>
<p class="text">Možete simultano prenositi datoteke različitih vrsta pri velikim brzinama bez korištenja podatkovnog saobraćaja. Na primjer, ako koristite EasyShare na uređaju sa Androidom sistemom (izvorni telefon) za slanje datoteka:</p>
<p class="text">Dodirnite <img src="../img/desktop_12_3.png" width="45" height="45">, odaberite datoteke za slanje i dodirnite <strong>Pošalji</strong>. Na telefonu na koji se datoteke prenose (odredišni telefon), dodirnite <img src="../img/desktop_12_4.png" width="45" height="45"> za pretraživanje izvornog telefona ili skenirajte QR kôd na izvornom telefonu da povežete telefone. Zatim dodirnite <b>OK</b> na izvornom telefonu.</p>
<p class="label">Kloniranje telefona</p>
<p class="text">Kloniranje telefona je siguran i efikasan postupak pri kojem se podaci brzo uvoze bez potrošnje podataka, uključujući kontakte, poruke i fotografije, sa vašeg starog telefona na novi.</p>
<p class="text">Na starom telefonu dodirnite <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Na novom telefonu dodirnite <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, odaberite operativni sistem starog telefona i skenirajte QR kôd na starom telefonu ili se ručno povežite na pristupnu tačku starog telefona.</p>
<p class="label">Izrada rezervne kopije podataka</p>
<p class="text">Preuzmite i instalirajte aplikaciju EasyShare na svoj PC računar, povežite telefon sa PC računarom preko USB kabla, zatim napravite rezervnu kopiju ili obnovite podatke. Također možete dodirnuti <strong>Wi-Fi vezu</strong> na svom telefonu, skenirati QR kôd na PC računaru, a zatim napraviti rezervnu kopiju ili obnoviti podatke.</p>
<p class="label">Dijeljenje aplikacije EasyShare</p>
<p class="text">Za dijeljenje aplikacije EasyShare:<br>1. Skenirajte QR kôd da biste otvorili službenu web lokaciju i preuzeli i instalirali EasyShare.<br>2. Podijelite preko Bluetooth ili Wi-Fi veze.<br>3. Podijelite putem WhatsApp-a ili SMS-a.</p>
</body></html>
