﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Adicionar cidades</p>
<p class="text">Toque em <img src="../img/desktop_11_1.png" width="38" height="45"> para ir para a página de <strong>Gestão de cidades</strong> e toque em <img src="../img/desktop_11_3.png" width="45" height="45"> no canto superior direito para adicionar mais cidades.</p>
<p class="label">Consultar as informações meteorológicas</p>
<p class="text">Na página inicial da Meteorologia, deslize para a esquerda ou para a direita na curva da meteorologia para ver as mudanças de temperatura e as condições meteorológicas para as próximas 22 horas. Para ver outra cidade, deslize para a esquerda ou para a direita no ecrã.</p>
<p class="label">Reorganizar a ordem das cidades</p>
<p class="text">Toque em <img src="../img/desktop_11_1.png" width="38" height="45"> para ir para a página de <strong>Gestão de cidades</strong>, toque em <img src="../img/desktop_11_5.png" width="30" height="29">, toque sem soltar em <img src="../img/desktop_11_2.png" width="50" height="21"> e mova a cidade para cima ou para baixo para a reordenar.</p>
<p class="label">Eliminar uma cidade</p>
<p class="text">Na página de <strong>Gestão de cidades</strong>, toque sem soltar na cidade que pretende eliminar e toque em <strong>Eliminar</strong>.</p>
<p class="label">Definições meteorológicas</p>
<p class="text">Toque em <img src="../img/desktop_11_6.png" width="16" height="46"> para definir a sua vista meteorológica preferida.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota:</p>
<p class="text1">Tem de ligar o telefone à Internet para utilizar esta funcionalidade.</p>
</body></html>
