﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilizați EasyShare pentru a trimite sau a primi fișiere fără utilizarea datelor.</p>
<p class="label">Transfer de fișiere rapid și fără consum de date</p>
<p class="text">Puteți transfera simultan fișiere de diverse tipuri, la viteză ridicată, fără să consumați date. De exemplu, dacă utilizați EasyShare pe un dispozitiv Android (telefonul sursă) pentru a trimite fișiere:</p>
<p class="text">Atingeți <img src="../img/desktop_12_3.png" width="45" height="45">, selectați fișierele de transferat și atingeți <strong>Trimitere</strong>. Pe telefonul pe care urmează să fie transferate fișierele (telefonul țintă), atingeți <img src="../img/desktop_12_4.png" width="45" height="45"> pentru a căuta telefonul sursă sau scanați codul QR de pe telefonul sursă pentru a conecta telefoanele. Apoi atingeți OK pe telefonul sursă.</p>
<p class="label">Clonare telefon</p>
<p class="text">Funcția „Clonare telefon” este sigură și eficientă și nu necesită consum de date pentru a importa rapid date, inclusiv contacte, mesaje și fotografii, de pe vechiul telefon pe noul telefon.</p>
<p class="text">Pe vechiul telefon, atingeți <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Pe noul telefon, atingeți <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, selectați sistemul de operare de pe vechiul telefon și scanați codul QR de pe vechiul telefon sau conectați-vă manual la hotspot-ul vechiului telefon.</p>
<p class="label">Backup de date</p>
<p class="text">Descărcați și instalați EasyShare pe computerul dvs., conectați telefonul la computer printr-un cablu USB, apoi faceți o copie de rezervă sau restaurați datele. De asemenea, puteți să atingeți <strong>Conexiune Wi-Fi</strong> pe telefon, să scanați codul QR de pe computer, iar apoi să faceți o copie de rezervă sau să restaurați datele.</p>
<p class="label">Partajare EasyShare</p>
<p class="text">Pentru a partaja aplicația EasyShare:<br>1. Scanați codul QR pentru a accesa site-ul web oficial și descărcați și instalați aplicația EasyShare.<br>2. Partajați prin Bluetooth sau Wi-Fi.<br>3. Partajați prin WhatsApp sau SMS.</p>
</body></html>
