<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">新增城市</p>
<p class="text">輕觸<img src="../img/desktop_11_1.png" width="42" height="45">進入「<strong>城市管理</strong>」畫面，再輕觸右上角的<img src="../img/desktop_11_3.png" width="45" height="45">可繼續新增城市。</p>
<p class="label">瀏覽天氣狀況</p>
<p class="text">在天氣首頁中左右滑動天氣曲線，可檢視未來22小時的溫度變化及天氣狀況。新增了多個城市後，可左右滑動螢幕檢視各地天氣狀況。</p>
<p class="label">調整城市順序</p>
<p class="text">輕觸<img src="../img/desktop_11_1.png" width="42" height="45">，進入「<strong>城市管理</strong>」畫面，輕觸<img src="../img/desktop_11_5.png" width="30" height="29">，按住<img src="../img/desktop_11_2.png" width="50" height="21">上下拖曳城市，可調整城市順序。</p>
<p class="label">刪除城市</p>
<p class="text">在「<strong>城市管理</strong>」畫面，按住一個已新增的城市，然後輕觸「<strong>刪除</strong>」。</p>
<p class="label">天氣設定</p>
<p class="text">輕觸<img src="../img/desktop_11_6.png" width="29" height="45">進入設定畫面，可依個人偏好設定顯示方式。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用本功能前，請先開啟手機的網路連線。</p>
</body></html>
