﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">​ເພີ່ມ​ເມືອງ</p>
<p class="text">ແຕະ <img src="../img/desktop_11_1.png" width="42" height="45">ເພື່ອ​ໄປ​ທີ່​ໜ້າ <strong>ການ​ຈັດ​ການ​ເມືອງ</strong> ​ແລະ ແຕະ <img src="../img/desktop_11_3.png" width="45" height="45">ໃນ​ມຸມ​ຂວາ​ສ່ວນ​ເທິງ​ເພື່ອ​ເພີ່ມ​ເມືອງ​ເພີ່ມ​ເຕີມ.</p>
<p class="label">ກວດ​ເບິ່ງ​ສະ​ພາບ​ອາ​ກາດ</p>
<p class="text">ໃນ​ໜ້າຫຼັກ​ຂອງ​ສະ​ພາບ​ອາ​ກາດ, ປັດ​ໄປ​ເບື້ອງ​ຊ້າຍ​ໃນເສັ້ນ​ໂຄ້ງ​ສະ​ພາບ​ອາ​ກາດ​ເພື່ອ​ເບິ່ງ​ການ​ປ່ຽນ​ແປງ​ຂອງ​ອຸນ​ຫະ​ພູມ ແລະ ສະ​ພາບ​ອາ​ກາດ​ຕ່າງໆ​ສຳ​ລັບ 22 ຊົ່ວ​ໂມງ​ຕໍ່​ໜ້າ. ເພື່ອ​ເບິ່ງ​ເມືອງ​ອື່ນ, ປັດ​ໄປ​ເບື້ອງ​ຊ້າຍ ຫຼື ຂວາໃນ​ໜ້າ​ຈໍ.</p>
<p class="label">ຈັດ​ລຽງລຳດັບຂອງເມືອງ</p>
<p class="text">ແຕະ <img src="../img/desktop_11_1.png" width="42" height="45">ເພື່ອ​ໄປ​ທີ່​ໜ້າ <strong>ການ​ຈັດ​ການ​ເມືອງ</strong>, ແຕະ <img src="../img/desktop_11_5.png" width="30" height="29">, ​ແຕະ <img src="../img/desktop_11_2.png" width="50" height="21">ຄ້າງ​ໄວ້ ແລະ ຍ້າຍ​ເມືອງ​ຂຶ້ນ ຫຼື ລົງ​ເພື່ອ​ຈັດ​ລຳ​ດັບ​ມັນ.</p>
<p class="label">ລຶບ​ເມືອງ</p>
<p class="text">ໃນ​ໜ້າ <strong>ການ​ຈັດ​ການ​ເມືອງ</strong>, ແຕະ​ເມືອງ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ລຶບ​ຄ້າງ​ໄວ້ ແລະ ແຕະ <strong>ລຶບ</strong>.</p>
<p class="label">ການຕັ້ງຄ່າສະ​ພາບ​ອາ​ກາດ</p>
<p class="text">ແຕະ <img src="../img/desktop_11_6.png" width="29" height="45">ເພື່ອ​ຕັ້ງ​ການ​ສະ​ແດງ​ຜົນ​ສະ​ພາບ​ອາ​ກາດ​​ທີ່​ຕ້ອງ​ການ​ຂອງ​ທ່ານ.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ໝາຍ​ເຫດ:</p>
<p class="text1">ທ່ານ​ຈະ​ຕ້ອງ​ເຊື່ອມ​ຕໍ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ກັນ​ອິນ​ເຕີ​ເນັດ​ເພື່ອ​ໃຊ້​ຄຸນ​ສົມ​ບັດ​ນີ້.</p>
</body></html>
