﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">vivo Browser is gebaseerd op een nieuwe geoptimaliseerde kernel en biedt u een vlotte browse-ervaring met krachtige websitenavigatie en een interactief interface-ontwerp, vergelijkbaar met de interfaces van pc-browsers.</p>
<p class="text">Open <strong>Browser</strong> op het startscherm. Tik op de startpagina van de Browser op <img src="../img/desktop_13_1.png" width="35" height="45">. Er wordt een snelmenu getoond, waar u de browser naar wens kunt configureren.</p>
<p class="label">Zoeken naar inhoud</p>
<p class="text">Voer de gezochte inhoud in de zoekbalk bovenaan in, en tik op <strong>Zoeken</strong>. U krijgt een overzicht van de zoekresultaten.</p>
<p class="label">Een nieuw tabblad openen</p>
<p class="text">Tik op <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> onderaan rechts in het scherm om een nieuw venster te openen.</p>
<p class="label">Browsergeschiedenis en bladwijzers weergeven</p>
<p class="text">Tik op <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> in de onderste navigatiebalk om uw complete browsergeschiedenis en de opgeslagen bladwijzers weer te geven.</p>
</body></html>
