﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Use the <strong>Backup</strong> feature to back up some data on your phone on the cloud server and the Restore feature to download the backup from the cloud server to your phone.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note:</p>
<p class="text1">You need to sign in to your vivo account to use vivo Cloud. If you do not have a vivo account, please register one and sign in.</p>
<p class="label">Sign in to your vivo account</p>
<p class="text">If you have a vivo account, open <strong>vivo Cloud</strong>, tap <strong>Sign in</strong>, enter your username and password, and then tap <strong>Sign in</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note:</p>
<p class="text1">You can only sign in to one vivo account at a time.</p>
<p class="label">Backup and restore</p>
<p class="text">After signing in to your account, you can back up and restore your data such as contacts, SMS messages, browser bookmarks, and notes.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note:</p>
<p class="text1">Please stay connected to the internet during backup and restoration.</p>
</body></html>
