﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Το Πρόγραμμα περιήγησης vivo βασίζεται σε έναν νέο βελτιστοποιημένο πυρήνα και σας παρέχει εμπειρία ομαλής περιήγησης με ισχυρή πλοήγηση σε ιστότοπους και διαδραστικό σχεδιασμό περιβάλλοντος χρήσης, ο οποίος είναι παρόμοιος με τα προγράμματα περιήγησης των υπολογιστών.</p>
<p class="text">Ανοίξτε το <strong>Πρόγραμμα περιήγησης</strong> από την αρχική οθόνη. Πατήστε <img src="../img/desktop_13_1.png" width="35" height="45"> στην αρχική σελίδα του Προγράμματος περιήγησης. Θα εμφανιστεί ένα μενού συντομεύσεων, όπου μπορείτε να διαμορφώσετε το πρόγραμμα περιήγησης όπως θέλετε.</p>
<p class="label">Αναζητήστε περιεχόμενο</p>
<p class="text">Εισαγάγετε ό,τι θέλετε να αναζητήσετε στην πάνω γραμμή αναζήτησης και πατήστε <strong>Αναζήτηση</strong>. Θα εμφανιστούν τα αποτελέσματα αναζήτησης.</p>
<p class="label">Άνοιγμα νέας καρτέλας</p>
<p class="text">Στην κάτω δεξιά γωνία της οθόνης, πατήστε <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> για να ανοίξετε νέο παράθυρο.</p>
<p class="label">Δείτε το ιστορικό περιήγησης και τους σελιδοδείκτες</p>
<p class="text">Στην κάτω γραμμή πλοήγησης, πατήστε <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> για να δείτε όλο το ιστορικό περιήγησης και τους αποθηκευμένους σελιδοδείκτες.</p>
</body></html>
