﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">អ្នកមិនបាច់បញ្ចូលចម្រៀងដោយដៃនោះទេ។ ទូរសព្ទរបស់អ្នកនឹងស្កេនរកមើលចម្រៀងនៅលើឧបករណ៍ផ្ទុកដោយស្វ័យប្រវត្តិនៅពេលត្រូវបានបើក ហើយបញ្ចូលពួកវាទៅក្នុង <strong>តន្ត្រី</strong>។</p>
<p class="label">បញ្ជី</p>
<p class="text">បើកតន្ត្រីមកពីអេក្រង់ទំព័រដើម ហើយប៉ះ <strong>បញ្ជី</strong>។ ប៉ះ <strong>បញ្ជីចាក់ថ្មី</strong> ដើម្បីបង្កើតបញ្ជីចាក់នៃចម្រៀងសំណព្វរបស់​អ្នក។<br>
  1.  កែសម្រួលបញ្ជីចាក់តាមតម្រូវការ៖ បើកបញ្ជីចាក់ ប៉ះ <img src="../img/desktop_10_4.png" width="40" height="40"> ដៅសម្គាល់ចម្រៀងមួយ ឬច្រើនបទ ហើយ​បន្ទាប់​មកប៉ះ <strong>បញ្ចូលទៅក្នុងបញ្ជីចាក់</strong>/<strong>លុបចេញ</strong>។<br>
  2. លុបសម្រួលបញ្ជីចាក់តាមតម្រូវការ៖ ប៉ះឲ្យជាប់លើបញ្ជីចាក់ ហើយប៉ះ <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>នៅក្នុងវីនដូផុសឡើង។ ការលុបបញ្ជីចាក់តាមតម្រូវការនឹងមិនលុបចម្រៀងនៅក្នុងវានោះឡើយ។</p>
<p class="label">ស្វែងរក</p>
  <p class="text">នៅពេលមានចម្រៀងច្រើន អ្នកអាចប៉ះ <img src="../img/desktop_10_2.png" width="41" height="41"> ហើយវាយបញ្ចូលឈ្មោះ​ចម្រៀ​ង សិល្បករ ឬអាល់ប៊ុមដើម្បីរកឃើញយ៉ាងរហ័សនូវអ្វីដែលអ្នកចង់បាន។</p>
  <p class="label">ការកំណត់</p>
<p class="text">ចូលទៅកាន់ទំព័រ <img src="../img/desktop_10_1.png" width="16" height="46">ដើម្បីកំណត់រចនាសម្ព័ន្ធការកំណត់សម្រាប់តន្ត្រី។</p>
<p class="text"><strong>ស្កេនរកចម្រៀង</strong>៖ ប៉ះ <strong>ស្កេន</strong> ដើម្បីស្កេនរកចម្រៀងនៅលើទូរសព្ទរបស់អ្នក។ អ្នកអាចត្រងថត ឬចម្រៀងកុំឲ្យបង្ហាញពួកវានៅក្នុងបញ្ជីចាក់បាន។</p>
<p class="text"><strong>ម៉ូដដេក</strong>៖</អូសគ្រាប់អូសរំកិលនៅកណ្តាលដើម្បីកំណត់ចំនួននៃពេលវេលាដែលអ្នកចង់ឲ្យតន្ត្រីរបស់អ្នកចាក់ ហើយបើក ><strong> ម៉ូដដេក</strong>។ នៅពេល <strong>ម៉ូដដេក</strong> ត្រូវបានបើក ទូរសព្ទរបស់អ្នកនឹងឈប់​ចាក់តន្ត្រីដោយស្វ័យប្រវត្តិបន្ទាប់ពីចំនួនដែលបានកំណត់នៃពេលវេលាអស់ពេលហើយ។ អ្នកអាចជ្រើសរើសបានតែឈប់ចាក់តន្ត្រី ឬឈប់ចាក់តន្ត្រី ហើយបិទ​ទូរសព្ទរបស់អ្នកបន្ទាប់ពីចំនួនដែលបានកំណត់នៃពេលវេលាបានអស់។</p>
<p class="text"><strong>ការកំណត់បែបផែនសំឡេង</strong>៖ ប៉ះ <strong>ការកំណត់បែបផែនសំឡេង</strong> ដើម្បីកំណត់បែបផែនសំឡេង​ដែល​អ្នកពេញចិត្ត។</p>
</body>
</html>
