﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo Tarayıcı, optimize edilmiş yeni bir çekirdeği temel alıyor ve bilgisayar tarayıcılarına benzeyen güçlü web sitesi gezinmesi ve etkileşimli kullanıcı arayüzü tasarımı ile sorunsuz bir gözatma deneyimi sunuyor.</p>
<p class="text"><strong>Tarayıcı</strong>'yı ana ekrandan açın. Tarayıcı ana sayfasında <img src="../img/desktop_13_1.png" width="35" height="45"> öğesine dokunun. Tarayıcıyı gereken şekilde düzenleyebileceğiniz bir kısayol menüsü görüntülenir.</p>
<p class="label">İçerik ara</p>
<p class="text">Aramak istediğiniz içeriği üst arama çubuğuna girin ve <strong>Ara</strong>'ya dokunun. Arama sonuçları görüntülenecektir.</p>
<p class="label">Yeni sekme aç</p>
<p class="text">Yeni bir pencere açmak için ekranın sol alt köşesindeki <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> öğesine dokunun.</p>
<p class="label">Tarama geçmişi ve yer işaretlerini görüntüle</p>
<p class="text">Tüm tarama geçmişinizi ve kaydedilen yer işaretlerinizi görüntülemek için, alt gezinme çubuğundaki <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> öğesine dokunun.</p>
</body></html>
