﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">डेटा उपयोग के बिना फ़ाइलें भेजने या प्राप्त करने के लिए EasyShare का उपयोग करें।</p>
<p class="label">डेटा-मुक्त, बहुत तेज़ फ़ाइल स्थानांतरण</p>
<p class="text">आप डेटा का उपयोग किए बिना अलग-अलग प्रकार की फ़ाइलों को एक ही समय में स्थानांतरित कर सकते हैं। उदाहरण के लिए, अगर आप फ़ाइलें भेजने के लिए Android-संचालित डिवाइस (स्रोत फ़ोन) पर EasyShare का उपयोग करते हैं:</p>
<p class="text"><img src="../img/desktop_12_3.png" width="45" height="45">पर टैप करें, स्थानांतरित करने के लिए फ़ाइलें चुनें और <strong>भेजें</strong> पर टैप करें। फ़ोन जिस पर फाइलें स्थानांतरित की जानी हैं (लक्ष्य फ़ोन), उस पर स्रोत फ़ोन खोजने के लिए <img src="../img/desktop_12_4.png" width="45" height="45"> पर टैप करें या फ़ोन कनेक्ट करने के लिए स्रोत फ़ोन पर QR कोड स्कैन करें। इसके बाद स्रोत फ़ोन पर ठीक पर क्लिक करें।</p>
<p class="label">फ़ोन क्लोन</p>
<p class="text">फ़ोन क्लोन सुरक्षित और प्रभावी है और आपके पुराने फ़ोन से आपके नए फ़ोन में संपर्कों, संदेशों और फ़ोटो सहित डेटा को शीघ्रता से आयात करने के लिए इसे किसी भी डेटा का उपयोग करने की आवश्यकता नहीं होती है।</p>
<p class="text">अपने पुराने फ़ोन पर, <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong> पर टैप करें। अपने नए फ़ोन पर, <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong> पर टैप करें, अपने पुराने फ़ोन पर ऑपरेटिंग सिस्टम चुनें और पुराने फ़ोन पर QR कोड स्कैन करें या पुराने फ़ोन के हॉटस्पॉट से मैन्युअल रूप से करें।</p>
<p class="label">डेटा बैकअप</p>
<p class="text">अपने PC पर EasyShare डाउनलोड और स्थापित करें, USB केबल के माध्यम से अपने फ़ोन को PC से कनेक्ट करें और इसके बाद डेटा का बैकअप लें या इसे बाहल करें। आप अपने फ़ोन पर <strong>Wi-Fi कनेक्शन</strong> पर भी टैप कर सकते हैं, PC पर QR कोड स्कैन कर सकते हैं और इसके बाद डेटा का बैकअप ले सकते हैं या इसे रीस्टोर कर सकते हैं।</p>
<p class="label">EasyShare शेयर करें</p>
<p class="text">EasyShare शेयर करने के लिए:<br>1. आधिकारिक वेबसाइट पर जाने के लिए QR कोड स्कैन करें और EasyShare को डाउनलोड और इंस्टॉल करें।<br>2. ब्लूटूथ या Wi-Fi के ज़रिए शेयर करें।<br>3. WhatsApp या SMS के ज़रिए शेयर करें।</p>
</body></html>
