<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Skladb vam ni treba dodati ročno. Telefon bo samodejno poiskal skladbe v napravi za shranjevanje, ko je vklopljen, in jih dodal v razdelek <strong>Glasba</strong>.</p>
<p class="label">Seznami</p>
<p class="text">Na začetnem zaslonu odprite razdelek Glasba in se dotaknite možnosti <strong>Seznami</strong>. Dotaknite se možnosti <strong>Nov seznam predvajanja</strong>, da ustvarite seznam predvajanja s priljubljenimi skladbami.<br>1.Uredite seznam predvajanja po meri: Odprite seznam predvajanja, dotaknite se možnosti <img src="../img/desktop_10_4.png" width="40" height="40">, označite eno ali več skladb in se nato dotaknite možnosti <strong>Dodaj na seznam predvajanja</strong>/<strong>Odstrani</strong>.<br>
 2. Izbrišite seznam predvajanja po meri: Pridržite seznam predvajanja in se v pojavnem oknu dotaknite možnosti <img src="../img/desktop_10_5.png" width="34" height="45">. Če izbrišete seznam predvajanja po meri, skladbe na njem niso izbrisane.</p>
<p class="label">Iskanje</p>
  <p class="text">Kadar je skladb veliko, se lahko dotaknete možnosti <img src="../img/desktop_10_2.png" width="41" height="41"> in vnesete ime skladbe, izvajalca ali albuma, da hitro poiščete, kar želite.</p>
<p class="label">Nastavitve</p>
<p class="text">Odprite stran <img src="../img/desktop_10_1.png" width="16" height="46">, da konfigurirate nastavitve za glasbo.</p>
<p class="text"><strong>Iskanje skladb</strong>: Dotaknite se možnosti <strong>Pregled z enim dotikom</strong>, da poiščete skladbe v telefonu. Mape ali skladbe lahko filtrirate tako, da niso prikazane na seznamu skladb.</p>
<p class="text"><strong>Način spanja</strong>: Drsnik povlecite na sredino, da nastavite čas, za katerega želite, da se predvaja glasba, in vklopite možnost <strong>Vklopljeno</strong>. Ko je vklopljen <strong>način spanja</strong>, bo telefon samodejno ustavil predvajanje glasbe po izteku nastavljenega časa za predvajanje. Izberete lahko med možnostma, da samo ustavite predvajanje glasbe ali da ustavite predvajanje glasbe in hkrati izklopite telefon po izteku nastavljenega časa za predvajanje.</p>
<p class="text"><strong>Zvočni učinek</strong>: Dotaknite se možnosti <strong>Zvočni učinek</strong>, da nastavite želene zvočne učinke.</p>
</body>
</html>
