﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">Anda tidak perlu menambahkan lagu secara manual. Telepon Anda akan memindai lagu di perangkat penyimpanan secara otomatis saat dihidupkan dan menambahkannya ke <strong>Musik</strong>.</p>
<p class="label">Daftar</p>
<p class="text">Buka Musik dari layar beranda dan ketuk <strong>Daftar</strong>. Ketuk <strong>Daftar putar baru</strong> untuk membuat daftar putar lagu favorit Anda.<br>
  1. Mengedit daftar putar khusus: Buka daftar putar, ketuk <img src="../img/desktop_10_4.png" width="40" height="40">, tandai satu atau beberapa lagu, lalu ketuk <strong>Tambah ke daftar putar</strong>/<strong>Hapus</strong>.<br>
  2. Menghapus daftar putar khusus: Ketuk dan tahan daftar putar, dan ketuk <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>di jendela sembul. Menghapus daftar putar khusus tidak akan menghapus lagu di dalamnya.</p>
<p class="label">Cari</p>
  <p class="text">Ketika terdapat banyak lagu, Anda dapat mengetuk <img src="../img/desktop_10_2.png" width="41" height="41"> dan masukkan nama dari lagu, artis, atau album tersebut untuk cepat menemukan yang Anda cari.</p>
<p class="label">Pengaturan</p>
<p class="text">Buka halaman <img src="../img/desktop_10_1.png" width="16" height="46"> untuk mengonfigurasi pengaturan untuk Musik.</p>
<p class="text"><strong>Memindai lagu</strong>: Ketuk <strong>Pindai</strong> untuk memindai lagu di telepon Anda. Anda dapat memfilter folder atau lagu agar tidak ditampilkan di daftar Lagu.</p>
<p class="text"><strong>Mode tidur</strong>: Seret penggeser yang ada di tengah untuk menetapkan jumlah waktu yang Anda inginkan untuk memutar musik tersebut, dan hidupkan <strong>Mode tidur</strong>. Ketika <strong>Mode tidur</strong> dihidupkan, telepon Anda akan secara otomatis berhenti memutar musik setelah jumlah waktu yang ditetapkan tersebut habis. Anda dapat memilih untuk hanya menghentikan pemutaran musik atau menghentikan pemutaran musik dan mematikan telepon Anda setelah jumlah waktu yang ditetapkan tersebut habis.</p>
<p class="text"><strong>Pengaturan efek suara</strong>: Ketuk <strong>Pengaturan efek suara</strong> untuk menetapkan efek suara yang Anda sukai.</p>
</body>
</html>
