﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">vivo Browser ทำงานบนเคอร์เนลใหม่ที่ผ่านการเพิ่มประสิทธิภาพและให้ประสบการณ์การเรียกดูเว็บที่ราบรื่นแก่คุณด้วยการนำทางเว็บไซต์ที่ทรงประสิทธิภาพและการออกแบบ UI แบบโต้ตอบซึ่งคล้ายกับเบราว์เซอร์บนพีซี</p>
<p class="text">เปิด <strong>เบราว์เซอร์</strong> จากหน้าจอหลัก แตะ <img src="../img/desktop_13_1.png" width="35" height="45">บนหน้าแรกของเบราว์เซอร์ เมนูทางลัดจะปรากฏขึ้น โดยคุณจะสามารถกำหนดค่าเบราว์เซอร์ได้ตามที่ต้องการ</p>
<p class="label">ค้นหาเนื้อหา</p>
<p class="text">ป้อนสิ่งที่คุณต้องการค้นหาในแถบค้นหาที่ด้านบน และแตะ <strong>ค้นหา</strong> ผลลัพธ์การค้นหาจะปรากฏขึ้น</p>
<p class="label">เปิดแท็บใหม่</p>
<p class="text">แตะ <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45">ที่มุมขวาล่างของหน้าจอเพื่อเปิดหน้าต่างใหม่</p>
<p class="label">ดูประวัติการเรียกดูและบุ๊กมาร์ก</p>
<p class="text">แตะ <img src="../img/desktop_13_1.png" width="35" height="45">&gt; <img src="../img/desktop_14_3.png" width="45" height="45">ที่แถบนำทางด้านล่างเพื่อดูประวัติการเรียกดูและบุ๊กมาร์กทั้งหมดที่คุณบันทึกไว้</p>
</body></html>
