﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Şehir ekle</p>
<p class="text">Daha fazla şehir eklemek için, <img src="../img/desktop_11_1.png" width="42" height="45"> öğesine dokunup <strong>Şehir yönetimi</strong> sayfasına gidin ve sağ üst köşedeki <img src="../img/desktop_11_3.png" width="45" height="45"> öğesine dokunun.</p>
<p class="label">Hava durumunu kontrol et</p>
<p class="text">Önümüzdeki 22 saat için sıcaklık değişimlerini ve hava durumu koşullarını görmek için, Hava Durumu ana sayfasındaki hava durumu eğrisinde sola veya sağa kaydırın. Başka bir şehri görüntülemek için ekranda sola veya sağa kaydırın.</p>
<p class="label">Şehirlerin sırasını yeniden düzenle</p>
<p class="text"><img src="../img/desktop_11_1.png" width="42" height="45"> öğesine dokunarak <strong>Şehir yönetimi</strong> sayfasına gidin, <img src="../img/desktop_11_5.png" width="30" height="29"> öğesine dokunun, <img src="../img/desktop_11_2.png" width="50" height="21"> öğesini basılı tutun ve şehri yukarı veya aşağı taşıyarak yeniden sıralayın.</p>
<p class="label">Şehir sil</p>
<p class="text"><strong>Şehir yönetimi</strong> sayfasında silmek istediğiniz şehri basılı tutun ve <strong>Sil</strong>'e dokunun.</p>
<p class="label">Hava Durumu ayarları</p>
<p class="text">Tercih ettiğiniz hava durumu görünümünü ayarlamak için <img src="../img/desktop_11_6.png" width="29" height="45"> öğesine dokunun.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Not:</p>
<p class="text1">Bu özelliği kullanmak için telefonunuzu internete bağlamalısınız.</p>
</body></html>
