﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">अपने विचारों और प्रेरणाओं को लिखने के लिए आप अपनी इच्छानुसार यहां नोट्स बना सकते हैं।</p>
<p class="label">एक नया नोट बनाएं</p>
<p class="text">1. एक नया नोट बनाने के लिए:<br>· <img src="../img/desktop_13_3.png" width="45" height="46"> पेज पर <img src="../img/desktop_13_2.png" width="45" height="45"> टैप करें।<br>· <img src="../img/desktop_13_4.png" width="45" height="36"> पेज पर फ़ोल्डर खोलें और इसके बाद <img src="../img/desktop_13_2.png" width="45" height="45"> पर टैप करें।</p>
<p class="text">2. आप नोट में निम्न कार्य कर सकते हैं:<br>· टेक्स्ट फ़ॉर्मेटिंग जैसे कि फ़ॉन्ट आकार सेट करने के लिए <img src="../img/desktop_13_6.png" width="45" height="47"> पर टैप करें।<br>· एक नई काम की सूची बनाने के लिए <img src="../img/desktop_13_5.png" width="45" height="47"> पर टैप करें। आपके द्वारा सूची बनाने के बाद, कार्य को पूर्ण के रूप में चिह्नित करने के लिए <img src="../img/desktop_13_11.png" width="45" height="45"> पर टैप करें।<br>· नोट के लिए रिमाइंडर सेट करने के लिए <img src="../img/desktop_13_7.png" width="45" height="43"> पर टैप करें।<br>· नोट में फ़ोटो जोड़ने के लिए <img src="../img/desktop_13_8.png" width="45" height="42"> पर टैप करें।<br>· रिकॉर्डिंग मोड चालू करने के लिए <img src="../img/desktop_13_9.png" width="45" height="63"> पर टैप करें।<br>· नोट की पृष्ठभूमि बदलने के लिए <img src="../img/desktop_13_10.png" width="16" height="46"> पर टैप करें या नोट में कोई तालिका जोड़ें।<br>· संपादनों को पूर्ववत् करने या फिर से करने के लिए <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> पर टैप करें।</p>
<p class="text">3. नोट को सहेजने के लिए <img src="../img/desktop_13_12.png" width="45" height="33"> पर टैप करें।</p>
<p class="label">नोट चिह्नित करें</p>
<p class="text">आप जिस नोट को चिह्नित करना चाहते हैं उसे खोलें और <img src="../img/desktop_13_15.png" width="45" height="59"> पर टैप करें।</p>
<p class="label">नोट को पिन करें या छिपाएं</p>
<p class="text">नोट्स सूची में नोट को टैप और होल्ड करें और फिर पॉप-अप विंडो में <strong>पिन करें</strong>/<strong>सुरक्षित करना</strong> पर टैप करें।</p>
<p class="label">नोट को शेयर करें या सहेजें</p>
<p class="text">आप जिस नोट को शेयर करना या सहेजना चाहते हैं उसे खोलें और <img src="../img/desktop_4_2.png" width="36" height="38"> पर टैप करें।</p>
<p class="label">नोट्स हटाएं</p>
<p class="text">एक या एक से अधिक नोट्स हटाने के लिए:<br>1. अप जिस नोट को हटाना चाहते है उसे टैप और होल्ड करें और पॉप-अप विंडो में <strong>मिटाएं</strong> पर टैप करें।<br>2. नोट्स सूची में, <img src="../img/desktop_13_16.png" width="38" height="39"> पर टैप करें और एक या अधिक नोट्स चुनें और फिर <img src="../img/desktop_4_3.png" width="34" height="38"> पर टैप करें।<br>3. आप जिस नोट को हटाना चाहते हैं उसे खोलें और <img src="../img/desktop_4_3.png" width="34" height="38"> पर टैप करें।</p>
</body></html>
