﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Не треба рачно да додавате песни. Телефонот автоматски ќе скенира песни на уредот за складирање кога ќе се вклучи и ќе ги додаде во <strong>Музика</strong>.</p>
<p class="label">Листи</p>
<p class="text">Отворете ја апликацијата Музика од почетниот екран и допрете <strong>Листи</strong>. Допрете <strong>Нова музичка листа</strong> за да направите музичка листа од вашите омилени песни.<br>1. Уредување приспособена музичка листа: отворете ја музичката листа, допрете <img src="../img/desktop_10_4.png" width="40" height="40">, означете една или повеќе песни, па допрете <strong>Додај во музичка листа</strong>/<strong>Отстрани</strong>.<br>2. Бришење приспособена музичка листа: допрете и задржете ја музичката листа, па допрете <img src="../img/desktop_10_5.png" width="34" height="45"> на прозорецот што ќе се појави. Бришењето на приспособена музичка листа нема да ги избрише песните во неа.</p>
<p class="label">Пребарување</p>
  <p class="text">Кога има многу песни, можете да допрете на <img src="../img/desktop_10_2.png" width="41" height="41"> и да внесете име на песна, изведувач или албум за брзо да го најдете тоа што го сакате.</p>
<p class="label">Поставки</p>
<p class="text">Појдете на страницата <img src="../img/desktop_10_1.png" width="16" height="46"> за да ги конфигурирате поставките за Музика.</p>
<p class="text"><strong>Скенирање песни</strong>: допрете <strong>Скенирање со еден допир</strong> за да скенирате песни на вашиот телефон. Можете да ги филтрирате папките или песните за да не се прикажуваат на листата со песни.</p>
<p class="text"><strong>Режим на мирување</strong>: повлечете го лизгачот на средина за да поставите колку време да се репродуцира музиката и изберете <strong>Вклучено</strong>. Кога е вклучен <strong>Режимот на мирување</strong>, телефонот автоматски ќе ја запре репродукцијата на музика откако ќе измине поставеното време. Можете да изберете само да запре репродукцијата на музика или да запре репродукцијата на музика и да се исклучи телефонот откако ќе измине поставеното време.</p>
<p class="text"><strong>Аудиоефект</strong>: допрете <strong>Аудиоефект</strong> за да ги поставите вашите претпочитани звучни ефекти.</p>
</body>
</html>
