﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">আপনার ফোনের কিছু ডেটা ক্লাউড সার্ভারে ব্যাকআপ করার জন্য <strong>ব্যাকআপ</strong> বৈশিষ্ট্য এবং ক্লাউড সার্ভার থেকে আপনার ফোনে ব্যাকআপ ডেটা ডাউনলোড করার জন্য রিস্টোর বৈশিষ্ট্য ব্যবহার করুন।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">দ্রষ্টব্য:</p>
<p class="text1">vivo Cloud ব্যবহার করার জন্য আপনাকে আপনার vivo অ্যাকাউন্টে সাইন ইন করতে হবে। যদি আপনার কোনও vivo অ্যাকাউন্ট না থাকে, তাহলে অনুগ্রহ করে নিবন্ধন করুন ও সাইন ইন করুন।</p>
<p class="label">আপনার vivo অ্যাকাউন্টে সাইন ইন করুন</p>
<p class="text">যদি আপনার vivo অ্যাকাউন্ট থাকে, তাহলে <strong>vivo Cloud</strong>খুলুন, <strong>সাইন ইন</strong>ট্যাপ করুন, আপনার ইউজারনেম ও পাসওয়ার্ড দিন, ও তারপর <strong>সাইন ইন</strong> ট্যাপ করুন।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">দ্রষ্টব্য:</p>
<p class="text1">আপনি একবারে কেবলমাত্র একটি vivo অ্যাকাউন্টে সাইন ইন করতে পারবেন।</p>
<p class="label">ব্যাকআপ এবং রিস্টোর</p>
<p class="text">আপনার অ্যাকাউন্টে সাইন ইন করার পর, আপনি আপনার ডেটা, যেমন কন্ট্যাক্ট, SMS মেসেজ, ব্রাউজার বুকমার্ক, ও নোট ব্যাকআপ এবং রিস্টোর করতে পারবেন।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">দ্রষ্টব্য:</p>
<p class="text1">ব্যাক-আপ ও রিস্টোর চলাকালীন অনুগ্রহ করে ইন্টারনেটের সঙ্গে সংযুক্ত থাকবেন।</p>
</body></html>
