﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Veri kullanmadan dosya alıp göndermek için EasyShare'i kullanın.</p>
<p class="label">Verisiz, çok hızlı dosya aktarımı</p>
<p class="text">Çeşitli dosya türlerini veri kullanmadan aynı anda yüksek hızla aktarabilirsiniz. Örneğin, EasyShare'i bir Android cihazında (kaynak telefon) dosya göndermek için kullanacaksanız:</p>
<p class="text"><img src="../img/desktop_12_3.png" width="45" height="45"> öğesine dokunun, aktarılacak dosyaları seçin ve <strong>Gönder</strong>'e dokunun. Dosyaların aktarılacağı telefonda (hedef telefon), kaynak telefonu aramak için <img src="../img/desktop_12_4.png" width="45" height="45"> öğesine dokunun veya telefonları bağlamak için kaynak telefondaki QR kodu tarayın. Sonra kaynak telefonda Tamam'a dokunun.</p>
<p class="label">Telefon Kopyalama</p>
<p class="text">Telefon Kopyalama, kişi, mesaj ve fotoğraf gibi verileri eski telefonunuzdan yeni telefonunuza güvenli ve hızlı bir şekilde, mobil veri kullanmadan aktarmak için kullanabileceğiniz bir uygulamadır.</p>
<p class="text">Eski telefonunuzda <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong> öğesine dokunun. Yeni telefonunuzda <strong><img src="../img/desktop_12_5.png" width="40" height="42"> &gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong> öğesine dokunun, eski telefonunuzdaki işletim sistemini seçin ve eski telefondaki QR kodu tarayın veya eski telefonun kablosuz bağlantı noktasına manuel olarak bağlanın.</p>
<p class="label">Veri yedekleme</p>
<p class="text">EasyShare'i bilgisayarınıza indirip yükleyin, telefonunuzu USB kablosu ile bilgisayara bağlayın ve verileri yedekleyin veya geri yükleyin. Ayrıca telefonunuzda <strong>Wi-Fi bağlantısı</strong>'na dokunabilir, bilgisayardaki QR kodu tarayabilir ve verileri yedekleyebilir ya da geri yükleyebilirsiniz.</p>
<p class="label">EasyShare'i paylaş</p>
<p class="text">EasyShare'i paylaşmak için:<br>1. Resmi web sitesine giderek EasyShare'i indirip yüklemek için QR kodu tarayın.<br>2. Bluetooth veya Wi-Fi ile paylaşın.<br>3. WhatsApp veya SMS ile paylaşın.</p>
</body></html>
