﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Steden toevoegen</p>
<p class="text">Tik op <img src="../img/desktop_11_1.png" width="38" height="45"> om naar de <strong>Stadsbeheer</strong>-pagina te gaan, en tik op <img src="../img/desktop_11_3.png" width="45" height="45"> in de rechterbovenhoek om meer steden toe te voegen.</p>
<p class="label">Weersverwachting</p>
<p class="text">Op de startpagina van Meteo kunt u naar links of rechts vegen op de weergrafiek om de verandering van temperatuur en weersomstandigheden voor de volgende 22 uur te bekijken. Veeg naar links of rechts op het scherm om de gegevens voor een andere stad te bekijken.</p>
<p class="label">Volgorde van de steden aanpassen</p>
<p class="text">Tik op <img src="../img/desktop_11_1.png" width="38" height="45"> om de <strong>Stadsbeheer</strong>-pagina te openen, tik op <img src="../img/desktop_11_5.png" width="30" height="29">, houd <img src="../img/desktop_11_2.png" width="50" height="21"> even aangetikt en verplaats de stad naar boven of beneden in de lijst.</p>
<p class="label">Steden verwijderen</p>
<p class="text">Hou op de <strong>Stadsbeheer</strong>-pagina de stad die u wilt verwijderen even aangetikt, en tik dan op <strong>Verwijderen</strong>.</p>
<p class="label">Instellingen voor Meteo</p>
<p class="text">Tik op <img src="../img/desktop_11_6.png" width="16" height="46"> om uw voorkeursinstellingen voor Meteo te regelen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Let op:</p>
<p class="text1">Om deze functie te gebruiken, moet u uw telefoon met het internet verbinden.</p>
</body></html>
