﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">သင့်စိတ်ကူးများနှင့် ဉာဏ်ကွန့်မြူးမှုများကို မှတ်သားရန် မှတ်စုများကို သင့်စိတ်ကြိုက် ဖန်တီးပါ။</p>
<p class="label">မှတ်စုအသစ် ဖန်တီးမည်</p>
<p class="text">1. မှတ်စုအသစ် ဖန်တီးရန်-<br>· <img src="../img/desktop_13_3.png" width="45" height="46">စာမျက်နှာတွင် <img src="../img/desktop_13_2.png" width="45" height="45">ကို နှိပ်ပါ။<br>· <img src="../img/desktop_13_4.png" width="45" height="36">စာမျက်နှာတွင် ဖိုင်တွဲကို ဖွင့်ပြီးနောက် <img src="../img/desktop_13_2.png" width="45" height="45">ကို နှိပ်ပါ။</p>
<p class="text">2. သင်သည် မှတ်စုထဲတွင် အောက်ပါလုပ်ဆောင်ချက်များကို ဆောင်ရွက်နိုင်သည်-<br>· စာလုံးဖောင့် အရွယ်အစားကဲ့သို့ စာသား ဖောမတ်ကို သတ်မှတ်ရန် <img src="../img/desktop_13_6.png" width="45" height="47">ကို နှိပ်ပါ။<br>· လုပ်ရန် စာရင်းကို ဖန်တီးရန် <img src="../img/desktop_13_5.png" width="45" height="47">ကို နှိပ်ပါ။ လုပ်ရန်စာရင်းကို ဖန်တီးပြီးနောက် အလုပ်ပြီးမြောက်ပြီဟု မှတ်သားရန် <img src="../img/desktop_13_11.png" width="45" height="45">ကို နှိပ်ပါ။<br>· မှတ်စုအတွက် သတိပေးချက် သတ်မှတ်ရန် <img src="../img/desktop_13_7.png" width="45" height="43">ကို နှိပ်ပါ။<br>· မှတ်စုထဲတွင် ဓာတ်ပုံထည့်ရန် <img src="../img/desktop_13_8.png" width="45" height="42">ကို နှိပ်ပါ။<br>· မှတ်တမ်းတင် စနစ်ကို ဖွင့်ရန် <img src="../img/desktop_13_9.png" width="45" height="63">ကို နှိပ်ပါ။<br>· မှတ်စု၏ နောက်ခံကို ပြောင်းရန် သို့မဟုတ် မှတ်စုတွင် ဇယားတစ်ခု ထည့်ရန် <img src="../img/desktop_13_10.png" width="16" height="46">ကို နှိပ်ပါ။<br>· တည်းဖြတ်မှုများကို ပြင်ရန် သို့မဟုတ် ပြန်လုပ်ရန် <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> ကို နှိပ်ပါ။</p>
<p class="text">3. မှတ်စုကို သိမ်းရန် <img src="../img/desktop_13_12.png" width="45" height="33">ကို နှိပ်ပါ။</p>
<p class="label">မှတ်စုကို မှတ်သားမည်</p>
<p class="text">သင် မှတ်သားလိုသည့် မှတ်စုကို ဖွင့်ပြီး <img src="../img/desktop_13_15.png" width="45" height="59">ကို နှိပ်ပါ။</p>
<p class="label">မှတ်စုကို ပင်တွဲမည် သို့မဟုတ် ဝှက်မည်</p>
<p class="text">မှတ်စုများ စာရင်းထဲရှိ မှတ်စုတစ်ခုကို ဖိ၍ နှိပ်ပြီးနောက် ပေါ်လာသည့်င်းဒိုးတွင် <strong>ပင်တွဲမည်</strong>/<strong>ဝှက်မည်ကို</strong> နှိပ်ပါ။</p>
<p class="label">မှတ်စုကို မျှဝေမည် သို့မဟုတ် သိမ်းမည်</p>
<p class="text">သင် မျှဝေလိုသည့် သို့မဟုတ် သိမ်းလိုသည့် မှတ်စုကို ဖွင့်ပြီး <img src="../img/desktop_4_2.png" width="36" height="38">ကို နှိပ်ပါ။</p>
<p class="label">မှတ်စုများကို ဖျက်မည်</p>
<p class="text">မှတ်စု တစ်ခုနှင့်အထက်ကို ဖျက်ရန်-<br>1. သင် ဖျက်လိုသည့် မှတ်စုကို ဖိ၍ နှိပ်ထားပြီး ပေါ်လာသည့်ဝင်းဒိုးတွင် <strong>ဖျက်မည်ကို</strong> နှိပ်ပါ။<br>2. မှတ်စုများ စာရင်းတွင် <img src="../img/desktop_13_16.png" width="38" height="39">ကို နှိပ်၍ မှတ်စုတစ်ခုနှင့်အထက်ကို ရွေးချယ်ပြီးနောက် <img src="../img/desktop_4_3.png" width="34" height="38">ကို နှိပ်ပါ။<br>3. သင်ဖျက်လိုသည့် မှတ်စုကို ဖွင့်၍ <img src="../img/desktop_4_3.png" width="34" height="38">ကို နှိပ်ပါ။</p>
</body></html>
