﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utiliza la función <strong>Copia de seguridad</strong> para hacer una copia de seguridad de algunos datos del teléfono en el servidor de la nube y la función Restaurar para descargar la copia de seguridad del servidor de la nube en el teléfono.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Debes iniciar sesión en tu cuenta vivo para poder utilizar vivo&nbsp;Cloud. Si aún no tienes una cuenta vivo, regístrate e inicia sesión.</p>
<p class="label">Inicia sesión en tu cuenta vivo</p>
<p class="text">Si ya tienes una cuenta vivo, abre <strong>vivo&nbsp;Cloud</strong>, toca <strong>Iniciar sesión</strong>, introduce tu nombre de usuario y tu contraseña, y a continuación toca <strong>Iniciar sesión</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">Solo es posible iniciar sesión en una cuenta vivo a la vez.</p>
<p class="label">Copia de seguridad y restaurar</p>
<p class="text">Tras iniciar sesión en tu cuenta, puedes hacer una copia de seguridad y restaurar tus datos, por ejemplo, contactos, mensajes SMS, marcadores del navegador y notas.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Nota:</p>
<p class="text1">No olvides permanecer conectado a Internet durante el proceso de creación o restauración de copias de seguridad.</p>
</body></html>
