﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Tumia programu ya EasyShare kutuma au kupokea faili bila matumizi ya data.</p>
<p class="label">Utumaji wa faili wa kasi zaidi bila matumizi ya data</p>
<p class="text">Unaweza kutuma faili za aina mbalimbali kwa wakati mmoja kwa kasi ya juu bila kutumia data. Kwa mfano, ukitumia programu ya EasyShare kwenye kifaa cha Android (simu inayotuma) kutuma faili:</p>
<p class="text">Gusa <img src="../img/desktop_12_3.png" width="45" height="45">, chagua faili za kutuma kisha uguse <strong>Tuma</strong>. Kwenye simu ambayo faili zitatumwa (simu inayopokea), gusa <img src="../img/desktop_12_4.png" width="45" height="45">ili utafute simu inayotuma au uchanganue msimbo wa QR kwenye simu inayotuma ili uunganishe simu hizo. Kisha gusa OK kwenye simu inayotuma.</p>
<p class="label">Kloni ya Simu</p>
<p class="text">Programu ya Kloni ya Simu ni salama na fanisi na haihitaji matumizi ya data ili kupakia data kwa haraka, ikiwa ni pamoja na anwani, ujumbe na picha kutoka kwenye simu yako ya zamani hadi kwenye simu yako mpya.</p>
<p class="text">Kwenye simu yako ya zamani, gusa <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. Kwenye simu yako mpya, gusa <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, chagua mfumo wa uendeshaji unaotumika kwenye simu yako ya zamani kisha uchanganue msimbo wa QR ulio kwenye simu ya zamani au uunganishe mwenyewe kwenye mtandaopepe wa simu ya zamani.</p>
<p class="label">Kuhifadhi nakala ya data</p>
<p class="text">Pakua na usakinishe programu ya EasyShare kwenye kompyuta, unganisha simu yako kwenye kompyuta kupitia kebo ya USB kisha uhifadhi nakala ya data au urejesehe data. Unaweza pia kugusa <strong>Muunganisho wa Wi-Fi</strong> kwenye simu yako, uchanganue msimbo wa QR ulio kwenye kompyuta kisha uhifadhi nakala ya data au urejeshe data.</p>
<p class="label">Shiriki EasyShare</p>
<p class="text">Ili kushiriki programu ya EasyShare:<br>1. Changanua msimbo wa QR ili uende kwenye tovuti rasmi kisha upakue na usakinishe programu ya EasyShare.<br>2. Shiriki kupitia Bluetooth au Wi-Fi.<br>3. Shiriki kupitia WhatsApp au SMS.</p>
</body></html>
