<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">全新最佳化核心瀏覽器，豐富的網址導航，PC式介面互動設計，帶來暢快的瀏覽體驗。</p>
<p class="text">在桌面上輕觸「<strong>瀏覽器</strong>」可進入瀏覽器主畫面。在瀏覽器主畫面，輕觸 <img src="../img/desktop_13_1.png" width="35" height="45"> 開啟核取方塊，可個人化操作設定瀏覽器。</p>
<p class="label">搜尋內容</p>
<p class="text">可於頂部搜尋列中輸入內容，輕觸「<strong>搜尋</strong>」重新導向到搜尋結果頁。</p>
<p class="label">新增存取視窗</p>
<p class="text">輕觸螢幕右下角的「<img src="../img/desktop_14_1.png" width="45" height="43">&gt;<img src="../img/desktop_14_2.png" width="45" height="45">」，即可新增存取視窗。</p>
<p class="label">檢視存取歷史記錄與書籤</p>
<p class="text">輕觸螢幕下方「<img src="../img/desktop_13_1.png" width="35" height="45">&gt;<img src="../img/desktop_14_3.png" width="45" height="45">」可檢視瀏覽器存取歷史記錄與儲存的書籤。</p>
</body></html>
