﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Prehliadač vivo využíva nové optimalizované jadro, umožňuje plynulé prehliadanie s výkonnou navigáciou na webových lokalitách a poskytuje interaktívny dizajn používateľského rozhrania, ktorý sa podobá prehliadačom na počítači.</p>
<p class="text">Na hlavnej obrazovke spustite aplikáciu <strong>Prehliadač</strong>. Na hlavnej stránke aplikácie Prehliadač klepnite na <img src="../img/desktop_13_1.png" width="35" height="45">. Zobrazí sa kontextová ponuka, v ktorej si môžete nakonfigurovať prehliadač podľa potreby.</p>
<p class="label">Vyhľadávanie obsahu</p>
<p class="text">Do horného vyhľadávacieho riadka zadajte, čo chcete hľadať, a klepnite na <strong>Hľadať</strong>. Zobrazia sa výsledky vyhľadávania.</p>
<p class="label">Otvorenie novej karty</p>
<p class="text">V pravom dolnom rohu obrazovky klepnite na <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45">. Otvorí sa nové okno.</p>
<p class="label">Zobrazenie histórie prehliadania a záložiek</p>
<p class="text">V dolnom navigačnom riadku klepnite na <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45">. Zobrazí sa celá história prehliadania a uložené záložky.</p>
</body></html>
