﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Добавяне на градове</p>
<p class="text">Докоснете <img src="../img/desktop_11_1.png" width="42" height="45">, за да отворите страницата <strong>Управление на градове</strong>, и докоснете <img src="../img/desktop_11_3.png" width="45" height="45">в горния десен ъгъл, за да добавите още градове.</p>
<p class="label">Проверка на времето</p>
<p class="text">На началната страница на „Времето“ плъзнете наляво или надясно по кривата на времето, за да видите промените в температурата и метеорологичните условия за следващите 22 часа. За да видите друг град, плъзнете наляво или надясно по екрана.</p>
<p class="label">Промяна на реда на градовете</p>
<p class="text">Докоснете <img src="../img/desktop_11_1.png" width="42" height="45">, за да отворите страницата <strong>Управление на градове</strong>, докоснете <img src="../img/desktop_11_5.png" width="30" height="29">, докоснете и задръжте <img src="../img/desktop_11_2.png" width="50" height="21"> и преместете града нагоре или надолу, за да промените реда му.</p>
<p class="label">Изтриване на град</p>
<p class="text">На страницата <strong>Управление на градове</strong> докоснете и задръжте града, който искате да изтриете, и докоснете <strong>Изтриване</strong>.</p>
<p class="label">Настройки за времето</p>
<p class="text">Докоснете <img src="../img/desktop_11_6.png" width="29" height="45">, за да зададете предпочитания от вас начин на показване на времето.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Бележка:</p>
<p class="text1">Трябва да свържете телефона си с интернет, за да използвате тази функция.</p>
</body></html>
