﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">O navegador vivo baseia-se num novo kernel otimizado e proporciona-lhe uma experiência de navegação fluida com uma navegação poderosa no website e um design interativo da IU, que é semelhante ao dos navegadores de PC.</p>
<p class="text">Abra o <strong>Navegador</strong> no ecrã principal. Toque em <img src="../img/desktop_13_1.png" width="35" height="45"> na página inicial do Navegador. Será apresentado um menu de atalhos, onde poderá configurar o navegador conforme necessário.</p>
<p class="label">Procurar conteúdos</p>
<p class="text">Introduza o que pretende procurar na barra de pesquisa superior e toque em <strong>Pesquisar</strong>. Aparecerão os resultados da pesquisa.</p>
<p class="label">Abrir um novo separador</p>
<p class="text">No canto inferior direito do ecrã, toque em <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> para abrir uma nova janela.</p>
<p class="label">Ver o histórico de navegação e marcadores</p>
<p class="text">Na barra de navegação inferior, toque em <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> para ver todo o seu histórico de navegação e os marcadores guardados.</p>
</body></html>
