﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">A vivo böngésző egy új, optimalizált kernelre épül, és zökkenőmentes böngészési élményt nyújt a hatékony webhely-navigációval és a PC-böngészőkhöz hasonló interaktív felhasználóifelület-kialakítással.</p>
<p class="text">Nyissa meg a <strong>Böngésző</strong> alkalmazást a kezdőképernyőn. Koppintson a <img src="../img/desktop_13_1.png" width="35" height="45"> lehetőségre a Böngésző kezdőlapján. Megjelenik egy gyorsmenü, ahol szükség szerint konfigurálhatja a böngészőt.</p>
<p class="label">Tartalmak keresése</p>
<p class="text">A felső keresősávban adja meg, hogy mit szeretne keresni, majd koppintson a <strong>Keresés</strong> lehetőségre. Megjelennek a keresési eredmények.</p>
<p class="label">Új lap megnyitása</p>
<p class="text">A képernyő jobb alsó sarkában koppintson a <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> lehetőségre az új ablak megnyitásához.</p>
<p class="label">Böngészési előzmények és könyvjelzők megtekintése</p>
<p class="text">Az alsó navigációs sávon koppintson a <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> lehetőségre a böngészési előzmények és a mentett könyvjelzők megtekintéséhez.</p>
</body></html>
