﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Δημιουργήστε σημειώσεις όπως θέλετε για να καταγράψετε τις ιδέες και τις εμπνεύσεις σας.</p>
<p class="label">Δημιουργία νέας σημείωσης</p>
<p class="text">1. Για να δημιουργήσετε νέα σημείωση:<br>· Πατήστε <img src="../img/desktop_13_2.png" width="45" height="45"> στη σελίδα <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Ανοίξτε έναν φάκελο στη σελίδα <img src="../img/desktop_13_4.png" width="45" height="36"> και στη συνέχεια πατήστε <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Μπορείτε να εκτελέσετε τις παρακάτω ενέργειες σε μία σημείωση:<br>· Πατήστε <img src="../img/desktop_13_6.png" width="45" height="47"> για να ορίσετε τη μορφοποίηση κειμένου όπως το μέγεθος γραμματοσειράς.<br>· Πατήστε <img src="../img/desktop_13_5.png" width="45" height="47"> για να δημιουργήσετε λίστα εκκρεμοτήτων. Αφού δημιουργήσετε τη λίστα, πατήστε <img src="../img/desktop_13_11.png" width="45" height="45"> για να ορίσετε μία εργασία ως ολοκληρωμένη.<br>· Πατήστε <img src="../img/desktop_13_7.png" width="45" height="43"> για να ορίσετε υπενθύμιση για τη σημείωση.<br>· Πατήστε <img src="../img/desktop_13_8.png" width="45" height="42"> για να προσθέσετε φωτογραφία στη σημείωση.<br>· Πατήστε <img src="../img/desktop_13_9.png" width="45" height="63"> για να ενεργοποιήσετε τη λειτουργία καταγραφής.<br>· Πατήστε <img src="../img/desktop_13_10.png" width="16" height="46"> για να αλλάξετε το φόντο της σημείωσης ή να προσθέσετε πίνακα στη σημείωση.<br>· Πατήστε <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> για αναίρεση επεξεργασίας ή επανάληψη επεξεργασίας.</p>
<p class="text">3. Πατήστε <img src="../img/desktop_13_12.png" width="45" height="33"> για να αποθηκεύσετε τη σημείωση.</p>
<p class="label">Επισήμανση σημείωσης</p>
<p class="text">Ανοίξτε τη σημείωση που θέλετε να επισημάνετε και πατήστε <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Καρφιτσώστε ή αποκρύψτε κάποια σημείωση</p>
<p class="text">Πατήστε παρατεταμένα τη σημείωση στη Λίστα σημειώσεων και στη συνέχεια πατήστε <strong>Καρφίτσωμα</strong>/<strong>Απόκρυψη</strong> στο αναδυόμενο παράθυρο.</p>
<p class="label">Κοινοποιήστε ή αποθηκεύστε κάποια σημείωση</p>
<p class="text">Ανοίξτε τη σημείωση που θέλετε να κοινοποιήσετε ή να αποθηκεύσετε και πατήστε <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Διαγραφή σημειώσεων</p>
<p class="text">Για να διαγράψετε μία ή περισσότερες σημειώσεις:<br>1. Πατήστε παρατεταμένα τη σημείωση που θέλετε να διαγράψετε και πατήστε <strong>Διαγραφή</strong> στο αναδυόμενο παράθυρο.<br>2. Στη Λίστα σημειώσεων, πατήστε <img src="../img/desktop_13_16.png" width="38" height="39">, επιλέξτε μία ή περισσότερες σημειώσεις και στη συνέχεια πατήστε <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Ανοίξτε τη σημείωση που θέλετε να διαγράψετε και πατήστε <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
