﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">ডেটা ব্যবহার না করে ফাইল পাঠানো ও পাওয়ার জন্য EasyShare ব্যবহার করুন।</p>
<p class="label">ডেটা-মুক্ত, অত্যন্ত দ্রুত ফাইল স্থানান্তর</p>
<p class="text">ডেটা ব্যবহার না করেই উচ্চ গতিতে একসাথে বিভিন্ন ধরনের ফাইল আপনি স্থানান্তর করতে পারবেন। উদাহরণস্বরূপ, আপনি যদি ফাইল পাঠানোর জন্য কোনও Android-শক্তিযুক্ত ডিভাইসে (উৎস ফোন) EasyShare ব্যবহার করেন:</p>
<p class="text"><img src="../img/desktop_12_3.png" width="45" height="45"> ট্যাপ করুন, স্থানান্তর করার ফাইলগুলি নির্বাচন করুন, ও <strong>পাঠান</strong> ট্যাপ করুন। উৎস ফোন সন্ধান করার জন্য, যে ফোনে ফাইলগুলি স্থানান্তরিত হবে (লক্ষ্য ফোন), সেই ফোনে <img src="../img/desktop_12_4.png" width="45" height="45"> ট্যাপ করুন বা ফোনগুলি সংযুক্ত করার জন্য উৎস ফোনে QR কোড স্ক্যান করুন। তারপর উৎস ফোনে OK ট্যাপ করুন।</p>
<p class="label">ফোন ক্লোন</p>
<p class="text">ফোন ক্লোন নিরাপদ ও কার্যকরী হয় ও আপনার পুরনো ফোন থেকে নতুন ফোনে কন্ট্যাক্ট, মেসেজ, ও ফটো সহ ডেটা দ্রুত ইমপোর্ট করার জন্য কোনও ডেটা ব্যবহার করার প্রয়োজন হয় না।</p>
<p class="text">আপনার পুরনো ফোনে <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt;<img src="../img/desktop_12_6.png" width="45" height="46"></strong> ট্যাপ করুন। আপনার নতুন ফোনে <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt;<img src="../img/desktop_12_7.png" width="45" height="45"></strong> ট্যাপ করুন, পুরনো ফোনে অপারেটিং সিস্টেম নির্বাচন করুন, ও পুরনো ফোনে QR কোড স্ক্যান করুন বা পুরনো ফোনের হটস্পটের সঙ্গে ম্যানুয়ালি সংযুক্ত করুন।</p>
<p class="label">ডেটা ব্যাকআপ</p>
<p class="text">আপনার PC-তে EasyShare ডাউনলোড করে ইন্সটল করুন, USB কেবলের মাধ্যমে আপনার ফোনের সঙ্গে PC সংযুক্ত করুন, ও তারপর ডেটা ব্যাক আপ বা রিস্টোর করুন। আপনি আপনার ফোনেও <strong>Wi-Fi কনেকশন</strong> ট্যাপ করে, PC-তে QR কোড স্ক্যান করে, তারপর ডেটা ব্যাক আপ বা রিস্টোর করতে পারেন।</p>
<p class="label">EasyShare শেয়ার করুন</p>
<p class="text">EasyShare শেয়ার করার জন্য:<br>১. অফিসিয়াল ওয়েবসাইটে যাওয়ার জন্য QR কোড স্ক্যান করুন এবং EasyShare ডাউনলোড করে ইন্সটল করুন।<br>২. ব্লুটুথ বা Wi-Fi এর মাধ্যমে শেয়ার করুন।<br>৩. WhatsApp বা SMS-এর মাধ্যমে শেয়ার করুন।</p>
</body></html>
