﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Телефондағы кейбір деректердің сақтық көшірмесін бұлттағы серверге жасау үшін <strong>Сақтық көшірме</strong> функциясын, ал бұлттағы серверден телефонға сақтық көшірмені жүктеп алу үшін «Қалпына келтіру» функциясын пайдаланыңыз.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ескертпе:</p>
<p class="text1">vivo Cloud қызметін пайдалану үшін vivo есептік жазбасына кіруіңіз керек. vivo есептік жазбаңыз жоқ болса, тіркеліңіз және кіріңіз.</p>
<p class="label">vivo есептік жазбасына кіріңіз</p>
<p class="text">vivo есептік жазбаңыз бар болса, <strong>vivo Cloud</strong> қолданбасын ашыңыз, <strong>Кіру</strong> опциясын басыңыз, пайдаланушы атыңыз бен құпиясөзіңізді жазыңыз, содан кейін <strong>Кіру</strong> опциясын басыңыз.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ескертпе:</p>
<p class="text1">Бір ретте бір ғана vivo есептік жазбасына кіруге болады.</p>
<p class="label">Сақтық көшірме жасау және қалпына келтіру</p>
<p class="text">Есептік жазбаңызға кірген соң, контактілер, SMS-хабарлар, браузер бетбелгілері мен ескертпелер сияқты деректердің сақтық көшірмесін жасауға және оларды қалпына келтіруге болады.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ескертпе:</p>
<p class="text1">Сақтық көшірме жасау және қалпына келтіру барысында Интернетті ажыратпаңыз.</p>
</body></html>
