﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Create notes as you like to jot down your ideas and inspirations.</p>
<p class="label">Create a new note</p>
<p class="text">1. To create a new note:<br>· Tap <img src="../img/desktop_13_2.png" width="45" height="45">on the <img src="../img/desktop_13_3.png" width="45" height="46">page.<br>· Open a folder on the <img src="../img/desktop_13_4.png" width="45" height="36">page, and then tap <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. You can perform the following actions in a note:<br>· Tap <img src="../img/desktop_13_6.png" width="45" height="47">to set the text formatting such as the font size.<br>· Tap <img src="../img/desktop_13_5.png" width="45" height="47">to create a to-do list. After you create the list, tap <img src="../img/desktop_13_11.png" width="45" height="45">to mark a task as completed.<br>· Tap <img src="../img/desktop_13_7.png" width="45" height="43">to set a reminder for the note.<br>· Tap <img src="../img/desktop_13_8.png" width="45" height="42">to add a photo to the note.<br>· Tap <img src="../img/desktop_13_9.png" width="45" height="63">to turn on recording mode.<br>· Tap <img src="../img/desktop_13_10.png" width="16" height="46">to change the note&apos;s background or add a table to the note.<br>· Tap <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> to undo or redo edits.</p>
<p class="text">3. Tap <img src="../img/desktop_13_12.png" width="45" height="33">to save the note.</p>
<p class="label">Mark a note</p>
<p class="text">Open the note you want to mark, and tap <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Pin or hide a note</p>
<p class="text">Tap and hold the note in the Notes list, and then tap <strong>Pin</strong>/<strong>Hide</strong> in the pop-up window.</p>
<p class="label">Share or save a note</p>
<p class="text">Open the note you want to share or save, and tap <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Delete notes</p>
<p class="text">To delete one or more notes:<br>1. Tap and hold the note you want to delete, and tap <strong>Delete</strong> in the pop-up window.<br>2. In the Notes list, tap <img src="../img/desktop_13_16.png" width="38" height="39">, select one or more notes, and then tap <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Open the note you want to delete, and tap <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
