﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Use EasyShare to send or receive files without data usage.</p>
<p class="label">Data-free, superfast file transfer</p>
<p class="text">You can simultaneously transfer files of various types at a high speed without using data. For example, if you use EasyShare on an Android-powered device (source phone) to send files:</p>
<p class="text">Tap <img src="../img/desktop_12_3.png" width="45" height="45">, select the files to transfer, and tap <strong>Send</strong>. On the phone to which the files are to be transferred (target phone), tap <img src="../img/desktop_12_4.png" width="45" height="45">to search for the source phone or scan the QR code on the source phone to connect the phones. Then tap OK on the source phone.</p>
<p class="label">Phone Clone</p>
<p class="text">Phone Clone is secure and efficient and requires no data usage to quickly import data, including contacts, messages, and photos, from your old phone to your new phone.</p>
<p class="text">On your old phone, tap <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_6.png" width="45" height="46"></strong>. On your new phone, tap <strong><img src="../img/desktop_12_5.png" width="40" height="42">&gt; <img src="../img/desktop_12_7.png" width="45" height="45"></strong>, select the operating system on your old phone, and scan the QR code on the old phone or manually connect to the old phone&apos;s hotspot.</p>
<p class="label">Data backup</p>
<p class="text">Download and install EasyShare on your PC, connect your phone to the PC via a USB cable, and then back up or restore data. You can also tap <strong>Wi-Fi connection</strong> on your phone, scan the QR code on the PC, and then back up or restore data.</p>
<p class="label">Share EasyShare</p>
<p class="text">To share EasyShare:<br>1. Scan the QR code to go to the official website and download and install EasyShare.<br>2. Share via Bluetooth or Wi-Fi.<br>3. Share via WhatsApp or SMS.</p>
</body></html>
