﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo Browser è basato su un nuovo kernel ottimizzato e ti fornisce un'esperienza di navigazione fluida e potente nei siti web e un'interfaccia utente interattiva, simile a quella dei browser per PC.</p>
<p class="text">Apri <strong>Browser</strong> dalla schermata home. Tocca <img src="../img/desktop_13_1.png" width="35" height="45"> sulla home page di Browser. Verrà visualizzato un menu scorciatoie dove puoi configurare il browser come desiderato.</p>
<p class="label">Cerca contenuto</p>
<p class="text">Immetti ciò che vuoi ricercare nella barra di ricerca superiore e tocca <strong>Cerca</strong>. Verranno visualizzati i risultati della ricerca.</p>
<p class="label">Apri una nuova scheda</p>
<p class="text">Nell'angolo in basso a destra dello schermo, tocca <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> per aprire una nuova finestra.</p>
<p class="label">Visualizza cronologia di navigazione e segnalibri</p>
<p class="text">Nella barra di navigazione inferiore, tocca <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> per visualizzare tutta la cronologia di navigazione e i segnalibri salvati.</p>
</body></html>
