﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Creați notițe după cum doriți, pentru vă nota ideile și inspirațiile.</p>
<p class="label">Creare notiță nouă</p>
<p class="text">1. Pentru a crea o notiță nouă:<br>· Atingeți <img src="../img/desktop_13_2.png" width="45" height="45"> de pe pagina <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Deschideți un folder din pagina <img src="../img/desktop_13_4.png" width="45" height="36">, apoi atingeți <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Puteți efectua următoarele acțiuni într-o notiță:<br>· Atingeți <img src="../img/desktop_13_6.png" width="45" height="47"> pentru a seta formatarea textului, cum ar fi dimensiunea fontului.<br>· Atingeți <img src="../img/desktop_13_5.png" width="45" height="47"> pentru a crea o listă De făcut. După ce creați lista, atingeți <img src="../img/desktop_13_11.png" width="45" height="45"> pentru a marca o sarcină ca finalizată.<br>· Atingeți <img src="../img/desktop_13_7.png" width="45" height="43"> pentru a seta un memento pentru notiță.<br>· Atingeți <img src="../img/desktop_13_8.png" width="45" height="42"> pentru a adăuga o fotografie la notiță.<br>· Atingeți <img src="../img/desktop_13_9.png" width="45" height="63"> pentru a activa modul de înregistrare.<br>· Atingeți <img src="../img/desktop_13_10.png" width="16" height="46"> pentru a schimba fundalul notiței sau pentru a adăuga un tabel la notiță.<br>· Atingeți <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> pentru a anula sau a reface modificările.</p>
<p class="text">3. Atingeți <img src="../img/desktop_13_12.png" width="45" height="33"> pentru a salva notița.</p>
<p class="label">Marcare notiță</p>
<p class="text">Deschideți notița pe care doriți să o marcați și atingeți <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Fixare sau ascundere notiță</p>
<p class="text">Atingeți lung notița în lista Notițe, apoi atingeți <strong>Fixare</strong>/<strong>Ascundere</strong> în fereastra pop-up.</p>
<p class="label">Partajare sau salvare notiță</p>
<p class="text">Deschideți notița pe care doriți să o partajați sau să o salvați și atingeți <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Ștergeți notițe</p>
<p class="text">Pentru a șterge una sau mai multe notițe:<br>1. Atingeți lung notița pe care doriți să o ștergeți și atingeți <strong>Ștergeți</strong> în fereastra pop-up.<br>2. În lista Notițe, atingeți <img src="../img/desktop_13_16.png" width="38" height="39">, selectați una sau mai multe notițe și apoi atingeți <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Deschideți notița pe care doriți să o ștergeți și atingeți <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
