﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">Abestiak ez dituzu eskuz gehitu behar. Aktibatuta dagoenean, telefonoak automatikoki bila ditzake abestiak biltegiratze-gailuan, eta <strong>Musika</strong> aplikazioan gehitu.</p>
<p class="label">Zerrendak</p>
<p class="text">Ireki Musika hasierako pantailatik, eta sakatu <strong>Zerrendak</strong>. Gogoko dituzun abestiekin erreprodukzio-zerrenda bat sortzeko, sakatu <strong>Erreprodukzio-zerrenda berria</strong>.<br>
  1. Editatu erreprodukzio-zerrenda pertsonalizatu bat: Ireki erreprodukzio-zerrenda, sakatu <img src="../img/desktop_10_4.png" width="40" height="40">, markatu abesti bat edo gehiago, eta sakatu <strong>Gehitu erreprodukzio-zerrendan</strong> / <strong>Kendu</strong>.<br>
  2. Ezabatu erreprodukzio-zerrenda pertsonalizatu bat: Eduki sakatuta erreprodukzio-zerrenda eta sakatu <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>leiho gainerakorrean. Erreprodukzio-zerrenda pertsonalizatua ezabatzean, ez dira ezabatuko hartako abestiak.</p>
<p class="label">Bilatu</p>
  <p class="text">Abesti gehiegi daudenean, sakatu <img src="../img/desktop_10_2.png" width="41" height="41"> eta idatzi abesti, artista edo albumaren izena, nahi duzuna bizkor aurkitzeko.</p>
  <p class="label">Ezarpenak</p>
<p class="text">Musika aplikazioaren ezarpenak konfiguratzeko, joan <img src="../img/desktop_10_1.png" width="16" height="46"> orrira.</p>
<p class="text"><strong>Bilatu abestiak</strong>: Sakatu <strong>Bilatu</strong> telefono abestiak bilatzeko. Karpetak edo abestiak Abestiak zerrendan ager ez daitezen, iragazi egin ditzakezu.</p>
<p class="text"><strong>Lo egiteko modua</strong>: Musika zenbat denboraz erreproduzitu behar den zehazteko, arrastatu erdialdeko graduatzailea; ondoren, aktibatu <strong>Lo egiteko modua</strong>. <strong>Lo egiteko modua</strong> aktibatuta dagoenean, telefonoak automatikoki utziko dio musika erreproduzitzeari ezarritako denbora igarotzean. Ezarritako denbora igarotzean musika erreproduzitzeari uztea edo, horrez gain, telefonoa itzaltzea aukera dezakezu.</p>
<p class="text"><strong>Soinu-efektuen ezarpenak</strong>: Sakatu <strong>Soinu-efektuen ezarpenak</strong> soinu-efektu hobetsiak ezartzeko.</p>
</body>
</html>
