﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">vivo Arakatzailea nukleo berri optimizatu batean dago oinarrituta, eta arakatze-zerbitzu egonkorra, webguneetan nabigatzeko aukera ahaltsuak eta erabiltzaile-interfaze interaktiboa ematen ditu, zeina ordenagailuetarako arakatzaileen interfazearen antzekoa baita.</p>
<p class="text">Ireki <strong>Arakatzailea</strong> hasierako pantailatik. Sakatu <img src="../img/desktop_13_1.png" width="35" height="45">Arakatzailea aplikazioaren hasierako orrian. Lasterbide-menu bat agertuko da, arakatzailea nahi bezala konfigura dezazun.</p>
<p class="label">Bilatu edukia</p>
<p class="text">Idatzi bilatu beharrekoa goiko bilaketa-barran eta sakatu <strong>Bilatu</strong>. Bilaketa-emaitzak agertuko dira.</p>
<p class="label">Ireki fitxa berri bat</p>
<p class="text">Pantailaren beheko eskuineko ertzean, sakatu <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45">leiho berri bat irekitzeko.</p>
<p class="label">Ikusi arakatze-historia eta laster-markak</p>
<p class="text">Nabigazio-barraren behealdean, sakatu <img src="../img/desktop_13_1.png" width="35" height="45">&gt; <img src="../img/desktop_14_3.png" width="45" height="45">arakatze-historia osoa eta gordetako laster-markak ikusteko.</p>
</body></html>
