﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">A <strong>Biztonsági mentés</strong> funkcióval biztonsági mentést készíthet a telefonon lévő adatokról a felhőkiszolgálóra, a Visszaállítás funkcióval pedig letöltheti a biztonsági másolatot a felhőkiszolgálóról a telefonra.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Megjegyzés:</p>
<p class="text1">A vivo Cloud használatához be kell jelentkeznie a vivo-fiókjába. Ha nincs vivo-fiókja, regisztráljon egyet, és jelentkezzen be.</p>
<p class="label">Jelentkezzen be vivo-fiókjába</p>
<p class="text">Ha rendelkezik vivo-fiókkal, nyissa meg a <strong>vivo Cloud</strong> alkalmazást, koppintson a <strong>Bejelentkezés</strong> lehetőségre, adja meg a felhasználónevét és a jelszavát, majd koppintson a <strong>Bejelentkezés</strong> lehetőségre.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Megjegyzés:</p>
<p class="text1">Egyszerre csak egy vivo-fiókba jelentkezhet be.</p>
<p class="label">Biztonsági mentés és helyreállítás</p>
<p class="text">Miután bejelentkezett fiókjába, biztonsági mentést készíthet adatairól, és visszaállíthatja őket, például a névjegyeket, az SMS-üzeneteket, a böngésző könyvjelzőit és a jegyzeteket.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Megjegyzés:</p>
<p class="text1">A biztonsági mentés és a visszaállítás során csatlakozzon az internethez.</p>
</body></html>
