﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Przeglądarka vivo jest oparta na nowym, zoptymalizowanym jądrze i zapewnia płynne przeglądanie dzięki zaawansowanej nawigacji w witrynach oraz interaktywnemu układowi interfejsu użytkownika, który jest podobny do interfejsu przeglądarek komputerowych.</p>
<p class="text">Otwórz aplikację <strong>Przeglądarka</strong> z ekranu głównego. Stuknij <img src="../img/desktop_13_1.png" width="35" height="45"> na stronie głównej przeglądarki. Zostanie wyświetlone menu skrótów, w którym można skonfigurować przeglądarkę odpowiednio do potrzeb.</p>
<p class="label">Wyszukiwanie zawartości</p>
<p class="text">Na górnym pasku wyszukiwania wprowadź wyszukiwany tekst i stuknij <strong>Szukaj</strong>. Zostaną wyświetlone wyniki wyszukiwania.</p>
<p class="label">Otwieranie nowej karty</p>
<p class="text">W prawym dolnym narożniku ekranu stuknij <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45">, aby otworzyć nowe okno.</p>
<p class="label">Wyświetlanie historii przeglądania i zakładek</p>
<p class="text">Na dolnym pasku nawigacyjnym stuknij <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45">, aby wyświetlić całą historię przeglądania i zapisane zakładki.</p>
</body></html>
