﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Әндерді қолмен қосу қажет емес. Телефоныңыз қосылғанда сақтау құрылғысындағы әндерді автоматты түрде іздейді және оларды <strong>Музыка</strong> ішіне қосады.</p>
<p class="label">Тізімдер</p>
<p class="text">Негізгі экранда Музыка қолданбасын ашып, <strong>Тізімдер</strong> опциясын басыңыз. Сүйікті әндеріңіздің ойнату тізімін жасау үшін <strong>Жаңа ойнату тізімі</strong> опциясын басыңыз.<br>
  1. Жеке ойнату тізімін өңдеу: Ойнату тізімін ашыңыз, <img src="../img/desktop_10_4.png" width="40" height="40"> басыңыз, бір немесе бірнеше әнді белгілеңіз, содан кейін <strong>Ойнату тізіміне қосу</strong>/<strong>Алып тастау</strong> опциясын басыңыз.<br>
  2. Жеке ойнату тізімін жою: Ойнату тізімін басып тұрыңыз да, қалқыма терезеде<img src="../img/desktop_10_5.png" width="34" height="45">опциясын басыңыз. Жеке ойнату тізімі жойылса да, ондағы әндер жойылмайды.</p>
<p class="label">Іздеу</p>
  <p class="text">Әндер көп болған кезде, қажеттісін жылдам табу үшін <img src="../img/desktop_10_2.png" width="41" height="41"> басып, әннің, орындаушының немесе альбомның атын енгізуге болады.</p>
<p class="label">Параметрлер</p>
<p class="text">Музыка параметрлерін реттеу үшін <img src="../img/desktop_10_1.png" width="16" height="46"> бетіне өтіңіз.</p>
<p class="text"><strong>Әндерді сканерлеу</strong>: Телефондағы әндерді іздеу үшін <strong>Сканерлеу</strong> опциясын басыңыз. Папкаларды немесе әндерді Әндер тізімінде көрсетілмейтіндей етіп сүзгі қолдануға болады.</p>
<p class="text"><strong>Ұйқы режимі</strong>: Музыка ойнатылатын уақытты орнату үшін ортадағы слайдерді сүйреп, <strong>Ұйқы режимін</strong> қосыңыз. <strong>Ұйқы режимі</strong> қосылып тұрса, телефон белгіленген уақыт аяқталған кезде музыка ойнатуды автоматты түрде тоқтатады. Белгіленген уақыт аяқталғанда тек музыканы тоқтату опциясын немесе музыканы тоқтатып, телефонды өшіру опциясын таңдауға болады.</p>
<p class="text"><strong>Дыбыс әсерінің параметрлері</strong>: Қалаулы дыбыс әсерлерін орнату үшін <strong>Дыбыс әсерінің параметрлері</strong> опциясын басыңыз.</p>
</body>
</html>
