﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Izradite bilješke po želji kako biste zabilježili svoje ideje i inspiracije.</p>
<p class="label">Izrada nove bilješke</p>
<p class="text">1. Za izradu nove bilješke:<br>· Dodirnite <img src="../img/desktop_13_2.png" width="45" height="45"> na stranici <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Otvorite mapu na stranici <img src="../img/desktop_13_4.png" width="45" height="36">, a zatim dodirnite <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. U bilješci možete izvršavati sljedeće radnje:<br>· Dodirnite <img src="../img/desktop_13_6.png" width="45" height="47"> kako biste postavili formatiranje teksta poput veličine fonta.<br>· Dodirnite <img src="../img/desktop_13_5.png" width="45" height="47"> kako biste izradili popis planiranih zadataka. Nakon što izradite popis, dodirnite <img src="../img/desktop_13_11.png" width="45" height="45"> kako biste zadatak označili dovršenim.<br>· Dodirnite <img src="../img/desktop_13_7.png" width="45" height="43"> kako biste postavili podsjetnik za bilješku.<br>· Dodirnite <img src="../img/desktop_13_8.png" width="45" height="42"> kako biste bilješci dodali fotografiju.<br>· Dodirnite <img src="../img/desktop_13_9.png" width="45" height="63"> kako biste uključili način za snimanje.<br>· Dodirnite <img src="../img/desktop_13_10.png" width="16" height="46"> kako biste promijenili pozadinu bilješke ili dodali bilješci tablicu.<br>· Dodirnite <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44"> kako biste poništili ili vratili izmjene.</p>
<p class="text">3. Dodirnite <img src="../img/desktop_13_12.png" width="45" height="33"> kako biste spremili bilješku.</p>
<p class="label">Označivanje bilješke</p>
<p class="text">Otvorite bilješku koju želite označiti i dodirnite <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Prikvačivanje ili skrivanje bilješke</p>
<p class="text">Dodirnite i držite bilješku na popisu bilješki, a zatim u skočnom prozoru dodirnite <strong>Prikvači</strong>/<strong>Sakrij</strong>.</p>
<p class="label">Dijeljenje ili spremanje bilješke</p>
<p class="text">Otvorite bilješku koju želite podijeliti ili spremiti i dodirnite <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Brisanje bilješki</p>
<p class="text">Kako biste izbrisali jednu bilješku ili više njih:<br>1. Dodirnite i držite bilješku koju želite izbrisati, a zatim u skočnom prozoru dodirnite <strong>Izbriši</strong>.<br>2. Na popisu bilješki dodirnite <img src="../img/desktop_13_16.png" width="38" height="39">, odaberite jednu bilješku ili više njih, a zatim dodirnite <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Otvorite bilješku koju želite izbrisati, a zatim dodirnite <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
