﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Не потрібно додавати пісні вручну. Ваш телефон під час увімкнення виконує автоматичний пошук пісень на пристрої зберігання даних і додає їх до <strong>Музики</strong>.</p>
<p class="label">Списки</p>
<p class="text">Відкрийте програму &quot;Музика&quot; з головного екрана та торкніться опції <strong>Списки</strong>. Торкніться опції <strong>Новий список відтворення</strong>, щоб сформувати список відтворення з ваших улюблених пісень.<br>
  1.  Відредагуйте ваш список відтворення: відкрийте список відтворення, торкніться <img src="../img/desktop_10_4.png" width="40" height="40">, виберіть одну або кілька пісень і торкніться опції <strong>Додати до списку відтворення</strong> / <strong>Вилучити</strong>.<br>
  2. Видаліть ваш список відтворення: натисніть та утримуйте список відтворення, а потім у спливаючому вікні торкніться <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>. Видалення користувацького списку відтворення не призведе до видалення жодних пісень.</p>
<p class="label">Шукати</p>
  <p class="text">Якщо у вас багато пісень, можна торкнутися <img src="../img/desktop_10_2.png" width="41" height="41">та ввести назву пісні, виконавця або альбому для швидкого пошуку того, що вас цікавить.</p>
<p class="label">Налаштування</p>
<p class="text">Перейдіть на сторінку <img src="../img/desktop_10_1.png" width="16" height="46">, щоб налаштувати параметри для програми &quot;Музика&quot;.</p>
<p class="text"><strong>Пошук композицій</strong>: Торкніться <strong>Пошук одним дотиком</strong> для пошуку пісень на вашому телефоні. Можна відфільтрувати папки або пісні й не відображати їх у списку &quot;Пісні&quot;.</p>
<p class="text"><strong>Режим сну</strong>: Перетягніть повзунок посередині, щоб задати тривалість відтворення музики, а потім увімкніть <strong>Увімкнено</strong>. Коли <strong>режим сну</strong> активується, ваш телефон автоматично припинить відтворення музики по спливанні заданого обсягу часу. Ви можете вибирати, що слід зробити по завершені заданого обсягу часу — лише зупинити відтворення музики або ж припинити відтворення та вимкнути телефон.</p>
<p class="text"><strong>Аудіоефекти</strong>: Торкніться опції <strong>Аудіоефекти</strong>, щоб задати необхідні звукові ефекти.</p>
</body>
</html>
