﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Shfletuesi &quot;vivo&quot; bazohet në një bërthamë të re të optimizuar dhe të ofron një përvojë të qetë shfletimi me navigim të fuqishëm në faqe interneti dhe një dizajn ndërveprues UI, i ngjashëm me atë të shfletuesve të kompjuterëve.</p>
<p class="text">Hap <strong>Shfletuesi</strong> nga ekrani kryesor. Shtyp <img src="../img/desktop_13_1.png" width="35" height="45">në faqen kryesore &quot;Shfletuesi&quot;. Do të shfaqet një meny shkurtore, ku mund të konfigurosh shfletuesin sipas nevojës.</p>
<p class="label">Kërko përmbajtje</p>
<p class="text">Shkruaj atë që dëshiron të kërkosh në shiritin e sipërm të kërkimit dhe shtyp <strong>Kërko</strong>. Do të shfaqen rezultatet e kërkimit.</p>
<p class="label">Hap një skedë të re</p>
<p class="text">Në këndin djathtas poshtë të ekranit, shtyp <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45">për të hapur një dritare të re.</p>
<p class="label">Shiko historikun e shfletimit dhe faqeshënuesit</p>
<p class="text">Në shiritin e poshtëm të navigimit, shtyp <img src="../img/desktop_13_1.png" width="35" height="45">&gt; <img src="../img/desktop_14_3.png" width="45" height="45">për të parë të gjithë historikun tënd të shfletimit dhe faqeshënuesit e ruajtur.</p>
</body></html>
