﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">El Navegador de vivo està basat en un nucli optimitzat i t'ofereix una experiència de navegació fluida amb una potent navegació web i un disseny d'IU interactiva similar a la dels navegadors de PC.</p>
<p class="text">Obre el <strong>Navegador</strong> des de la pantalla d'inici. Toca <img src="../img/desktop_13_1.png" width="35" height="45"> a la pàgina d'inici del Navegador. Apareixerà un menú de drecera, des d'on pots configurar el navegador segons calgui.</p>
<p class="label">Cerca contingut</p>
<p class="text">Escriu el que vulguis cercar a la barra de cerca superior i toca <strong>Cerca</strong>. Apareixeran els resultats de cerca.</p>
<p class="label">Obre una pestanya nova</p>
<p class="text">Al cantó inferior dret de la pantalla, toca <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> per obrir una nova finestra.</p>
<p class="label">Visualitza l'historial de navegació i els marcadors</p>
<p class="text">A la barra de navegació inferior, toca <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> per veure tot l'historial de navegació i els marcadors desats.</p>
</body></html>
