﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Um deine Ideen und Inspirationen festzuhalten, kannst du Notizen erstellen.</p>
<p class="label">Neue Notiz erstellen</p>
<p class="text">1. So erstellst du eine neue Notiz:<br>· Tippe auf der Seite <img src="../img/desktop_13_3.png" width="45" height="46"> auf <img src="../img/desktop_13_2.png" width="45" height="45">.<br>· Öffne den Ordner auf der Seite <img src="../img/desktop_13_4.png" width="45" height="36"> und tippe auf <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Du kannst folgende Aktionen an einer Notiz ausführen:<br>· Tippe auf <img src="../img/desktop_13_6.png" width="45" height="47">, um die Textformatierung festzulegen, z.&nbsp;B. die Schriftgröße.<br>· Tippe auf <img src="../img/desktop_13_5.png" width="45" height="47">, um eine To-do-Liste anzulegen. Wenn die Liste angelegt ist, tippe auf <img src="../img/desktop_13_11.png" width="45" height="45">, um eine Aufgabe als abgeschlossen zu markieren.<br>· Tippe auf <img src="../img/desktop_13_7.png" width="45" height="43">, um eine Erinnerung für die Notiz festzulegen.<br>· Tippe auf <img src="../img/desktop_13_8.png" width="45" height="42">, um ein Foto zur Notiz hinzuzufügen.<br>· Tippe auf <img src="../img/desktop_13_9.png" width="45" height="63">, um den Aufzeichnungsmodus einzuschalten.<br>· Tippe auf <img src="../img/desktop_13_10.png" width="16" height="46">, um den Hintergrund der Notiz zu ändern oder eine Tabelle zur Notiz hinzuzufügen.<br>· Tippe auf <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44">, um Bearbeitungen rückgängig zu machen oder zu wiederholen.</p>
<p class="text">3. Tippe auf <img src="../img/desktop_13_12.png" width="45" height="33">, um die Notiz zu speichern.</p>
<p class="label">Notiz markieren</p>
<p class="text">Öffne die Notiz, die markiert werden soll, und tippe auf <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Notiz anheften oder verbergen</p>
<p class="text">Tippe länger auf die Notiz in der Notizenliste und tippe im Popup-Fenster auf <strong>Anheften</strong>/<strong>Verbergen</strong>.</p>
<p class="label">Notiz teilen oder speichern</p>
<p class="text">Öffne die Notiz, die geteilt oder gespeichert werden soll, und tippe auf <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Notizen löschen</p>
<p class="text">So löschst du eine oder mehrere Notizen:<br>1. Tippe länger auf die Notiz, die gelöscht werden soll, und dann im Popup-Fenster auf <strong>Löschen</strong>.<br>2. Tippe in der Notizenliste auf <img src="../img/desktop_13_16.png" width="38" height="39">, wähle eine oder mehrere Notizen aus und tippe auf <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Öffne die zu löschende Notiz und tippe auf <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
