﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Браузер vivo основан на новом оптимизированном ядре и обеспечивает плавный просмотр веб-страниц с мощной навигацией по сайтам и интерактивным дизайном пользовательского интерфейса, который похож на браузеры для ПК.</p>
<p class="text">Откройте <strong>Браузер</strong> на главном экране. Нажмите <img src="../img/desktop_13_1.png" width="35" height="45">на главном экране приложения «Браузер». Появится меню ярлыков, в котором можно настроить браузер необходимым образом.</p>
<p class="label">Поиск содержимого</p>
<p class="text">Введите поисковой запрос в строке поиска вверху и нажмите <strong>Поиск</strong>. Будут отображены результаты поиска.</p>
<p class="label">Открыть новую вкладку</p>
<p class="text">В нижнем левом углу экрана нажмите <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45">, чтобы открыть новое окно.</p>
<p class="label">Показать историю посещений и закладки</p>
<p class="text">В нижней части панели навигации нажмите <img src="../img/desktop_13_1.png" width="35" height="45">&gt; <img src="../img/desktop_14_3.png" width="45" height="45">, чтобы посмотреть всю историю посещений и сохраненные закладки.</p>
</body></html>
