﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">استخدم ميزة <strong>النسخ الاحتياطي</strong> لإجراء نسخ احتياطي لبعض البيانات الموجودة على هاتفك على خادم السحابة وميزة الاستعادة لتنزيل النسخة الاحتياطية من خادم السحابة إلى هاتفك.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ملاحظة:</p>
<p class="text1">تحتاج إلى تسجيل الدخول إلى حساب vivo الخاص بك لاستخدام vivo Cloud. إذا لم يكن لديك حساب على vivo، يُرجى تسجيل حساب ثم تسجيل الدخول.</p>
<p class="label">تسجيل الدخول إلى حساب vivo الخاص بك</p>
<p class="text">إذا كان لديك حساب vivo، فافتح <strong>vivo Cloud</strong>، وانقر على <strong>تسجيل الدخول</strong>، وأدخل اسم المستخدم وكلمة المرور الخاصين بك، ثم انقر على <strong>تسجيل الدخول</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ملاحظة:</p>
<p class="text1">يمكنك تسجيل الدخول إلى حساب vivo واحد فقط في المرة الواحدة.</p>
<p class="label">النسخ الاحتياطي والاستعادة</p>
<p class="text">بعد تسجيل الدخول إلى حسابك، يمكنك نسخ بياناتك احتياطيًا واستعادتها مثل جهات الاتصال، ورسائل SMS، وإشارات المتصفح المرجعية، والملاحظات.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ملاحظة:</p>
<p class="text1">يُرجى البقاء متصلاً بالإنترنت أثناء النسخ الاحتياطي والاستعادة.</p>
</body></html>
