﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Създавайте бележки, както поискате, за да записвате вашите идеи и вдъхновения.</p>
<p class="label">Създаване на нова бележка</p>
<p class="text">1. За да създадете нова бележка:<br>· Докоснете <img src="../img/desktop_13_2.png" width="45" height="45"> на страницата <img src="../img/desktop_13_3.png" width="45" height="46">.<br>· Отворете папка на страницата <img src="../img/desktop_13_4.png" width="45" height="36"> и след това докоснете <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. Можете да извършвате следните действия в бележка:<br>· Докоснете <img src="../img/desktop_13_6.png" width="45" height="47">, за да зададете форматиране на текста, като например размера на шрифта.<br>· Докоснете <img src="../img/desktop_13_5.png" width="45" height="47">, за да създадете списък със задачи. След като създадете списъка, докоснете <img src="../img/desktop_13_11.png" width="45" height="45">, за да маркирате задача като приключена.<br>· Докоснете <img src="../img/desktop_13_7.png" width="45" height="43">, за да зададете напомняне за бележката.<br>· Докоснете <img src="../img/desktop_13_8.png" width="45" height="42">, за да добавите снимка към бележката.<br>· Докоснете <img src="../img/desktop_13_9.png" width="45" height="63">, за да включите режима на запис.<br>· Докоснете <img src="../img/desktop_13_10.png" width="16" height="46">, за да промените фона на бележката или да добавите таблица към бележката.<br>· Докоснете <img src="../img/desktop_13_13.png" width="45" height="44">/<img src="../img/desktop_13_14.png" width="45" height="44">, за да отмените или повторите редакциите.</p>
<p class="text">3. Докоснете <img src="../img/desktop_13_12.png" width="45" height="33">, за да запишете бележката.</p>
<p class="label">Маркиране на бележка</p>
<p class="text">Отворете бележката, която искате да маркирате, и докоснете <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Закачване или скриване на бележка</p>
<p class="text">Докоснете и задръжте бележката в списъка с бележки, след което докоснете <strong>Закачване</strong>/<strong>Скриване</strong> в изскачащия прозорец.</p>
<p class="label">Споделяне или записване на бележка</p>
<p class="text">Отворете бележката, която искате да споделите или запишете, и докоснете <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Изтриване на бележки</p>
<p class="text">За да изтриете една или повече бележки:<br>1. Докоснете и задръжте бележката, която искате да изтриете, и докоснете <strong>Изтриване</strong> в изскачащия прозорец.<br>2. В списъка с бележки докоснете <img src="../img/desktop_13_16.png" width="38" height="39">, изберете една или повече бележки и след това докоснете <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Отворете бележката, която искате да изтриете, и докоснете <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
