﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">U hoeft muzieknummers niet handmatig toe te voegen. Zodra hij wordt aangezet, scant uw telefoon automatisch naar muzieknummers op het opslagapparaat en voegt deze toe aan <strong>Muziek</strong>.</p>
<p class="label">Lijsten</p>
<p class="text">Open Muziek vanaf het startscherm en tik op <strong>Lijsten</strong>. Tik op <strong>Nieuwe afspeellijst</strong> om een afspeellijst van uw favoriete muzieknummers te maken.<br>1. Een aangepaste afspeellijst bewerken: Open de afspeellijst, tik op <img src="../img/desktop_10_4.png" width="40" height="40">, markeer een of meerdere muzieknummers, en tik dan op <strong>Toev. aan afspeellijst</strong>/<strong>Verwijderen</strong>.<br> 2. Een aangepaste afspeellijst verwijderen: Houd de afspeellijst even aangetikt, en tik dan op <img src="../img/desktop_10_5.png" width="34" height="45"> in het pop-upvenster. Als u een aangepaste afspeellijst verwijdert, worden de betreffende muzieknummers zelf niet gewist.</p>
<p class="label">Zoeken</p>
  <p class="text">Wanneer er veel muzieknummers zijn, kunt u tikken op <img src="../img/desktop_10_2.png" width="41" height="41"> en de naam van een nummer, een artiest of een album ingeven om snel te vinden wat u zoekt.</p>
<p class="label">Instellingen</p>
<p class="text">Ga naar de <img src="../img/desktop_10_1.png" width="16" height="46">-pagina om de instellingen voor Muziek te configureren.</p>
<p class="text"><strong>Scannen naar muzieknummers</strong>: Tik op <strong>Scannen met één tik</strong> om naar muzieknummers op uw telefoon te scannen. U kunt mappen of muzieknummers wegfilteren, zodat die niet in de lijst met muzieknummers worden getoond.</p>
<p class="text"><strong>Slaapmodus</strong>: Versleep de schuifregelaar in het midden om in te stellen hoe lang de muziek moet spelen, en tik op <strong>Aan</strong>. Wanneer de <strong>Slaapmodus</strong> aan staat, stopt uw telefoon automatisch met het afspelen van muziek zodra de ingestelde tijd is verstreken. U kunt ook instellen of u wilt dat de telefoon alleen moet stoppen met het afspelen van muziek als de ingestelde tijd is verstreken, of dat bovendien ook de telefoon zelf moet worden uitgeschakeld.</p>
<p class="text"><strong>Audio-effecten</strong>: Tik op <strong>Audio-effecten</strong> om uw voorkeur voor geluidseffecten in te stellen.</p>
</body>
</html>
