﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">يعتمد متصفح vivo على نواة جديدة مُحسَّنة ويوفر لك تجربة تصفح سلسة من خلال التنقل الفعّال في موقع الويب وتصميم واجهة مستخدم تفاعلية، مشابهة لمتصفحات الكمبيوتر الشخصي.</p>
<p class="text">افتح <strong>المتصفح</strong> من الشاشة الرئيسية. انقر على <img src="../img/desktop_13_1.png" width="35" height="45"> في الصفحة الرئيسية للمتصفح. ستُعرض قائمة مختصرة، حيث يمكنك تكوين المتصفح حسب الحاجة.</p>
<p class="label">البحث عن محتوى</p>
<p class="text">أدخل ما تريد البحث عنه في شريط البحث العلوي وانقر على <strong>بحث</strong>. ستُعرض نتائج البحث.</p>
<p class="label">فتح علامة تبويب جديدة</p>
<p class="text">في الزاوية اليمنى السفلية من الشاشة، انقر على <img src="../img/desktop_14_1.png" width="45" height="43">&gt; <img src="../img/desktop_14_2.png" width="45" height="45"> لفتح نافذة جديدة.</p>
<p class="label">عرض محفوظات الاستعراض والإشارات المرجعية</p>
<p class="text">في شريط التنقل السفلي، انقر على <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> لعرض كل محفوظات الاستعراض والإشارات المرجعية المحفوظة.</p>
</body></html>
