﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">Nuk ka nevojë të shtosh këngë manualisht. Telefoni do të skanojë automatikisht për këngë në pajisjen e hapësirës ruajtëse kur ndizet dhe do t&apos;i shtojë ato te <strong>Muzika</strong>.</p>
<p class="label">Listat</p>
<p class="text">Hap &quot;Muzika&quot; nga ekrani kryesor dhe shtyp <strong>Listat</strong>. Shtyp <strong>Listë e re për luajtje</strong> për të krijuar një listë për luajtje të këngëve të tua të preferuara.<br>
  1.  Modifiko një listë të personalizuar për luajtje: Hap listën për luajtje, shtyp <img src="../img/desktop_10_4.png" width="40" height="40">, shëno një ose më shumë këngë dhe më pas shtyp <strong>Shto në listën për luajtje</strong>/<strong>Hiq</strong>.<br>
  2. Fshi një listë të personalizuar për luajtje: Shtyp dhe mbaj shtypur listën për luajtje dhe shtyp <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>në dritaren kërcyese. Fshirja e një liste të personalizuar për luajtje nuk do të fshijë këngët në të.</p>
<p class="label">Kërko</p>
  <p class="text">Kur ka shumë këngë, mund të shtypësh <img src="../img/desktop_10_2.png" width="41" height="41"> dhe vendosësh emrin e një kënge, një artisti ose një albumi për të gjetur shpejt atë që dëshiron.</p>
<p class="label">Cilësimet</p>
<p class="text">Shko te faqja <img src="../img/desktop_10_1.png" width="16" height="46"> për të konfiguruar cilësimet për &quot;Muzika&quot;.</p>
<p class="text"><strong>Skano për këngë</strong>: Shtyp <strong>Skanim me një shtypje</strong> për të skanuar për këngë në telefonin tënd. Mund të filtrosh dosjet ose këngët për të mos i shfaqur ato në listën &quot;Këngët&quot;.</p>
<p class="text"><strong>Modaliteti i gjumit</strong>: Zvarrit rrëshqitësin në mes për të caktuar kohëzgjatjen e luajtjes së muzikës dhe aktivizo <strong>Aktivizuar</strong>. Kur <strong>Modaliteti i gjumit</strong> është i aktivizuar, telefoni do të ndalojë automatikisht luajtjen e muzikës pasi të ketë mbaruar kohëzgjatja e caktuar. Mund të zgjedhësh të ndalosh vetëm luajtjen e muzikës ose të ndalosh luajtjen e muzikës dhe ta fikësh telefonin pasi të ketë mbaruar kohëzgjatja e caktuar.</p>
<p class="text"><strong>Efekti i audios</strong>: Shtyp <strong>Efekti i audios </strong>për të vendosur efektet e preferuara të tingullit.</p>
</body>
</html>
