﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">আপনাকে ম্যানুয়ালি গান যোগ করতে হবে না। আপনার ফোন চালু থাকার সময় স্বয়ংক্রিয়ভাবে স্টোরেজ ডিভাইসে গানের জন্য স্ক্যান করবে এবং সেগুলিকে <strong>মিউজিক</strong>-এ যোগ করবে।</p>
<p class="label">তালিকাগুলি</p>
<p class="text">হোম স্ক্রিন থেকে মিউজিক খুলুন ও <strong>তালিকা</strong> ট্যাপ করুন। আপনার পছন্দের গানগুলির প্লেলিস্ট তৈরি করার জন্য <strong>নতুন প্লেলিস্ট</strong> ট্যাপ করুন।<br>
  ১. কাস্টম প্লেলিস্ট সম্পাদনা করুন: প্লেলিস্ট খুলুন, <img src="../img/desktop_10_4.png" width="40" height="40"> ট্যাপ করুন, এক বা একাধিক গান চিহ্নিত করুন, ও তারপর <strong>প্লেলিস্টে যোগ করুন</strong>/<strong>সরিয়ে দিন</strong> ট্যাপ করুন।<br>
২. কাস্টম প্লেলিস্ট ডিলিট করা: প্লেলিস্ট ট্যাপ করে ধরে রাখুন, ও পপ-আপ উইন্ডোতে <strong> <img src="../img/desktop_10_5.png" width="34" height="45"></strong> ট্যাপ করুন। কাস্টম প্লেলিস্ট ডিলিট করলে সেটির মধ্যের গানগুলি ডিলিট হবে না।</p>
<p class="label">সন্ধান করুন</p>
  <p class="text">অনেকগুলি গান থাকলে আপনি <img src="../img/desktop_10_2.png" width="41" height="41"> ট্যাপ করুন, ও আপনার পছন্দসই গানটি দ্রুত খুঁজে পাওয়ার জন্য গানের, শিল্পীর, বা অ্যালবামের নাম লিখুন।</p>
<p class="label">সেটিংস</p>
<p class="text">মিউজিকের সেটিংস কনফিগার করার জন্য <img src="../img/desktop_10_1.png" width="16" height="46">পেজে যান।</p>
<p class="text"><strong>গানের জন্য স্ক্যান করুন</strong>: আপনার ফোনে গানের জন্য স্ক্যান করার জন্য <strong>স্ক্যান</strong> ট্যাপ করুন। গানের তালিকায় না দেখানোর জন্য আপনি ফোল্ডার বা গানগুলি ফিল্টার করতে পারেন।</p>
<p class="text"><strong>ঘুম মোড</strong>: আপনি কতক্ষণ মিউজিক প্লে করতে চাইছেন সেটি সেট করার জন্য স্লাইডারটি মাঝখানে টেনে আনুন, ও <strong>স্লিপ মোড</strong> চালু করুন। <strong>স্লিপ মোড</strong> চালু থাকলে, নির্ধারিত সময়ের পর আপনার ফোন স্বয়ংক্রিয়ভাবে মিউজিক প্লে করা বন্ধ করবে। নির্ধারিত সময়ের পর, কেবলমাত্র মিউজিক প্লে বন্ধ করা বা মিউজিক প্লে ও আপনার ফোন বন্ধ করার মধ্যে থেকে আপনি বেছে নিতে পারেন।</p>
<p class="text"><strong>সাউন্ড এফেক্ট সেটিংস</strong>: আপনার পছন্দসই সাউন্ড এফেক্ট সেট করার জন্য <strong>সাউন্ড এফেক্ট সেটিংস</strong> ট্যাপ করুন।</p>
</body>
</html>
