﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">O navegador vivo é baseado em um novo kernel otimizado e oferece uma experiência de navegação fácil e poderosa no site, além de um design de interface interativa semelhante ao dos navegadores de PC.</p>
<p class="text">Abra o <strong>Navegador</strong> na tela inicial. Toque em <img src="../img/desktop_13_1.png" width="35" height="45"> na página inicial do navegador. Um menu de atalho será exibido, e nele será possível configurar o navegador como necessário.</p>
<p class="label">Pesquisar conteúdo</p>
<p class="text">Digite o que deseja pesquisar na barra de pesquisa superior e toque em <strong>Pesquisar</strong>. Os resultados da pesquisa serão exibidos.</p>
<p class="label">Abrir uma nova guia</p>
<p class="text">No canto inferior direito da tela, toque em <img src="../img/desktop_14_1.png" width="45" height="43"> &gt; <img src="../img/desktop_14_2.png" width="45" height="45"> para abrir uma nova janela.</p>
<p class="label">Ver histórico de navegação e favoritos</p>
<p class="text">Na barra de navegação inferior, toque em <img src="../img/desktop_13_1.png" width="35" height="45"> &gt; <img src="../img/desktop_14_3.png" width="45" height="45"> para ver todo o histórico de navegação e favoritos salvos.</p>
</body></html>
