﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Naar wens notities maken van uw ideeën en inspiratie.</p>
<p class="label">Een nieuwe notitie maken</p>
<p class="text">1. Op de volgende manieren kunt u nieuwe notities maken:<br>· Tik op <img src="../img/desktop_13_2.png" width="45" height="45"> op de <img src="../img/desktop_13_3.png" width="45" height="46">-pagina.<br>· Open een map op de <img src="../img/desktop_13_4.png" width="45" height="36">-pagina en tik daarna op <img src="../img/desktop_13_2.png" width="45" height="45">.</p>
<p class="text">2. In een notitie kunt u de volgende bewerkingen uitvoeren:<br>· Tik op <img src="../img/desktop_13_6.png" width="45" height="47"> om de tekstopmaak in te stellen (bijv. de tekengrootte).<br>· Tik op <img src="../img/desktop_13_5.png" width="45" height="47"> om een to-dolijst te maken. Nadat u de lijst hebt gemaakt, moet u op <img src="../img/desktop_13_11.png" width="45" height="45"> tikken om de betreffende taak als afgewerkt te markeren.<br>· Tik op <img src="../img/desktop_13_7.png" width="45" height="43"> om een herinnering voor een notitie in te stellen.<br>· Tik op <img src="../img/desktop_13_8.png" width="45" height="42"> om een foto aan de notitie toe te voegen.<br>· Tik op <img src="../img/desktop_13_9.png" width="45" height="63"> om de opnamemodus in te schakelen.<br>· Tik op <img src="../img/desktop_13_10.png" width="16" height="46"> om de achtergrond van de notitie aan te passen, of om een tabel toe te voegen aan de notitie.<br>· Tik op <img src="../img/desktop_13_13.png" width="45" height="44"> of <img src="../img/desktop_13_14.png" width="45" height="44"> om bewerkingen ongedaan te maken of te herhalen.</p>
<p class="text">3. Tik op <img src="../img/desktop_13_12.png" width="45" height="33"> om de notitie op te slaan.</p>
<p class="label">Notities markeren</p>
<p class="text">Open de notitie die u wilt markeren, en tik op <img src="../img/desktop_13_15.png" width="45" height="59">.</p>
<p class="label">Notities vastzetten of verbergen</p>
<p class="text">Houd de betreffende notitie in de lijst van Notities even aangetikt, en tik vervolgens op <strong>Vastzetten</strong>/<strong>Verbergen</strong> in het pop-upvenster dat verschijnt.</p>
<p class="label">Notities delen of opslaan</p>
<p class="text">Open de notitie die u wilt delen of opslaan, en tik op <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Notities verwijderen</p>
<p class="text">Ga als volgt te werk als u een of meerdere notities wilt verwijderen:<br>1. Tik de notitie die u wilt verwijderen even aan, en tik op <strong>Verwijderen</strong> in het pop-upvenster.<br>2. Tik in de lijst van Notities op <img src="../img/desktop_4_1.png" width="38" height="39">, selecteer een of meerdere notities en tik dan op <img src="../img/desktop_4_3.png" width="34" height="38">.<br>3. Open de notitie die u wilt verwijderen en tik op <img src="../img/desktop_4_3.png" width="34" height="38">.</p>
</body></html>
