﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilisez la fonction <strong>Sauvegarde</strong> pour sauvegarder certaines données de votre téléphone sur le serveur cloud, et la fonction Restaurer pour télécharger la sauvegarde du serveur cloud sur votre téléphone.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Remarque&nbsp;:</p>
<p class="text1">Vous devez vous connecter à votre compte vivo pour utiliser vivo Cloud. Si vous ne disposez pas d'un compte vivo, vous devez en créer un et vous y connecter.</p>
<p class="label">Connectez-vous à votre compte vivo</p>
<p class="text">Si vous possédez un compte vivo, ouvrez <strong>vivo Cloud</strong>, appuyez sur <strong>Connexion</strong>, saisissez votre nom d'utilisateur et votre mot de passe, puis appuyez sur <strong>Connexion</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Remarque&nbsp;:</p>
<p class="text1">Vous ne pouvez vous connecter qu'à un seul compte vivo à la fois.</p>
<p class="label">Sauvegarde et restauration</p>
<p class="text">Après vous être connecté à votre compte, vous pouvez sauvegarder et restaurer vos données, à savoir vos contacts, SMS, signets de navigateur et notes.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Remarque&nbsp;:</p>
<p class="text1">Restez connecté à Internet lors de la sauvegarde et de la restauration.</p>
</body></html>
