﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Dodawanie miejscowości</p>
<p class="text">Stuknij <img src="../img/desktop_11_1.png" width="42" height="45">, aby przejść do strony <strong>Zarządzanie miejscowościami</strong>, a następnie stuknij <img src="../img/desktop_11_3.png" width="45" height="45"> w prawym górnym narożniku, aby dodać więcej miejscowości.</p>
<p class="label">Sprawdzanie pogody</p>
<p class="text">Na stronie głównej aplikacji Pogoda przeciągnij palcem w lewo lub w prawo na krzywej pogody, aby zobaczyć zmiany temperatury i warunki pogodowe na następne 22 godziny. Aby wyświetlić inną miejscowość, przeciągnij palcem w lewo lub w prawo na ekranie.</p>
<p class="label">Zmiana kolejności miejscowości</p>
<p class="text">Stuknij <img src="../img/desktop_11_1.png" width="42" height="45">, aby przejść do strony <strong>Zarządzanie miejscowościami</strong>, stuknij <img src="../img/desktop_11_5.png" width="30" height="29">, stuknij i przytrzymaj <img src="../img/desktop_11_2.png" width="50" height="21">, a następnie przesuń miejscowość w górę lub w dół, aby zmienić jej kolejność.</p>
<p class="label">Usuwanie miejscowości</p>
<p class="text">Na stronie <strong>Zarządzanie miejscowościami</strong> stuknij i przytrzymaj miejscowość, którą chcesz usunąć, a następnie stuknij <strong>Usuń</strong>.</p>
<p class="label">Ustawienia pogody</p>
<p class="text">Stuknij <img src="../img/desktop_11_6.png" width="29" height="45">, aby ustawić preferowany sposób wyświetlania pogody.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Uwaga:</p>
<p class="text1">Do korzystania z tej funkcji jest wymagane połączenie telefonu z Internetem.</p>
</body></html>
