﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Thêm thành phố</p>
<p class="text">Nhấn vào <img src="../img/desktop_11_1.png" width="42" height="45"> để truy cập trang <strong>Quản lý thành phố</strong> và nhấn vào <img src="../img/desktop_11_3.png" width="45" height="45"> ở góc trên bên phải để thêm các thành phố khác.</p>
<p class="label">Kiểm tra thời tiết</p>
<p class="text">Trên trang chủ của Thời tiết, vuốt sang trái hoặc phải trên đường cong thời tiết để xem sự thay đổi nhiệt độ và xem tình hình thời tiết trong 22 giờ tới. Để xem thành phố khác, vuốt sang trái hoặc phải trên màn hình.</p>
<p class="label">Sắp xếp lại thứ tự thành phố</p>
<p class="text">Nhấn vào <img src="../img/desktop_11_1.png" width="42" height="45"> để truy cập trang <strong>Quản lý thành phố</strong>, nhấn vào <img src="../img/desktop_11_5.png" width="30" height="29">, nhấn và giữ <img src="../img/desktop_11_2.png" width="50" height="21"> và di chuyển thành phố lên hoặc xuống để thay đổi thứ tự.</p>
<p class="label">Xóa thành phố</p>
<p class="text">Trên trang <strong>Quản lý thành phố</strong>, nhấn và giữ thành phố bạn muốn xóa rồi nhấn vào <strong>Xóa</strong>.</p>
<p class="label">Cài đặt thời tiết</p>
<p class="text">Nhấn vào <img src="../img/desktop_11_6.png" width="29" height="45"> để đặt chế độ hiển thị thông tin thời tiết ưa thích của bạn.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Ghi chú:</p>
<p class="text1">Bạn phải kết nối điện thoại với internet để sử dụng tính năng này.</p>
</body></html>
