####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=mssi_64_cn_armv82
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=vivo V2144
ro.product.system_ext.name=sys_mssi_64_cn_armv82
ro.system_ext.build.date=Mon Jul  4 12:00:39 CST 2022
ro.system_ext.build.date.utc=1656907239
ro.system_ext.build.fingerprint=vivo/V2144/V2144:13/TP1A.220605.001/compiler07041200:user/release-keys
ro.system_ext.build.id=TP1A.220605.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20220704.120235
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
